==8647== Memcheck, a memory error detector
==8647== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8647== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8647== Command: ./theboys
==8647== 
==8647== 
==8647== HEAP SUMMARY:
==8647==     in use at exit: 433,292,384 bytes in 4,534,554 blocks
==8647==   total heap usage: 29,867,297 allocs, 25,332,743 frees, 943,462,204 bytes allocated
==8647== 
==8647== LEAK SUMMARY:
==8647==    definitely lost: 54,414,648 bytes in 2,267,277 blocks
==8647==    indirectly lost: 378,877,440 bytes in 2,267,275 blocks
==8647==      possibly lost: 296 bytes in 2 blocks
==8647==    still reachable: 0 bytes in 0 blocks
==8647==         suppressed: 0 bytes in 0 blocks
==8647== Rerun with --leak-check=full to see details of leaked memory
==8647== 
==8647== For lists of detected and suppressed errors, rerun with: -s
==8647== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
