==8151== Memcheck, a memory error detector
==8151== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8151== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8151== Command: ./theboys
==8151== 
==8151== Conditional jump or move depends on uninitialised value(s)
==8151==    at 0x487E82C: sqrt (w_sqrt_compat.c:35)
==8151==    by 0x10A76A: distancia (mundo.c:18)
==8151==    by 0x10B481: viaja (mundo.c:296)
==8151==    by 0x109362: main (theboys.c:62)
==8151== 
==8151== Conditional jump or move depends on uninitialised value(s)
==8151==    at 0x10A250: insere_lef (lef.c:68)
==8151==    by 0x10B4DE: viaja (mundo.c:301)
==8151==    by 0x109362: main (theboys.c:62)
==8151== 
==8151== Conditional jump or move depends on uninitialised value(s)
==8151==    at 0x10A2E3: insere_lef (lef.c:83)
==8151==    by 0x10B4DE: viaja (mundo.c:301)
==8151==    by 0x109362: main (theboys.c:62)
==8151== 
==8151== Conditional jump or move depends on uninitialised value(s)
==8151==    at 0x49CAAD6: __vfprintf_internal (vfprintf-internal.c:1516)
==8151==    by 0x49B479E: printf (printf.c:33)
==8151==    by 0x10B526: viaja (mundo.c:303)
==8151==    by 0x109362: main (theboys.c:62)
==8151== 
==8151== Use of uninitialised value of size 8
==8151==    at 0x49AE2EB: _itoa_word (_itoa.c:177)
==8151==    by 0x49C9ABD: __vfprintf_internal (vfprintf-internal.c:1516)
==8151==    by 0x49B479E: printf (printf.c:33)
==8151==    by 0x10B526: viaja (mundo.c:303)
==8151==    by 0x109362: main (theboys.c:62)
==8151== 
==8151== Conditional jump or move depends on uninitialised value(s)
==8151==    at 0x49AE2FC: _itoa_word (_itoa.c:177)
==8151==    by 0x49C9ABD: __vfprintf_internal (vfprintf-internal.c:1516)
==8151==    by 0x49B479E: printf (printf.c:33)
==8151==    by 0x10B526: viaja (mundo.c:303)
==8151==    by 0x109362: main (theboys.c:62)
==8151== 
==8151== Conditional jump or move depends on uninitialised value(s)
==8151==    at 0x49CA5C3: __vfprintf_internal (vfprintf-internal.c:1516)
==8151==    by 0x49B479E: printf (printf.c:33)
==8151==    by 0x10B526: viaja (mundo.c:303)
==8151==    by 0x109362: main (theboys.c:62)
==8151== 
==8151== Conditional jump or move depends on uninitialised value(s)
==8151==    at 0x49C9C05: __vfprintf_internal (vfprintf-internal.c:1516)
==8151==    by 0x49B479E: printf (printf.c:33)
==8151==    by 0x10B526: viaja (mundo.c:303)
==8151==    by 0x109362: main (theboys.c:62)
==8151== 
==8151== Conditional jump or move depends on uninitialised value(s)
==8151==    at 0x10A250: insere_lef (lef.c:68)
==8151==    by 0x10AF2E: chega (mundo.c:180)
==8151==    by 0x109294: main (theboys.c:38)
==8151== 
==8151== Conditional jump or move depends on uninitialised value(s)
==8151==    at 0x10A250: insere_lef (lef.c:68)
==8151==    by 0x10B052: desiste (mundo.c:205)
==8151==    by 0x1092DC: main (theboys.c:46)
==8151== 
==8151== Conditional jump or move depends on uninitialised value(s)
==8151==    at 0x10AD8E: chega (mundo.c:155)
==8151==    by 0x109294: main (theboys.c:38)
==8151== 
==8151== Conditional jump or move depends on uninitialised value(s)
==8151==    at 0x10AE2B: chega (mundo.c:167)
==8151==    by 0x109294: main (theboys.c:38)
==8151== 
==8151== Conditional jump or move depends on uninitialised value(s)
==8151==    at 0x49CAAD6: __vfprintf_internal (vfprintf-internal.c:1516)
==8151==    by 0x49B479E: printf (printf.c:33)
==8151==    by 0x10AEFB: chega (mundo.c:177)
==8151==    by 0x109294: main (theboys.c:38)
==8151== 
==8151== Use of uninitialised value of size 8
==8151==    at 0x49AE2EB: _itoa_word (_itoa.c:177)
==8151==    by 0x49C9ABD: __vfprintf_internal (vfprintf-internal.c:1516)
==8151==    by 0x49B479E: printf (printf.c:33)
==8151==    by 0x10AEFB: chega (mundo.c:177)
==8151==    by 0x109294: main (theboys.c:38)
==8151== 
==8151== Conditional jump or move depends on uninitialised value(s)
==8151==    at 0x49AE2FC: _itoa_word (_itoa.c:177)
==8151==    by 0x49C9ABD: __vfprintf_internal (vfprintf-internal.c:1516)
==8151==    by 0x49B479E: printf (printf.c:33)
==8151==    by 0x10AEFB: chega (mundo.c:177)
==8151==    by 0x109294: main (theboys.c:38)
==8151== 
==8151== Conditional jump or move depends on uninitialised value(s)
==8151==    at 0x49CA5C3: __vfprintf_internal (vfprintf-internal.c:1516)
==8151==    by 0x49B479E: printf (printf.c:33)
==8151==    by 0x10AEFB: chega (mundo.c:177)
==8151==    by 0x109294: main (theboys.c:38)
==8151== 
==8151== Conditional jump or move depends on uninitialised value(s)
==8151==    at 0x49C9C05: __vfprintf_internal (vfprintf-internal.c:1516)
==8151==    by 0x49B479E: printf (printf.c:33)
==8151==    by 0x10AEFB: chega (mundo.c:177)
==8151==    by 0x109294: main (theboys.c:38)
==8151== 
==8151== Conditional jump or move depends on uninitialised value(s)
==8151==    at 0x1093A5: main (theboys.c:28)
==8151== 
==8151== Conditional jump or move depends on uninitialised value(s)
==8151==    at 0x49CAAD6: __vfprintf_internal (vfprintf-internal.c:1516)
==8151==    by 0x49B479E: printf (printf.c:33)
==8151==    by 0x10B071: desiste (mundo.c:207)
==8151==    by 0x1092DC: main (theboys.c:46)
==8151== 
==8151== Use of uninitialised value of size 8
==8151==    at 0x49AE2EB: _itoa_word (_itoa.c:177)
==8151==    by 0x49C9ABD: __vfprintf_internal (vfprintf-internal.c:1516)
==8151==    by 0x49B479E: printf (printf.c:33)
==8151==    by 0x10B071: desiste (mundo.c:207)
==8151==    by 0x1092DC: main (theboys.c:46)
==8151== 
==8151== Conditional jump or move depends on uninitialised value(s)
==8151==    at 0x49AE2FC: _itoa_word (_itoa.c:177)
==8151==    by 0x49C9ABD: __vfprintf_internal (vfprintf-internal.c:1516)
==8151==    by 0x49B479E: printf (printf.c:33)
==8151==    by 0x10B071: desiste (mundo.c:207)
==8151==    by 0x1092DC: main (theboys.c:46)
==8151== 
==8151== Conditional jump or move depends on uninitialised value(s)
==8151==    at 0x49CA5C3: __vfprintf_internal (vfprintf-internal.c:1516)
==8151==    by 0x49B479E: printf (printf.c:33)
==8151==    by 0x10B071: desiste (mundo.c:207)
==8151==    by 0x1092DC: main (theboys.c:46)
==8151== 
==8151== Conditional jump or move depends on uninitialised value(s)
==8151==    at 0x49C9C05: __vfprintf_internal (vfprintf-internal.c:1516)
==8151==    by 0x49B479E: printf (printf.c:33)
==8151==    by 0x10B071: desiste (mundo.c:207)
==8151==    by 0x1092DC: main (theboys.c:46)
==8151== 
==8151== Conditional jump or move depends on uninitialised value(s)
==8151==    at 0x10A2E3: insere_lef (lef.c:83)
==8151==    by 0x10B285: entra (mundo.c:259)
==8151==    by 0x109320: main (theboys.c:54)
==8151== 
==8151== Conditional jump or move depends on uninitialised value(s)
==8151==    at 0x10A250: insere_lef (lef.c:68)
==8151==    by 0x10B382: sai (mundo.c:279)
==8151==    by 0x109341: main (theboys.c:58)
==8151== 
==8151== Conditional jump or move depends on uninitialised value(s)
==8151==    at 0x10A250: insere_lef (lef.c:68)
==8151==    by 0x10AE10: chega (mundo.c:161)
==8151==    by 0x109294: main (theboys.c:38)
==8151== 
==8151== Conditional jump or move depends on uninitialised value(s)
==8151==    at 0x10A250: insere_lef (lef.c:68)
==8151==    by 0x10AFAB: espera (mundo.c:191)
==8151==    by 0x1092B8: main (theboys.c:42)
==8151== 
==8151== Conditional jump or move depends on uninitialised value(s)
==8151==    at 0x10A250: insere_lef (lef.c:68)
==8151==    by 0x10B17E: avisa (mundo.c:242)
==8151==    by 0x1092FC: main (theboys.c:50)
==8151== 
==8151== Conditional jump or move depends on uninitialised value(s)
==8151==    at 0x10A250: insere_lef (lef.c:68)
==8151==    by 0x10B285: entra (mundo.c:259)
==8151==    by 0x109320: main (theboys.c:54)
==8151== 
==8151== Conditional jump or move depends on uninitialised value(s)
==8151==    at 0x49CAAD6: __vfprintf_internal (vfprintf-internal.c:1516)
==8151==    by 0x49B479E: printf (printf.c:33)
==8151==    by 0x10ADDD: chega (mundo.c:158)
==8151==    by 0x109294: main (theboys.c:38)
==8151== 
==8151== Use of uninitialised value of size 8
==8151==    at 0x49AE2EB: _itoa_word (_itoa.c:177)
==8151==    by 0x49C9ABD: __vfprintf_internal (vfprintf-internal.c:1516)
==8151==    by 0x49B479E: printf (printf.c:33)
==8151==    by 0x10ADDD: chega (mundo.c:158)
==8151==    by 0x109294: main (theboys.c:38)
==8151== 
==8151== Conditional jump or move depends on uninitialised value(s)
==8151==    at 0x49AE2FC: _itoa_word (_itoa.c:177)
==8151==    by 0x49C9ABD: __vfprintf_internal (vfprintf-internal.c:1516)
==8151==    by 0x49B479E: printf (printf.c:33)
==8151==    by 0x10ADDD: chega (mundo.c:158)
==8151==    by 0x109294: main (theboys.c:38)
==8151== 
==8151== Conditional jump or move depends on uninitialised value(s)
==8151==    at 0x49CA5C3: __vfprintf_internal (vfprintf-internal.c:1516)
==8151==    by 0x49B479E: printf (printf.c:33)
==8151==    by 0x10ADDD: chega (mundo.c:158)
==8151==    by 0x109294: main (theboys.c:38)
==8151== 
==8151== Conditional jump or move depends on uninitialised value(s)
==8151==    at 0x49C9C05: __vfprintf_internal (vfprintf-internal.c:1516)
==8151==    by 0x49B479E: printf (printf.c:33)
==8151==    by 0x10ADDD: chega (mundo.c:158)
==8151==    by 0x109294: main (theboys.c:38)
==8151== 
==8151== Conditional jump or move depends on uninitialised value(s)
==8151==    at 0x49CAAD6: __vfprintf_internal (vfprintf-internal.c:1516)
==8151==    by 0x49B479E: printf (printf.c:33)
==8151==    by 0x10AFF1: espera (mundo.c:193)
==8151==    by 0x1092B8: main (theboys.c:42)
==8151== 
==8151== Use of uninitialised value of size 8
==8151==    at 0x49AE2EB: _itoa_word (_itoa.c:177)
==8151==    by 0x49C9ABD: __vfprintf_internal (vfprintf-internal.c:1516)
==8151==    by 0x49B479E: printf (printf.c:33)
==8151==    by 0x10AFF1: espera (mundo.c:193)
==8151==    by 0x1092B8: main (theboys.c:42)
==8151== 
==8151== Conditional jump or move depends on uninitialised value(s)
==8151==    at 0x49AE2FC: _itoa_word (_itoa.c:177)
==8151==    by 0x49C9ABD: __vfprintf_internal (vfprintf-internal.c:1516)
==8151==    by 0x49B479E: printf (printf.c:33)
==8151==    by 0x10AFF1: espera (mundo.c:193)
==8151==    by 0x1092B8: main (theboys.c:42)
==8151== 
==8151== Conditional jump or move depends on uninitialised value(s)
==8151==    at 0x49CA5C3: __vfprintf_internal (vfprintf-internal.c:1516)
==8151==    by 0x49B479E: printf (printf.c:33)
==8151==    by 0x10AFF1: espera (mundo.c:193)
==8151==    by 0x1092B8: main (theboys.c:42)
==8151== 
==8151== Conditional jump or move depends on uninitialised value(s)
==8151==    at 0x49C9C05: __vfprintf_internal (vfprintf-internal.c:1516)
==8151==    by 0x49B479E: printf (printf.c:33)
==8151==    by 0x10AFF1: espera (mundo.c:193)
==8151==    by 0x1092B8: main (theboys.c:42)
==8151== 
==8151== Conditional jump or move depends on uninitialised value(s)
==8151==    at 0x49CAAD6: __vfprintf_internal (vfprintf-internal.c:1516)
==8151==    by 0x49B479E: printf (printf.c:33)
==8151==    by 0x10B115: avisa (mundo.c:229)
==8151==    by 0x1092FC: main (theboys.c:50)
==8151== 
==8151== Use of uninitialised value of size 8
==8151==    at 0x49AE2EB: _itoa_word (_itoa.c:177)
==8151==    by 0x49C9ABD: __vfprintf_internal (vfprintf-internal.c:1516)
==8151==    by 0x49B479E: printf (printf.c:33)
==8151==    by 0x10B115: avisa (mundo.c:229)
==8151==    by 0x1092FC: main (theboys.c:50)
==8151== 
==8151== Conditional jump or move depends on uninitialised value(s)
==8151==    at 0x49AE2FC: _itoa_word (_itoa.c:177)
==8151==    by 0x49C9ABD: __vfprintf_internal (vfprintf-internal.c:1516)
==8151==    by 0x49B479E: printf (printf.c:33)
==8151==    by 0x10B115: avisa (mundo.c:229)
==8151==    by 0x1092FC: main (theboys.c:50)
==8151== 
==8151== Conditional jump or move depends on uninitialised value(s)
==8151==    at 0x49CA5C3: __vfprintf_internal (vfprintf-internal.c:1516)
==8151==    by 0x49B479E: printf (printf.c:33)
==8151==    by 0x10B115: avisa (mundo.c:229)
==8151==    by 0x1092FC: main (theboys.c:50)
==8151== 
==8151== Conditional jump or move depends on uninitialised value(s)
==8151==    at 0x49C9C05: __vfprintf_internal (vfprintf-internal.c:1516)
==8151==    by 0x49B479E: printf (printf.c:33)
==8151==    by 0x10B115: avisa (mundo.c:229)
==8151==    by 0x1092FC: main (theboys.c:50)
==8151== 
==8151== Conditional jump or move depends on uninitialised value(s)
==8151==    at 0x49CAAD6: __vfprintf_internal (vfprintf-internal.c:1516)
==8151==    by 0x49B479E: printf (printf.c:33)
==8151==    by 0x10B19D: avisa (mundo.c:244)
==8151==    by 0x1092FC: main (theboys.c:50)
==8151== 
==8151== Use of uninitialised value of size 8
==8151==    at 0x49AE2EB: _itoa_word (_itoa.c:177)
==8151==    by 0x49C9ABD: __vfprintf_internal (vfprintf-internal.c:1516)
==8151==    by 0x49B479E: printf (printf.c:33)
==8151==    by 0x10B19D: avisa (mundo.c:244)
==8151==    by 0x1092FC: main (theboys.c:50)
==8151== 
==8151== Conditional jump or move depends on uninitialised value(s)
==8151==    at 0x49AE2FC: _itoa_word (_itoa.c:177)
==8151==    by 0x49C9ABD: __vfprintf_internal (vfprintf-internal.c:1516)
==8151==    by 0x49B479E: printf (printf.c:33)
==8151==    by 0x10B19D: avisa (mundo.c:244)
==8151==    by 0x1092FC: main (theboys.c:50)
==8151== 
==8151== Conditional jump or move depends on uninitialised value(s)
==8151==    at 0x49CA5C3: __vfprintf_internal (vfprintf-internal.c:1516)
==8151==    by 0x49B479E: printf (printf.c:33)
==8151==    by 0x10B19D: avisa (mundo.c:244)
==8151==    by 0x1092FC: main (theboys.c:50)
==8151== 
==8151== Conditional jump or move depends on uninitialised value(s)
==8151==    at 0x49C9C05: __vfprintf_internal (vfprintf-internal.c:1516)
==8151==    by 0x49B479E: printf (printf.c:33)
==8151==    by 0x10B19D: avisa (mundo.c:244)
==8151==    by 0x1092FC: main (theboys.c:50)
==8151== 
==8151== Conditional jump or move depends on uninitialised value(s)
==8151==    at 0x49CAAD6: __vfprintf_internal (vfprintf-internal.c:1516)
==8151==    by 0x49B479E: printf (printf.c:33)
==8151==    by 0x10B2D2: entra (mundo.c:261)
==8151==    by 0x109320: main (theboys.c:54)
==8151== 
==8151== Use of uninitialised value of size 8
==8151==    at 0x49AE2EB: _itoa_word (_itoa.c:177)
==8151==    by 0x49C9ABD: __vfprintf_internal (vfprintf-internal.c:1516)
==8151==    by 0x49B479E: printf (printf.c:33)
==8151==    by 0x10B2D2: entra (mundo.c:261)
==8151==    by 0x109320: main (theboys.c:54)
==8151== 
==8151== Conditional jump or move depends on uninitialised value(s)
==8151==    at 0x49AE2FC: _itoa_word (_itoa.c:177)
==8151==    by 0x49C9ABD: __vfprintf_internal (vfprintf-internal.c:1516)
==8151==    by 0x49B479E: printf (printf.c:33)
==8151==    by 0x10B2D2: entra (mundo.c:261)
==8151==    by 0x109320: main (theboys.c:54)
==8151== 
==8151== Conditional jump or move depends on uninitialised value(s)
==8151==    at 0x49CA5C3: __vfprintf_internal (vfprintf-internal.c:1516)
==8151==    by 0x49B479E: printf (printf.c:33)
==8151==    by 0x10B2D2: entra (mundo.c:261)
==8151==    by 0x109320: main (theboys.c:54)
==8151== 
==8151== Conditional jump or move depends on uninitialised value(s)
==8151==    at 0x49C9C05: __vfprintf_internal (vfprintf-internal.c:1516)
==8151==    by 0x49B479E: printf (printf.c:33)
==8151==    by 0x10B2D2: entra (mundo.c:261)
==8151==    by 0x109320: main (theboys.c:54)
==8151== 
==8151== Conditional jump or move depends on uninitialised value(s)
==8151==    at 0x10A2E3: insere_lef (lef.c:83)
==8151==    by 0x10B97E: missao (mundo.c:373)
==8151==    by 0x10937F: main (theboys.c:66)
==8151== 
==8151== Conditional jump or move depends on uninitialised value(s)
==8151==    at 0x10A250: insere_lef (lef.c:68)
==8151==    by 0x10B97E: missao (mundo.c:373)
==8151==    by 0x10937F: main (theboys.c:66)
==8151== 
==8151== Conditional jump or move depends on uninitialised value(s)
==8151==    at 0x10A250: insere_lef (lef.c:68)
==8151==    by 0x10B3B9: sai (mundo.c:281)
==8151==    by 0x109341: main (theboys.c:58)
==8151== 
==8151== Conditional jump or move depends on uninitialised value(s)
==8151==    at 0x49CAAD6: __vfprintf_internal (vfprintf-internal.c:1516)
==8151==    by 0x49B479E: printf (printf.c:33)
==8151==    by 0x10B3F7: sai (mundo.c:283)
==8151==    by 0x109341: main (theboys.c:58)
==8151== 
==8151== Use of uninitialised value of size 8
==8151==    at 0x49AE2EB: _itoa_word (_itoa.c:177)
==8151==    by 0x49C9ABD: __vfprintf_internal (vfprintf-internal.c:1516)
==8151==    by 0x49B479E: printf (printf.c:33)
==8151==    by 0x10B3F7: sai (mundo.c:283)
==8151==    by 0x109341: main (theboys.c:58)
==8151== 
==8151== Conditional jump or move depends on uninitialised value(s)
==8151==    at 0x49AE2FC: _itoa_word (_itoa.c:177)
==8151==    by 0x49C9ABD: __vfprintf_internal (vfprintf-internal.c:1516)
==8151==    by 0x49B479E: printf (printf.c:33)
==8151==    by 0x10B3F7: sai (mundo.c:283)
==8151==    by 0x109341: main (theboys.c:58)
==8151== 
==8151== Conditional jump or move depends on uninitialised value(s)
==8151==    at 0x49CA5C3: __vfprintf_internal (vfprintf-internal.c:1516)
==8151==    by 0x49B479E: printf (printf.c:33)
==8151==    by 0x10B3F7: sai (mundo.c:283)
==8151==    by 0x109341: main (theboys.c:58)
==8151== 
==8151== Conditional jump or move depends on uninitialised value(s)
==8151==    at 0x49C9C05: __vfprintf_internal (vfprintf-internal.c:1516)
==8151==    by 0x49B479E: printf (printf.c:33)
==8151==    by 0x10B3F7: sai (mundo.c:283)
==8151==    by 0x109341: main (theboys.c:58)
==8151== 
==8151== 
==8151== More than 10000000 total errors detected.  I'm not reporting any more.
==8151== Final error counts will be inaccurate.  Go fix your program!
==8151== Rerun with --error-limit=no to disable this cutoff.  Note
==8151== that errors may occur in your program without prior warning from
==8151== Valgrind, because errors are no longer being displayed.
==8151== 
==8151== 
==8151== HEAP SUMMARY:
==8151==     in use at exit: 431,806,652 bytes in 4,526,050 blocks
==8151==   total heap usage: 29,882,648 allocs, 25,356,598 frees, 941,725,780 bytes allocated
==8151== 
==8151== LEAK SUMMARY:
==8151==    definitely lost: 54,312,696 bytes in 2,263,029 blocks
==8151==    indirectly lost: 377,493,708 bytes in 2,263,020 blocks
==8151==      possibly lost: 248 bytes in 1 blocks
==8151==    still reachable: 0 bytes in 0 blocks
==8151==         suppressed: 0 bytes in 0 blocks
==8151== Rerun with --leak-check=full to see details of leaked memory
==8151== 
==8151== Use --track-origins=yes to see where uninitialised values come from
==8151== For lists of detected and suppressed errors, rerun with: -s
==8151== ERROR SUMMARY: 10000000 errors from 62 contexts (suppressed: 0 from 0)
