==5002== Memcheck, a memory error detector
==5002== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5002== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5002== Command: ./theboys
==5002== 
==5002== Conditional jump or move depends on uninitialised value(s)
==5002==    at 0x49CAAD6: __vfprintf_internal (vfprintf-internal.c:1516)
==5002==    by 0x49B479E: printf (printf.c:33)
==5002==    by 0x10A11B: imprime_cjt (conjunto.c:317)
==5002==    by 0x10B7E0: missao (mundo.c:324)
==5002==    by 0x109466: main (theboys.c:65)
==5002==  Uninitialised value was created by a heap allocation
==5002==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5002==    by 0x10951F: cria_cjt (conjunto.c:27)
==5002==    by 0x10A9F4: cria_base (mundo.c:43)
==5002==    by 0x10AC5B: cria_mundo (mundo.c:100)
==5002==    by 0x109213: main (theboys.c:21)
==5002== 
==5002== Use of uninitialised value of size 8
==5002==    at 0x49AE2EB: _itoa_word (_itoa.c:177)
==5002==    by 0x49C9ABD: __vfprintf_internal (vfprintf-internal.c:1516)
==5002==    by 0x49B479E: printf (printf.c:33)
==5002==    by 0x10A11B: imprime_cjt (conjunto.c:317)
==5002==    by 0x10B7E0: missao (mundo.c:324)
==5002==    by 0x109466: main (theboys.c:65)
==5002==  Uninitialised value was created by a heap allocation
==5002==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5002==    by 0x10951F: cria_cjt (conjunto.c:27)
==5002==    by 0x10A9F4: cria_base (mundo.c:43)
==5002==    by 0x10AC5B: cria_mundo (mundo.c:100)
==5002==    by 0x109213: main (theboys.c:21)
==5002== 
==5002== Conditional jump or move depends on uninitialised value(s)
==5002==    at 0x49AE2FC: _itoa_word (_itoa.c:177)
==5002==    by 0x49C9ABD: __vfprintf_internal (vfprintf-internal.c:1516)
==5002==    by 0x49B479E: printf (printf.c:33)
==5002==    by 0x10A11B: imprime_cjt (conjunto.c:317)
==5002==    by 0x10B7E0: missao (mundo.c:324)
==5002==    by 0x109466: main (theboys.c:65)
==5002==  Uninitialised value was created by a heap allocation
==5002==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5002==    by 0x10951F: cria_cjt (conjunto.c:27)
==5002==    by 0x10A9F4: cria_base (mundo.c:43)
==5002==    by 0x10AC5B: cria_mundo (mundo.c:100)
==5002==    by 0x109213: main (theboys.c:21)
==5002== 
==5002== Conditional jump or move depends on uninitialised value(s)
==5002==    at 0x49CA5C3: __vfprintf_internal (vfprintf-internal.c:1516)
==5002==    by 0x49B479E: printf (printf.c:33)
==5002==    by 0x10A11B: imprime_cjt (conjunto.c:317)
==5002==    by 0x10B7E0: missao (mundo.c:324)
==5002==    by 0x109466: main (theboys.c:65)
==5002==  Uninitialised value was created by a heap allocation
==5002==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5002==    by 0x10951F: cria_cjt (conjunto.c:27)
==5002==    by 0x10A9F4: cria_base (mundo.c:43)
==5002==    by 0x10AC5B: cria_mundo (mundo.c:100)
==5002==    by 0x109213: main (theboys.c:21)
==5002== 
==5002== Conditional jump or move depends on uninitialised value(s)
==5002==    at 0x49C9C05: __vfprintf_internal (vfprintf-internal.c:1516)
==5002==    by 0x49B479E: printf (printf.c:33)
==5002==    by 0x10A11B: imprime_cjt (conjunto.c:317)
==5002==    by 0x10B7E0: missao (mundo.c:324)
==5002==    by 0x109466: main (theboys.c:65)
==5002==  Uninitialised value was created by a heap allocation
==5002==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5002==    by 0x10951F: cria_cjt (conjunto.c:27)
==5002==    by 0x10A9F4: cria_base (mundo.c:43)
==5002==    by 0x10AC5B: cria_mundo (mundo.c:100)
==5002==    by 0x109213: main (theboys.c:21)
==5002== 
==5002== Use of uninitialised value of size 8
==5002==    at 0x10B826: missao (mundo.c:329)
==5002==    by 0x109466: main (theboys.c:65)
==5002==  Uninitialised value was created by a heap allocation
==5002==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5002==    by 0x10951F: cria_cjt (conjunto.c:27)
==5002==    by 0x10A9F4: cria_base (mundo.c:43)
==5002==    by 0x10AC5B: cria_mundo (mundo.c:100)
==5002==    by 0x109213: main (theboys.c:21)
==5002== 
==5002== Use of uninitialised value of size 8
==5002==    at 0x10B85F: missao (mundo.c:330)
==5002==    by 0x109466: main (theboys.c:65)
==5002==  Uninitialised value was created by a heap allocation
==5002==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5002==    by 0x10951F: cria_cjt (conjunto.c:27)
==5002==    by 0x10A9F4: cria_base (mundo.c:43)
==5002==    by 0x10AC5B: cria_mundo (mundo.c:100)
==5002==    by 0x109213: main (theboys.c:21)
==5002== 
==5002== Conditional jump or move depends on uninitialised value(s)
==5002==    at 0x49CAAD6: __vfprintf_internal (vfprintf-internal.c:1516)
==5002==    by 0x49B479E: printf (printf.c:33)
==5002==    by 0x10B8A2: missao (mundo.c:331)
==5002==    by 0x109466: main (theboys.c:65)
==5002==  Uninitialised value was created by a heap allocation
==5002==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5002==    by 0x10951F: cria_cjt (conjunto.c:27)
==5002==    by 0x10A9F4: cria_base (mundo.c:43)
==5002==    by 0x10AC5B: cria_mundo (mundo.c:100)
==5002==    by 0x109213: main (theboys.c:21)
==5002== 
==5002== Use of uninitialised value of size 8
==5002==    at 0x49AE2EB: _itoa_word (_itoa.c:177)
==5002==    by 0x49C9ABD: __vfprintf_internal (vfprintf-internal.c:1516)
==5002==    by 0x49B479E: printf (printf.c:33)
==5002==    by 0x10B8A2: missao (mundo.c:331)
==5002==    by 0x109466: main (theboys.c:65)
==5002==  Uninitialised value was created by a heap allocation
==5002==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5002==    by 0x10951F: cria_cjt (conjunto.c:27)
==5002==    by 0x10A9F4: cria_base (mundo.c:43)
==5002==    by 0x10AC5B: cria_mundo (mundo.c:100)
==5002==    by 0x109213: main (theboys.c:21)
==5002== 
==5002== Conditional jump or move depends on uninitialised value(s)
==5002==    at 0x49AE2FC: _itoa_word (_itoa.c:177)
==5002==    by 0x49C9ABD: __vfprintf_internal (vfprintf-internal.c:1516)
==5002==    by 0x49B479E: printf (printf.c:33)
==5002==    by 0x10B8A2: missao (mundo.c:331)
==5002==    by 0x109466: main (theboys.c:65)
==5002==  Uninitialised value was created by a heap allocation
==5002==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5002==    by 0x10951F: cria_cjt (conjunto.c:27)
==5002==    by 0x10A9F4: cria_base (mundo.c:43)
==5002==    by 0x10AC5B: cria_mundo (mundo.c:100)
==5002==    by 0x109213: main (theboys.c:21)
==5002== 
==5002== Conditional jump or move depends on uninitialised value(s)
==5002==    at 0x49CA5C3: __vfprintf_internal (vfprintf-internal.c:1516)
==5002==    by 0x49B479E: printf (printf.c:33)
==5002==    by 0x10B8A2: missao (mundo.c:331)
==5002==    by 0x109466: main (theboys.c:65)
==5002==  Uninitialised value was created by a heap allocation
==5002==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5002==    by 0x10951F: cria_cjt (conjunto.c:27)
==5002==    by 0x10A9F4: cria_base (mundo.c:43)
==5002==    by 0x10AC5B: cria_mundo (mundo.c:100)
==5002==    by 0x109213: main (theboys.c:21)
==5002== 
==5002== Conditional jump or move depends on uninitialised value(s)
==5002==    at 0x49C9C05: __vfprintf_internal (vfprintf-internal.c:1516)
==5002==    by 0x49B479E: printf (printf.c:33)
==5002==    by 0x10B8A2: missao (mundo.c:331)
==5002==    by 0x109466: main (theboys.c:65)
==5002==  Uninitialised value was created by a heap allocation
==5002==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5002==    by 0x10951F: cria_cjt (conjunto.c:27)
==5002==    by 0x10A9F4: cria_base (mundo.c:43)
==5002==    by 0x10AC5B: cria_mundo (mundo.c:100)
==5002==    by 0x109213: main (theboys.c:21)
==5002== 
==5002== Invalid read of size 4
==5002==    at 0x1095C4: cardinalidade_cjt (conjunto.c:51)
==5002==    by 0x10B4FF: sai (mundo.c:271)
==5002==    by 0x109402: main (theboys.c:57)
==5002==  Address 0x4b8211c is 20 bytes before a block of size 24 alloc'd
==5002==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5002==    by 0x1094E5: cria_cjt (conjunto.c:21)
==5002==    by 0x10A9F4: cria_base (mundo.c:43)
==5002==    by 0x10AC5B: cria_mundo (mundo.c:100)
==5002==    by 0x109213: main (theboys.c:21)
==5002== 
==5002== Invalid read of size 4
==5002==    at 0x1095C4: cardinalidade_cjt (conjunto.c:51)
==5002==    by 0x10B1D7: avisa (mundo.c:216)
==5002==    by 0x109388: main (theboys.c:49)
==5002==  Address 0x4b8211c is 20 bytes before a block of size 24 alloc'd
==5002==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5002==    by 0x1094E5: cria_cjt (conjunto.c:21)
==5002==    by 0x10A9F4: cria_base (mundo.c:43)
==5002==    by 0x10AC5B: cria_mundo (mundo.c:100)
==5002==    by 0x109213: main (theboys.c:21)
==5002== 
==5002== Invalid read of size 4
==5002==    at 0x1095C4: cardinalidade_cjt (conjunto.c:51)
==5002==    by 0x10B2A0: avisa (mundo.c:221)
==5002==    by 0x109388: main (theboys.c:49)
==5002==  Address 0x4b8211c is 20 bytes before a block of size 24 alloc'd
==5002==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5002==    by 0x1094E5: cria_cjt (conjunto.c:21)
==5002==    by 0x10A9F4: cria_base (mundo.c:43)
==5002==    by 0x10AC5B: cria_mundo (mundo.c:100)
==5002==    by 0x109213: main (theboys.c:21)
==5002== 
==5002== Invalid read of size 4
==5002==    at 0x1095AB: vazio_cjt (conjunto.c:47)
==5002==    by 0x10A090: imprime_cjt (conjunto.c:309)
==5002==    by 0x10B7E0: missao (mundo.c:324)
==5002==    by 0x109466: main (theboys.c:65)
==5002==  Address 0x4b8211c is 20 bytes before a block of size 24 alloc'd
==5002==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5002==    by 0x1094E5: cria_cjt (conjunto.c:21)
==5002==    by 0x10A9F4: cria_base (mundo.c:43)
==5002==    by 0x10AC5B: cria_mundo (mundo.c:100)
==5002==    by 0x109213: main (theboys.c:21)
==5002== 
==5002== Invalid write of size 4
==5002==    at 0x10A12E: inicia_iterador_cjt (conjunto.c:321)
==5002==    by 0x10B809: missao (mundo.c:327)
==5002==    by 0x109466: main (theboys.c:65)
==5002==  Address 0x4b82120 is 16 bytes before a block of size 24 alloc'd
==5002==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5002==    by 0x1094E5: cria_cjt (conjunto.c:21)
==5002==    by 0x10A9F4: cria_base (mundo.c:43)
==5002==    by 0x10AC5B: cria_mundo (mundo.c:100)
==5002==    by 0x109213: main (theboys.c:21)
==5002== 
==5002== Invalid read of size 4
==5002==    at 0x10A14D: incrementa_iterador_cjt (conjunto.c:326)
==5002==    by 0x10B8E1: missao (mundo.c:328)
==5002==    by 0x109466: main (theboys.c:65)
==5002==  Address 0x4b82120 is 16 bytes before a block of size 24 alloc'd
==5002==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5002==    by 0x1094E5: cria_cjt (conjunto.c:21)
==5002==    by 0x10A9F4: cria_base (mundo.c:43)
==5002==    by 0x10AC5B: cria_mundo (mundo.c:100)
==5002==    by 0x109213: main (theboys.c:21)
==5002== 
==5002== Invalid read of size 4
==5002==    at 0x1095C4: cardinalidade_cjt (conjunto.c:51)
==5002==    by 0x10A15B: incrementa_iterador_cjt (conjunto.c:326)
==5002==    by 0x10B8E1: missao (mundo.c:328)
==5002==    by 0x109466: main (theboys.c:65)
==5002==  Address 0x4b8211c is 20 bytes before a block of size 24 alloc'd
==5002==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5002==    by 0x1094E5: cria_cjt (conjunto.c:21)
==5002==    by 0x10A9F4: cria_base (mundo.c:43)
==5002==    by 0x10AC5B: cria_mundo (mundo.c:100)
==5002==    by 0x109213: main (theboys.c:21)
==5002== 
==5002== Invalid read of size 4
==5002==    at 0x1095C4: cardinalidade_cjt (conjunto.c:51)
==5002==    by 0x10AEE0: chega (mundo.c:153)
==5002==    by 0x1092E1: main (theboys.c:37)
==5002==  Address 0x4b8211c is 20 bytes before a block of size 24 alloc'd
==5002==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5002==    by 0x1094E5: cria_cjt (conjunto.c:21)
==5002==    by 0x10A9F4: cria_base (mundo.c:43)
==5002==    by 0x10AC5B: cria_mundo (mundo.c:100)
==5002==    by 0x109213: main (theboys.c:21)
==5002== 
==5002== Invalid read of size 4
==5002==    at 0x1095C4: cardinalidade_cjt (conjunto.c:51)
==5002==    by 0x10AF40: chega (mundo.c:164)
==5002==    by 0x1092E1: main (theboys.c:37)
==5002==  Address 0x4b8211c is 20 bytes before a block of size 24 alloc'd
==5002==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5002==    by 0x1094E5: cria_cjt (conjunto.c:21)
==5002==    by 0x10A9F4: cria_base (mundo.c:43)
==5002==    by 0x10AC5B: cria_mundo (mundo.c:100)
==5002==    by 0x109213: main (theboys.c:21)
==5002== 
==5002== Invalid read of size 4
==5002==    at 0x1095C4: cardinalidade_cjt (conjunto.c:51)
==5002==    by 0x1096DB: posicao (conjunto.c:81)
==5002==    by 0x109824: pertence_cjt (conjunto.c:113)
==5002==    by 0x1095E8: insere_cjt (conjunto.c:57)
==5002==    by 0x10B231: avisa (mundo.c:226)
==5002==    by 0x109388: main (theboys.c:49)
==5002==  Address 0x4b8211c is 20 bytes before a block of size 24 alloc'd
==5002==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5002==    by 0x1094E5: cria_cjt (conjunto.c:21)
==5002==    by 0x10A9F4: cria_base (mundo.c:43)
==5002==    by 0x10AC5B: cria_mundo (mundo.c:100)
==5002==    by 0x109213: main (theboys.c:21)
==5002== 
==5002== Invalid read of size 4
==5002==    at 0x1095C4: cardinalidade_cjt (conjunto.c:51)
==5002==    by 0x109602: insere_cjt (conjunto.c:60)
==5002==    by 0x10B231: avisa (mundo.c:226)
==5002==    by 0x109388: main (theboys.c:49)
==5002==  Address 0x4b8211c is 20 bytes before a block of size 24 alloc'd
==5002==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5002==    by 0x1094E5: cria_cjt (conjunto.c:21)
==5002==    by 0x10A9F4: cria_base (mundo.c:43)
==5002==    by 0x10AC5B: cria_mundo (mundo.c:100)
==5002==    by 0x109213: main (theboys.c:21)
==5002== 
==5002== Invalid read of size 4
==5002==    at 0x109607: insere_cjt (conjunto.c:60)
==5002==    by 0x10B231: avisa (mundo.c:226)
==5002==    by 0x109388: main (theboys.c:49)
==5002==  Address 0x4b82118 is 24 bytes before a block of size 24 alloc'd
==5002==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5002==    by 0x1094E5: cria_cjt (conjunto.c:21)
==5002==    by 0x10A9F4: cria_base (mundo.c:43)
==5002==    by 0x10AC5B: cria_mundo (mundo.c:100)
==5002==    by 0x109213: main (theboys.c:21)
==5002== 
==5002== Invalid read of size 4
==5002==    at 0x10B236: avisa (mundo.c:227)
==5002==    by 0x109388: main (theboys.c:49)
==5002==  Address 0x4b8211c is 20 bytes before a block of size 24 alloc'd
==5002==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5002==    by 0x1094E5: cria_cjt (conjunto.c:21)
==5002==    by 0x10A9F4: cria_base (mundo.c:43)
==5002==    by 0x10AC5B: cria_mundo (mundo.c:100)
==5002==    by 0x109213: main (theboys.c:21)
==5002== 
==5002== Invalid write of size 4
==5002==    at 0x10B240: avisa (mundo.c:227)
==5002==    by 0x109388: main (theboys.c:49)
==5002==  Address 0x4b8211c is 20 bytes before a block of size 24 alloc'd
==5002==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5002==    by 0x1094E5: cria_cjt (conjunto.c:21)
==5002==    by 0x10A9F4: cria_base (mundo.c:43)
==5002==    by 0x10AC5B: cria_mundo (mundo.c:100)
==5002==    by 0x109213: main (theboys.c:21)
==5002== 
==5002== Invalid read of size 4
==5002==    at 0x1095C4: cardinalidade_cjt (conjunto.c:51)
==5002==    by 0x10B39B: entra (mundo.c:249)
==5002==    by 0x1093C5: main (theboys.c:53)
==5002==  Address 0x4b8211c is 20 bytes before a block of size 24 alloc'd
==5002==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5002==    by 0x1094E5: cria_cjt (conjunto.c:21)
==5002==    by 0x10A9F4: cria_base (mundo.c:43)
==5002==    by 0x10AC5B: cria_mundo (mundo.c:100)
==5002==    by 0x109213: main (theboys.c:21)
==5002== 
==5002== Invalid read of size 4
==5002==    at 0x1095C4: cardinalidade_cjt (conjunto.c:51)
==5002==    by 0x10A0E4: imprime_cjt (conjunto.c:315)
==5002==    by 0x10B7E0: missao (mundo.c:324)
==5002==    by 0x109466: main (theboys.c:65)
==5002==  Address 0x4b8211c is 20 bytes before a block of size 24 alloc'd
==5002==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5002==    by 0x1094E5: cria_cjt (conjunto.c:21)
==5002==    by 0x10A9F4: cria_base (mundo.c:43)
==5002==    by 0x10AC5B: cria_mundo (mundo.c:100)
==5002==    by 0x109213: main (theboys.c:21)
==5002== 
==5002== Invalid read of size 8
==5002==    at 0x10A0EE: imprime_cjt (conjunto.c:317)
==5002==    by 0x10B7E0: missao (mundo.c:324)
==5002==    by 0x109466: main (theboys.c:65)
==5002==  Address 0x4b82128 is 8 bytes before a block of size 24 alloc'd
==5002==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5002==    by 0x1094E5: cria_cjt (conjunto.c:21)
==5002==    by 0x10A9F4: cria_base (mundo.c:43)
==5002==    by 0x10AC5B: cria_mundo (mundo.c:100)
==5002==    by 0x109213: main (theboys.c:21)
==5002== 
==5002== Invalid read of size 4
==5002==    at 0x1095C4: cardinalidade_cjt (conjunto.c:51)
==5002==    by 0x10A0FD: imprime_cjt (conjunto.c:317)
==5002==    by 0x10B7E0: missao (mundo.c:324)
==5002==    by 0x109466: main (theboys.c:65)
==5002==  Address 0x4b8211c is 20 bytes before a block of size 24 alloc'd
==5002==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5002==    by 0x1094E5: cria_cjt (conjunto.c:21)
==5002==    by 0x10A9F4: cria_base (mundo.c:43)
==5002==    by 0x10AC5B: cria_mundo (mundo.c:100)
==5002==    by 0x109213: main (theboys.c:21)
==5002== 
==5002== Invalid read of size 4
==5002==    at 0x10A107: imprime_cjt (conjunto.c:317)
==5002==    by 0x10B7E0: missao (mundo.c:324)
==5002==    by 0x109466: main (theboys.c:65)
==5002==  Address 0x4 is not stack'd, malloc'd or (recently) free'd
==5002== 
==5002== 
==5002== Process terminating with default action of signal 11 (SIGSEGV)
==5002==  Access not within mapped region at address 0x4
==5002==    at 0x10A107: imprime_cjt (conjunto.c:317)
==5002==    by 0x10B7E0: missao (mundo.c:324)
==5002==    by 0x109466: main (theboys.c:65)
==5002==  If you believe this happened as a result of a stack
==5002==  overflow in your program's main thread (unlikely but
==5002==  possible), you can try to increase the size of the
==5002==  main thread stack using the --main-stacksize= flag.
==5002==  The main thread stack size used in this run was 8388608.
==5002== 
==5002== HEAP SUMMARY:
==5002==     in use at exit: 916,452 bytes in 22,071 blocks
==5002==   total heap usage: 22,215 allocs, 144 frees, 934,796 bytes allocated
==5002== 
==5002== LEAK SUMMARY:
==5002==    definitely lost: 10,200 bytes in 425 blocks
==5002==    indirectly lost: 373,176 bytes in 425 blocks
==5002==      possibly lost: 0 bytes in 0 blocks
==5002==    still reachable: 533,076 bytes in 21,221 blocks
==5002==         suppressed: 0 bytes in 0 blocks
==5002== Rerun with --leak-check=full to see details of leaked memory
==5002== 
==5002== For lists of detected and suppressed errors, rerun with: -s
==5002== ERROR SUMMARY: 71 errors from 31 contexts (suppressed: 0 from 0)
