==11133== Memcheck, a memory error detector
==11133== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11133== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11133== Command: ./theboys
==11133== 
==11133== 
==11133== HEAP SUMMARY:
==11133==     in use at exit: 0 bytes in 0 blocks
==11133==   total heap usage: 29,867,297 allocs, 29,867,297 frees, 943,462,204 bytes allocated
==11133== 
==11133== All heap blocks were freed -- no leaks are possible
==11133== 
==11133== For lists of detected and suppressed errors, rerun with: -s
==11133== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
