     5: MISSAO 1391 HAB REQ: [ 0 1 2 4 6 8 9 ]
     5: MISSAO 1391 HAB BASE 7: [ ]
     5: MISSAO 1391 HAB BASE 0: [ ]
     5: MISSAO 1391 HAB BASE 3: [ ]
     5: MISSAO 1391 HAB BASE 1: [ ]
     5: MISSAO 1391 HAB BASE 4: [ ]
     5: MISSAO 1391 HAB BASE 6: [ ]
     5: MISSAO 1391 HAB BASE 2: [ ]
     5: MISSAO 1391 HAB BASE 5: [ ]
     5: MISSAO 1391 IMPOSSIVEL
    32: CHEGA  HEROI 10 BASE 5 ( 0/10) ESPERA
    32: ESPERA HEROI 10 BASE 5 ( 0)
    32: AVISA  PORTEIRO BASE 5 ( 0/10) FILA [ 10 ]
    32: AVISA  PORTEIRO BASE 5 ADMITE 10
    32: ENTRA  HEROI 10 BASE 5 ( 1/10) SAI 303
    81: CHEGA  HEROI 26 BASE 6 ( 0/ 4) ESPERA
    81: ESPERA HEROI 26 BASE 6 ( 0)
    81: AVISA  PORTEIRO BASE 6 ( 0/ 4) FILA [ 26 ]
    81: AVISA  PORTEIRO BASE 6 ADMITE 26
    81: ENTRA  HEROI 26 BASE 6 ( 1/ 4) SAI 390
   102: CHEGA  HEROI 43 BASE 4 ( 0/ 6) ESPERA
   102: ESPERA HEROI 43 BASE 4 ( 0)
   102: AVISA  PORTEIRO BASE 4 ( 0/ 6) FILA [ 43 ]
   102: AVISA  PORTEIRO BASE 4 ADMITE 43
   102: ENTRA  HEROI 43 BASE 4 ( 1/ 6) SAI 909
   134: CHEGA  HEROI  2 BASE 7 ( 0/ 9) ESPERA
   134: ESPERA HEROI  2 BASE 7 ( 0)
   134: AVISA  PORTEIRO BASE 7 ( 0/ 9) FILA [ 2 ]
   134: AVISA  PORTEIRO BASE 7 ADMITE 2
   134: ENTRA  HEROI  2 BASE 7 ( 1/ 9) SAI 1653
   303: SAI    HEROI 10 BASE 5 ( 0/10)
   303: VIAJA  HEROI 10 BASE 5 BASE 1 DIST 11961 VEL 1052 CHEGA 314
   303: AVISA  PORTEIRO BASE 5 ( 0/10) FILA [ ]
   314: CHEGA  HEROI 10 BASE 1 ( 0/ 5) ESPERA
   314: ESPERA HEROI 10 BASE 1 ( 0)
   314: AVISA  PORTEIRO BASE 1 ( 0/ 5) FILA [ 10 ]
   314: AVISA  PORTEIRO BASE 1 ADMITE 10
   314: ENTRA  HEROI 10 BASE 1 ( 1/ 5) SAI 1353
   368: MISSAO 3073 HAB REQ: [ 0 1 2 3 5 6 8 9 ]
   368: MISSAO 3073 HAB BASE 1: [ 0 1 6 ]
   368: MISSAO 3073 HAB BASE 0: [ ]
   368: MISSAO 3073 HAB BASE 4: [ 2 9 ]
   368: MISSAO 3073 HAB BASE 6: [ 3 9 ]
   368: MISSAO 3073 HAB BASE 3: [ ]
   368: MISSAO 3073 HAB BASE 2: [ ]
   368: MISSAO 3073 HAB BASE 7: [ 0 9 ]
   368: MISSAO 3073 HAB BASE 5: [ ]
   368: MISSAO 3073 IMPOSSIVEL
   373: CHEGA  HEROI 47 BASE 7 ( 1/ 9) ESPERA
   373: ESPERA HEROI 47 BASE 7 ( 1)
   373: AVISA  PORTEIRO BASE 7 ( 1/ 9) FILA [ 47 ]
   373: AVISA  PORTEIRO BASE 7 ADMITE 47
   373: ENTRA  HEROI 47 BASE 7 ( 2/ 9) SAI 766
   390: SAI    HEROI 26 BASE 6 ( 0/ 4)
   390: VIAJA  HEROI 26 BASE 6 BASE 4 DIST 1590 VEL 2798 CHEGA 390
   390: AVISA  PORTEIRO BASE 6 ( 0/ 4) FILA [ ]
   390: CHEGA  HEROI 26 BASE 4 ( 1/ 6) ESPERA
   390: ESPERA HEROI 26 BASE 4 ( 1)
   390: AVISA  PORTEIRO BASE 4 ( 1/ 6) FILA [ 26 ]
   390: AVISA  PORTEIRO BASE 4 ADMITE 26
   390: ENTRA  HEROI 26 BASE 4 ( 2/ 6) SAI 825
   420: MISSAO 2712 HAB REQ: [ 0 1 5 6 7 9 ]
   420: MISSAO 2712 HAB BASE 2: [ ]
   420: MISSAO 2712 HAB BASE 5: [ ]
   420: MISSAO 2712 HAB BASE 4: [ 2 3 9 ]
   420: MISSAO 2712 HAB BASE 6: [ ]
   420: MISSAO 2712 HAB BASE 1: [ 0 1 6 ]
   420: MISSAO 2712 HAB BASE 0: [ ]
   420: MISSAO 2712 HAB BASE 3: [ ]
   420: MISSAO 2712 HAB BASE 7: [ 0 1 9 ]
   420: MISSAO 2712 IMPOSSIVEL
   459: CHEGA  HEROI 21 BASE 5 ( 0/10) ESPERA
   459: ESPERA HEROI 21 BASE 5 ( 0)
   459: AVISA  PORTEIRO BASE 5 ( 0/10) FILA [ 21 ]
   459: AVISA  PORTEIRO BASE 5 ADMITE 21
   459: ENTRA  HEROI 21 BASE 5 ( 1/10) SAI 506
   500: CHEGA  HEROI 38 BASE 1 ( 1/ 5) ESPERA
   500: ESPERA HEROI 38 BASE 1 ( 1)
   500: AVISA  PORTEIRO BASE 1 ( 1/ 5) FILA [ 38 ]
   500: AVISA  PORTEIRO BASE 1 ADMITE 38
   500: ENTRA  HEROI 38 BASE 1 ( 2/ 5) SAI 653
   506: SAI    HEROI 21 BASE 5 ( 0/10)
   506: VIAJA  HEROI 21 BASE 5 BASE 3 DIST 13358 VEL 2019 CHEGA 512
   506: AVISA  PORTEIRO BASE 5 ( 0/10) FILA [ ]
   512: CHEGA  HEROI 21 BASE 3 ( 0/ 7) ESPERA
   512: ESPERA HEROI 21 BASE 3 ( 0)
   512: AVISA  PORTEIRO BASE 3 ( 0/ 7) FILA [ 21 ]
   512: AVISA  PORTEIRO BASE 3 ADMITE 21
   512: ENTRA  HEROI 21 BASE 3 ( 1/ 7) SAI 703
   579: CHEGA  HEROI 34 BASE 5 ( 0/10) ESPERA
   579: ESPERA HEROI 34 BASE 5 ( 0)
   579: AVISA  PORTEIRO BASE 5 ( 0/10) FILA [ 34 ]
   579: AVISA  PORTEIRO BASE 5 ADMITE 34
   579: ENTRA  HEROI 34 BASE 5 ( 1/10) SAI 1874
   616: MISSAO 3095 HAB REQ: [ 0 1 2 4 5 6 8 9 ]
   616: MISSAO 3095 HAB BASE 6: [ ]
   616: MISSAO 3095 HAB BASE 4: [ 2 3 9 ]
   616: MISSAO 3095 HAB BASE 5: [ 1 2 ]
   616: MISSAO 3095 HAB BASE 3: [ 2 ]
   616: MISSAO 3095 HAB BASE 1: [ 0 1 3 4 6 8 ]
   616: MISSAO 3095 HAB BASE 0: [ ]
   616: MISSAO 3095 HAB BASE 2: [ ]
   616: MISSAO 3095 HAB BASE 7: [ 0 1 9 ]
   616: MISSAO 3095 IMPOSSIVEL
   653: SAI    HEROI 38 BASE 1 ( 1/ 5)
   653: VIAJA  HEROI 38 BASE 1 BASE 3 DIST 4294 VEL 2119 CHEGA 655
   653: AVISA  PORTEIRO BASE 1 ( 1/ 5) FILA [ ]
   655: CHEGA  HEROI 38 BASE 3 ( 1/ 7) ESPERA
   655: ESPERA HEROI 38 BASE 3 ( 1)
   655: AVISA  PORTEIRO BASE 3 ( 1/ 7) FILA [ 38 ]
   655: AVISA  PORTEIRO BASE 3 ADMITE 38
   655: ENTRA  HEROI 38 BASE 3 ( 2/ 7) SAI 992
   683: CHEGA  HEROI  8 BASE 4 ( 2/ 6) ESPERA
   683: ESPERA HEROI  8 BASE 4 ( 2)
   683: AVISA  PORTEIRO BASE 4 ( 2/ 6) FILA [ 8 ]
   683: AVISA  PORTEIRO BASE 4 ADMITE 8
   683: ENTRA  HEROI  8 BASE 4 ( 3/ 6) SAI 768
   688: MISSAO 1011 HAB REQ: [ 0 1 2 3 4 5 6 7 8 9 ]
   688: MISSAO 1011 HAB BASE 7: [ 0 1 9 ]
   688: MISSAO 1011 HAB BASE 0: [ ]
   688: MISSAO 1011 HAB BASE 1: [ 0 1 6 ]
   688: MISSAO 1011 HAB BASE 3: [ 2 3 4 8 ]
   688: MISSAO 1011 HAB BASE 4: [ 1 2 3 9 ]
   688: MISSAO 1011 HAB BASE 6: [ ]
   688: MISSAO 1011 HAB BASE 2: [ ]
   688: MISSAO 1011 HAB BASE 5: [ 1 2 ]
   688: MISSAO 1011 IMPOSSIVEL
   703: SAI    HEROI 21 BASE 3 ( 1/ 7)
   703: VIAJA  HEROI 21 BASE 3 BASE 2 DIST 12155 VEL 2019 CHEGA 709
   703: AVISA  PORTEIRO BASE 3 ( 1/ 7) FILA [ ]
   709: CHEGA  HEROI 21 BASE 2 ( 0/ 9) ESPERA
   709: ESPERA HEROI 21 BASE 2 ( 0)
   709: AVISA  PORTEIRO BASE 2 ( 0/ 9) FILA [ 21 ]
   709: AVISA  PORTEIRO BASE 2 ADMITE 21
   709: ENTRA  HEROI 21 BASE 2 ( 1/ 9) SAI 932
   763: CHEGA  HEROI 42 BASE 0 ( 0/ 7) ESPERA
   763: ESPERA HEROI 42 BASE 0 ( 0)
   763: AVISA  PORTEIRO BASE 0 ( 0/ 7) FILA [ 42 ]
   763: AVISA  PORTEIRO BASE 0 ADMITE 42
   763: ENTRA  HEROI 42 BASE 0 ( 1/ 7) SAI 999
   766: SAI    HEROI 47 BASE 7 ( 1/ 9)
   766: VIAJA  HEROI 47 BASE 7 BASE 3 DIST 5489 VEL 1237 CHEGA 770
   766: AVISA  PORTEIRO BASE 7 ( 1/ 9) FILA [ ]
   768: SAI    HEROI  8 BASE 4 ( 2/ 6)
   768: VIAJA  HEROI  8 BASE 4 BASE 0 DIST 7908 VEL 1505 CHEGA 773
   768: AVISA  PORTEIRO BASE 4 ( 2/ 6) FILA [ ]
   770: CHEGA  HEROI 47 BASE 3 ( 1/ 7) ESPERA
   770: ESPERA HEROI 47 BASE 3 ( 1)
   770: AVISA  PORTEIRO BASE 3 ( 1/ 7) FILA [ 47 ]
   770: AVISA  PORTEIRO BASE 3 ADMITE 47
   770: ENTRA  HEROI 47 BASE 3 ( 2/ 7) SAI 1217
   773: CHEGA  HEROI  8 BASE 0 ( 1/ 7) ESPERA
   773: ESPERA HEROI  8 BASE 0 ( 1)
   773: AVISA  PORTEIRO BASE 0 ( 1/ 7) FILA [ 8 ]
   773: AVISA  PORTEIRO BASE 0 ADMITE 8
   773: ENTRA  HEROI  8 BASE 0 ( 2/ 7) SAI 1488
   788: CHEGA  HEROI 44 BASE 6 ( 0/ 4) ESPERA
   788: ESPERA HEROI 44 BASE 6 ( 0)
   788: AVISA  PORTEIRO BASE 6 ( 0/ 4) FILA [ 44 ]
   788: AVISA  PORTEIRO BASE 6 ADMITE 44
   788: ENTRA  HEROI 44 BASE 6 ( 1/ 4) SAI 1022
   791: CHEGA  HEROI 28 BASE 0 ( 2/ 7) ESPERA
   791: ESPERA HEROI 28 BASE 0 ( 2)
   791: AVISA  PORTEIRO BASE 0 ( 2/ 7) FILA [ 28 ]
   791: AVISA  PORTEIRO BASE 0 ADMITE 28
   791: ENTRA  HEROI 28 BASE 0 ( 3/ 7) SAI 1213
   825: SAI    HEROI 26 BASE 4 ( 1/ 6)
   825: VIAJA  HEROI 26 BASE 4 BASE 6 DIST 1590 VEL 2798 CHEGA 825
   825: AVISA  PORTEIRO BASE 4 ( 1/ 6) FILA [ ]
   825: CHEGA  HEROI 26 BASE 6 ( 1/ 4) ESPERA
   825: ESPERA HEROI 26 BASE 6 ( 1)
   825: AVISA  PORTEIRO BASE 6 ( 1/ 4) FILA [ 26 ]
   825: AVISA  PORTEIRO BASE 6 ADMITE 26
   825: ENTRA  HEROI 26 BASE 6 ( 2/ 4) SAI 1008
   866: CHEGA  HEROI 49 BASE 0 ( 3/ 7) ESPERA
   866: ESPERA HEROI 49 BASE 0 ( 3)
   866: AVISA  PORTEIRO BASE 0 ( 3/ 7) FILA [ 49 ]
   866: AVISA  PORTEIRO BASE 0 ADMITE 49
   866: ENTRA  HEROI 49 BASE 0 ( 4/ 7) SAI 1553
   909: SAI    HEROI 43 BASE 4 ( 0/ 6)
   909: VIAJA  HEROI 43 BASE 4 BASE 7 DIST 13384 VEL 3700 CHEGA 912
   909: AVISA  PORTEIRO BASE 4 ( 0/ 6) FILA [ ]
   912: CHEGA  HEROI 43 BASE 7 ( 1/ 9) ESPERA
   912: ESPERA HEROI 43 BASE 7 ( 1)
   912: AVISA  PORTEIRO BASE 7 ( 1/ 9) FILA [ 43 ]
   912: AVISA  PORTEIRO BASE 7 ADMITE 43
   912: ENTRA  HEROI 43 BASE 7 ( 2/ 9) SAI 1367
   932: SAI    HEROI 21 BASE 2 ( 0/ 9)
   932: VIAJA  HEROI 21 BASE 2 BASE 2 DIST 0 VEL 2019 CHEGA 932
   932: AVISA  PORTEIRO BASE 2 ( 0/ 9) FILA [ ]
   932: CHEGA  HEROI 21 BASE 2 ( 0/ 9) ESPERA
   932: ESPERA HEROI 21 BASE 2 ( 0)
   932: AVISA  PORTEIRO BASE 2 ( 0/ 9) FILA [ 21 ]
   932: AVISA  PORTEIRO BASE 2 ADMITE 21
   932: ENTRA  HEROI 21 BASE 2 ( 1/ 9) SAI 995
   940: CHEGA  HEROI 11 BASE 7 ( 2/ 9) ESPERA
   940: ESPERA HEROI 11 BASE 7 ( 2)
   940: AVISA  PORTEIRO BASE 7 ( 2/ 9) FILA [ 11 ]
   940: AVISA  PORTEIRO BASE 7 ADMITE 11
   940: ENTRA  HEROI 11 BASE 7 ( 3/ 9) SAI 1715
   972: MISSAO 799 HAB REQ: [ 0 1 2 3 4 5 6 8 9 ]
   972: MISSAO 799 HAB BASE 3: [ 0 1 3 4 8 ]
   972: MISSAO 799 HAB BASE 0: [ 0 1 5 8 ]
   972: MISSAO 799 HAB BASE 7: [ 0 1 2 6 9 ]
   972: MISSAO 799 HAB BASE 1: [ 0 1 6 ]
   972: MISSAO 799 HAB BASE 6: [ 3 5 7 9 ]
   972: MISSAO 799 HAB BASE 4: [ ]
   972: MISSAO 799 HAB BASE 5: [ 1 2 ]
   972: MISSAO 799 HAB BASE 2: [ 2 ]
   972: MISSAO 799 IMPOSSIVEL
   992: SAI    HEROI 38 BASE 3 ( 1/ 7)
   992: VIAJA  HEROI 38 BASE 3 BASE 5 DIST 13358 VEL 2119 CHEGA 998
   992: AVISA  PORTEIRO BASE 3 ( 1/ 7) FILA [ ]
   995: SAI    HEROI 21 BASE 2 ( 0/ 9)
   995: VIAJA  HEROI 21 BASE 2 BASE 7 DIST 15071 VEL 2019 CHEGA 1002
   995: AVISA  PORTEIRO BASE 2 ( 0/ 9) FILA [ ]
   997: CHEGA  HEROI 25 BASE 0 ( 4/ 7) ESPERA
   997: ESPERA HEROI 25 BASE 0 ( 4)
   997: AVISA  PORTEIRO BASE 0 ( 4/ 7) FILA [ 25 ]
   997: AVISA  PORTEIRO BASE 0 ADMITE 25
   997: ENTRA  HEROI 25 BASE 0 ( 5/ 7) SAI 1348
   998: CHEGA  HEROI 38 BASE 5 ( 1/10) ESPERA
   998: ESPERA HEROI 38 BASE 5 ( 1)
   998: AVISA  PORTEIRO BASE 5 ( 1/10) FILA [ 38 ]
   998: AVISA  PORTEIRO BASE 5 ADMITE 38
   998: ENTRA  HEROI 38 BASE 5 ( 2/10) SAI 1795
   999: SAI    HEROI 42 BASE 0 ( 4/ 7)
   999: VIAJA  HEROI 42 BASE 0 BASE 3 DIST 3617 VEL 2577 CHEGA 1000
   999: AVISA  PORTEIRO BASE 0 ( 4/ 7) FILA [ ]
  1000: CHEGA  HEROI 42 BASE 3 ( 1/ 7) ESPERA
  1000: ESPERA HEROI 42 BASE 3 ( 1)
  1000: AVISA  PORTEIRO BASE 3 ( 1/ 7) FILA [ 42 ]
  1000: AVISA  PORTEIRO BASE 3 ADMITE 42
  1000: ENTRA  HEROI 42 BASE 3 ( 2/ 7) SAI 1054
  1002: CHEGA  HEROI 21 BASE 7 ( 3/ 9) ESPERA
  1002: ESPERA HEROI 21 BASE 7 ( 3)
  1002: AVISA  PORTEIRO BASE 7 ( 3/ 9) FILA [ 21 ]
  1002: AVISA  PORTEIRO BASE 7 ADMITE 21
  1002: ENTRA  HEROI 21 BASE 7 ( 4/ 9) SAI 1177
  1008: SAI    HEROI 26 BASE 6 ( 1/ 4)
  1008: VIAJA  HEROI 26 BASE 6 BASE 5 DIST 4347 VEL 2798 CHEGA 1009
  1008: AVISA  PORTEIRO BASE 6 ( 1/ 4) FILA [ ]
  1009: CHEGA  HEROI 26 BASE 5 ( 2/10) ESPERA
  1009: ESPERA HEROI 26 BASE 5 ( 2)
  1009: AVISA  PORTEIRO BASE 5 ( 2/10) FILA [ 26 ]
  1009: AVISA  PORTEIRO BASE 5 ADMITE 26
  1009: ENTRA  HEROI 26 BASE 5 ( 3/10) SAI 1108
  1022: SAI    HEROI 44 BASE 6 ( 0/ 4)
  1022: VIAJA  HEROI 44 BASE 6 BASE 7 DIST 13784 VEL 4834 CHEGA 1024
  1022: AVISA  PORTEIRO BASE 6 ( 0/ 4) FILA [ ]
  1024: CHEGA  HEROI 44 BASE 7 ( 4/ 9) ESPERA
  1024: ESPERA HEROI 44 BASE 7 ( 4)
  1024: AVISA  PORTEIRO BASE 7 ( 4/ 9) FILA [ 44 ]
  1024: AVISA  PORTEIRO BASE 7 ADMITE 44
  1024: ENTRA  HEROI 44 BASE 7 ( 5/ 9) SAI 1404
  1054: SAI    HEROI 42 BASE 3 ( 1/ 7)
  1054: VIAJA  HEROI 42 BASE 3 BASE 1 DIST 4294 VEL 2577 CHEGA 1055
  1054: AVISA  PORTEIRO BASE 3 ( 1/ 7) FILA [ ]
  1055: CHEGA  HEROI 42 BASE 1 ( 1/ 5) ESPERA
  1055: ESPERA HEROI 42 BASE 1 ( 1)
  1055: AVISA  PORTEIRO BASE 1 ( 1/ 5) FILA [ 42 ]
  1055: AVISA  PORTEIRO BASE 1 ADMITE 42
  1055: ENTRA  HEROI 42 BASE 1 ( 2/ 5) SAI 1317
  1071: MISSAO 3052 HAB REQ: [ 0 1 2 3 4 5 6 7 8 9 ]
  1071: MISSAO 3052 HAB BASE 6: [ ]
  1071: MISSAO 3052 HAB BASE 3: [ 0 1 ]
  1071: MISSAO 3052 HAB BASE 4: [ ]
  1071: MISSAO 3052 HAB BASE 0: [ 0 1 3 5 7 8 ]
  1071: MISSAO 3052 HAB BASE 1: [ 0 1 5 6 ]
  1071: MISSAO 3052 HAB BASE 5: [ 1 2 3 4 8 9 ]
  1071: MISSAO 3052 HAB BASE 7: [ 0 1 2 5 6 7 9 ]
  1071: MISSAO 3052 HAB BASE 2: [ ]
  1071: MISSAO 3052 IMPOSSIVEL
  1086: CHEGA  HEROI  7 BASE 3 ( 1/ 7) ESPERA
  1086: ESPERA HEROI  7 BASE 3 ( 1)
  1086: AVISA  PORTEIRO BASE 3 ( 1/ 7) FILA [ 7 ]
  1086: AVISA  PORTEIRO BASE 3 ADMITE 7
  1086: ENTRA  HEROI  7 BASE 3 ( 2/ 7) SAI 1586
  1108: SAI    HEROI 26 BASE 5 ( 2/10)
  1108: VIAJA  HEROI 26 BASE 5 BASE 3 DIST 13358 VEL 2798 CHEGA 1112
  1108: AVISA  PORTEIRO BASE 5 ( 2/10) FILA [ ]
  1112: CHEGA  HEROI 26 BASE 3 ( 2/ 7) ESPERA
  1112: ESPERA HEROI 26 BASE 3 ( 2)
  1112: AVISA  PORTEIRO BASE 3 ( 2/ 7) FILA [ 26 ]
  1112: AVISA  PORTEIRO BASE 3 ADMITE 26
  1112: ENTRA  HEROI 26 BASE 3 ( 3/ 7) SAI 1589
  1166: MISSAO 324 HAB REQ: [ 1 3 4 5 7 9 ]
  1166: MISSAO 324 HAB BASE 3: [ 0 1 3 6 9 ]
  1166: MISSAO 324 HAB BASE 0: [ 0 1 3 5 7 8 ]
  1166: MISSAO 324 HAB BASE 1: [ 0 1 5 6 ]
  1166: MISSAO 324 HAB BASE 6: [ ]
  1166: MISSAO 324 HAB BASE 4: [ ]
  1166: MISSAO 324 HAB BASE 7: [ 0 1 2 5 6 7 9 ]
  1166: MISSAO 324 HAB BASE 5: [ 1 2 3 4 8 ]
  1166: MISSAO 324 HAB BASE 2: [ ]
  1166: MISSAO 324 IMPOSSIVEL
  1177: SAI    HEROI 21 BASE 7 ( 4/ 9)
  1177: VIAJA  HEROI 21 BASE 7 BASE 5 DIST 17944 VEL 2019 CHEGA 1185
  1177: AVISA  PORTEIRO BASE 7 ( 4/ 9) FILA [ ]
  1185: CHEGA  HEROI 21 BASE 5 ( 2/10) ESPERA
  1185: ESPERA HEROI 21 BASE 5 ( 2)
  1185: AVISA  PORTEIRO BASE 5 ( 2/10) FILA [ 21 ]
  1185: AVISA  PORTEIRO BASE 5 ADMITE 21
  1185: ENTRA  HEROI 21 BASE 5 ( 3/10) SAI 1312
  1213: SAI    HEROI 28 BASE 0 ( 3/ 7)
  1213: VIAJA  HEROI 28 BASE 0 BASE 3 DIST 3617 VEL 4623 CHEGA 1213
  1213: AVISA  PORTEIRO BASE 0 ( 3/ 7) FILA [ ]
  1213: CHEGA  HEROI 28 BASE 3 ( 3/ 7) ESPERA
  1213: ESPERA HEROI 28 BASE 3 ( 3)
  1213: AVISA  PORTEIRO BASE 3 ( 3/ 7) FILA [ 28 ]
  1213: AVISA  PORTEIRO BASE 3 ADMITE 28
  1213: ENTRA  HEROI 28 BASE 3 ( 4/ 7) SAI 1265
  1217: SAI    HEROI 47 BASE 3 ( 3/ 7)
  1217: VIAJA  HEROI 47 BASE 3 BASE 4 DIST 9059 VEL 1237 CHEGA 1224
  1217: AVISA  PORTEIRO BASE 3 ( 3/ 7) FILA [ ]
  1224: CHEGA  HEROI 47 BASE 4 ( 0/ 6) ESPERA
  1224: ESPERA HEROI 47 BASE 4 ( 0)
  1224: AVISA  PORTEIRO BASE 4 ( 0/ 6) FILA [ 47 ]
  1224: AVISA  PORTEIRO BASE 4 ADMITE 47
  1224: ENTRA  HEROI 47 BASE 4 ( 1/ 6) SAI 1995
  1240: MISSAO 2001 HAB REQ: [ 2 3 4 5 6 8 ]
  1240: MISSAO 2001 HAB BASE 1: [ 0 1 5 6 ]
  1240: MISSAO 2001 HAB BASE 2: [ ]
  1240: MISSAO 2001 HAB BASE 0: [ 1 3 5 7 ]
  1240: MISSAO 2001 HAB BASE 4: [ 0 1 ]
  1240: MISSAO 2001 HAB BASE 7: [ 0 1 2 5 6 7 9 ]
  1240: MISSAO 2001 HAB BASE 3: [ 0 1 3 5 6 8 9 ]
  1240: MISSAO 2001 HAB BASE 6: [ ]
  1240: MISSAO 2001 HAB BASE 5: [ 1 2 3 4 8 ]
  1240: MISSAO 2001 IMPOSSIVEL
  1265: SAI    HEROI 28 BASE 3 ( 2/ 7)
  1265: VIAJA  HEROI 28 BASE 3 BASE 6 DIST 9023 VEL 4623 CHEGA 1266
  1265: AVISA  PORTEIRO BASE 3 ( 2/ 7) FILA [ ]
  1266: CHEGA  HEROI 28 BASE 6 ( 0/ 4) ESPERA
  1266: ESPERA HEROI 28 BASE 6 ( 0)
  1266: AVISA  PORTEIRO BASE 6 ( 0/ 4) FILA [ 28 ]
  1266: AVISA  PORTEIRO BASE 6 ADMITE 28
  1266: ENTRA  HEROI 28 BASE 6 ( 1/ 4) SAI 1688
  1301: CHEGA  HEROI 12 BASE 7 ( 4/ 9) ESPERA
  1301: ESPERA HEROI 12 BASE 7 ( 4)
  1301: AVISA  PORTEIRO BASE 7 ( 4/ 9) FILA [ 12 ]
  1301: AVISA  PORTEIRO BASE 7 ADMITE 12
  1301: ENTRA  HEROI 12 BASE 7 ( 5/ 9) SAI 2098
  1312: SAI    HEROI 21 BASE 5 ( 2/10)
  1312: VIAJA  HEROI 21 BASE 5 BASE 1 DIST 11961 VEL 2019 CHEGA 1317
  1312: AVISA  PORTEIRO BASE 5 ( 2/10) FILA [ ]
  1317: SAI    HEROI 42 BASE 1 ( 1/ 5)
  1317: CHEGA  HEROI 21 BASE 1 ( 1/ 5) ESPERA
  1317: VIAJA  HEROI 42 BASE 1 BASE 1 DIST 0 VEL 2577 CHEGA 1317
  1317: AVISA  PORTEIRO BASE 1 ( 1/ 5) FILA [ ]
  1317: ESPERA HEROI 21 BASE 1 ( 1)
  1317: CHEGA  HEROI 42 BASE 1 ( 1/ 5) ESPERA
  1317: AVISA  PORTEIRO BASE 1 ( 1/ 5) FILA [ 21 ]
  1317: AVISA  PORTEIRO BASE 1 ADMITE 21
  1317: ESPERA HEROI 42 BASE 1 ( 2)
  1317: ENTRA  HEROI 21 BASE 1 ( 2/ 5) SAI 1428
  1317: AVISA  PORTEIRO BASE 1 ( 2/ 5) FILA [ 42 ]
  1317: AVISA  PORTEIRO BASE 1 ADMITE 42
  1317: ENTRA  HEROI 42 BASE 1 ( 3/ 5) SAI 1397
  1333: MISSAO 5215 HAB REQ: [ 0 1 2 5 6 7 8 9 ]
  1333: MISSAO 5215 HAB BASE 3: [ 1 3 6 9 ]
  1333: MISSAO 5215 HAB BASE 0: [ 1 3 5 7 ]
  1333: MISSAO 5215 HAB BASE 7: [ 0 1 2 5 6 7 9 ]
  1333: MISSAO 5215 HAB BASE 1: [ 0 1 2 5 6 ]
  1333: MISSAO 5215 HAB BASE 6: [ 0 5 8 ]
  1333: MISSAO 5215 HAB BASE 4: [ 0 1 ]
  1333: MISSAO 5215 HAB BASE 2: [ ]
  1333: MISSAO 5215 HAB BASE 5: [ 1 2 3 4 8 ]
  1333: MISSAO 5215 IMPOSSIVEL
  1335: MISSAO 3214 HAB REQ: [ 0 1 2 3 4 5 6 7 8 9 ]
  1335: MISSAO 3214 HAB BASE 6: [ 0 5 8 ]
  1335: MISSAO 3214 HAB BASE 5: [ 1 2 3 4 8 ]
  1335: MISSAO 3214 HAB BASE 4: [ 0 1 ]
  1335: MISSAO 3214 HAB BASE 3: [ 1 3 6 9 ]
  1335: MISSAO 3214 HAB BASE 0: [ 1 3 5 7 ]
  1335: MISSAO 3214 HAB BASE 1: [ 0 1 2 5 6 ]
  1335: MISSAO 3214 HAB BASE 2: [ ]
  1335: MISSAO 3214 HAB BASE 7: [ 0 1 2 5 6 7 9 ]
  1335: MISSAO 3214 IMPOSSIVEL
  1348: SAI    HEROI 25 BASE 0 ( 2/ 7)
  1348: VIAJA  HEROI 25 BASE 0 BASE 7 DIST 5571 VEL 1576 CHEGA 1351
  1348: AVISA  PORTEIRO BASE 0 ( 2/ 7) FILA [ ]
  1351: CHEGA  HEROI 25 BASE 7 ( 5/ 9) ESPERA
  1351: ESPERA HEROI 25 BASE 7 ( 5)
  1351: AVISA  PORTEIRO BASE 7 ( 5/ 9) FILA [ 25 ]
  1351: AVISA  PORTEIRO BASE 7 ADMITE 25
  1351: ENTRA  HEROI 25 BASE 7 ( 6/ 9) SAI 1774
  1353: SAI    HEROI 10 BASE 1 ( 2/ 5)
  1353: VIAJA  HEROI 10 BASE 1 BASE 1 DIST 0 VEL 1052 CHEGA 1353
  1353: AVISA  PORTEIRO BASE 1 ( 2/ 5) FILA [ ]
  1353: CHEGA  HEROI 10 BASE 1 ( 2/ 5) ESPERA
  1353: ESPERA HEROI 10 BASE 1 ( 2)
  1353: AVISA  PORTEIRO BASE 1 ( 2/ 5) FILA [ 10 ]
  1353: AVISA  PORTEIRO BASE 1 ADMITE 10
  1353: ENTRA  HEROI 10 BASE 1 ( 3/ 5) SAI 1816
  1367: SAI    HEROI 43 BASE 7 ( 5/ 9)
  1367: VIAJA  HEROI 43 BASE 7 BASE 1 DIST 6267 VEL 3700 CHEGA 1368
  1367: AVISA  PORTEIRO BASE 7 ( 5/ 9) FILA [ ]
  1368: CHEGA  HEROI 43 BASE 1 ( 3/ 5) ESPERA
  1368: ESPERA HEROI 43 BASE 1 ( 3)
  1368: AVISA  PORTEIRO BASE 1 ( 3/ 5) FILA [ 43 ]
  1368: AVISA  PORTEIRO BASE 1 ADMITE 43
  1368: ENTRA  HEROI 43 BASE 1 ( 4/ 5) SAI 1999
  1397: SAI    HEROI 42 BASE 1 ( 3/ 5)
  1397: VIAJA  HEROI 42 BASE 1 BASE 1 DIST 0 VEL 2577 CHEGA 1397
  1397: AVISA  PORTEIRO BASE 1 ( 3/ 5) FILA [ ]
  1397: CHEGA  HEROI 42 BASE 1 ( 3/ 5) ESPERA
  1397: ESPERA HEROI 42 BASE 1 ( 3)
  1397: AVISA  PORTEIRO BASE 1 ( 3/ 5) FILA [ 42 ]
  1397: AVISA  PORTEIRO BASE 1 ADMITE 42
  1397: ENTRA  HEROI 42 BASE 1 ( 4/ 5) SAI 1477
  1404: SAI    HEROI 44 BASE 7 ( 4/ 9)
  1404: VIAJA  HEROI 44 BASE 7 BASE 7 DIST 0 VEL 4834 CHEGA 1404
  1404: AVISA  PORTEIRO BASE 7 ( 4/ 9) FILA [ ]
  1404: CHEGA  HEROI 44 BASE 7 ( 4/ 9) ESPERA
  1404: ESPERA HEROI 44 BASE 7 ( 4)
  1404: AVISA  PORTEIRO BASE 7 ( 4/ 9) FILA [ 44 ]
  1404: AVISA  PORTEIRO BASE 7 ADMITE 44
  1404: ENTRA  HEROI 44 BASE 7 ( 5/ 9) SAI 1638
  1427: MISSAO 4580 HAB REQ: [ 0 3 4 5 6 7 8 9 ]
  1427: MISSAO 4580 HAB BASE 3: [ 1 3 6 9 ]
  1427: MISSAO 4580 HAB BASE 0: [ 1 5 ]
  1427: MISSAO 4580 HAB BASE 1: [ 0 1 2 5 6 9 ]
  1427: MISSAO 4580 HAB BASE 6: [ 0 5 8 ]
  1427: MISSAO 4580 HAB BASE 4: [ 0 1 ]
  1427: MISSAO 4580 HAB BASE 7: [ 0 1 3 5 6 7 9 ]
  1427: MISSAO 4580 HAB BASE 2: [ ]
  1427: MISSAO 4580 HAB BASE 5: [ 1 2 3 4 8 ]
  1427: MISSAO 4580 IMPOSSIVEL
  1428: SAI    HEROI 21 BASE 1 ( 3/ 5)
  1428: VIAJA  HEROI 21 BASE 1 BASE 1 DIST 0 VEL 2019 CHEGA 1428
  1428: AVISA  PORTEIRO BASE 1 ( 3/ 5) FILA [ ]
  1428: CHEGA  HEROI 21 BASE 1 ( 3/ 5) ESPERA
  1428: ESPERA HEROI 21 BASE 1 ( 3)
  1428: AVISA  PORTEIRO BASE 1 ( 3/ 5) FILA [ 21 ]
  1428: AVISA  PORTEIRO BASE 1 ADMITE 21
  1428: ENTRA  HEROI 21 BASE 1 ( 4/ 5) SAI 1683
  1445: MISSAO 1391 HAB REQ: [ 0 1 2 4 6 8 9 ]
  1445: MISSAO 1391 HAB BASE 7: [ 0 1 3 5 6 7 9 ]
  1445: MISSAO 1391 HAB BASE 0: [ 1 5 ]
  1445: MISSAO 1391 HAB BASE 3: [ 1 3 6 9 ]
  1445: MISSAO 1391 HAB BASE 1: [ 0 1 2 5 6 9 ]
  1445: MISSAO 1391 HAB BASE 4: [ 0 1 ]
  1445: MISSAO 1391 HAB BASE 6: [ 0 5 8 ]
  1445: MISSAO 1391 HAB BASE 2: [ ]
  1445: MISSAO 1391 HAB BASE 5: [ 1 2 3 4 8 ]
  1445: MISSAO 1391 IMPOSSIVEL
  1450: CHEGA  HEROI 41 BASE 2 ( 0/ 9) ESPERA
  1450: ESPERA HEROI 41 BASE 2 ( 0)
  1450: AVISA  PORTEIRO BASE 2 ( 0/ 9) FILA [ 41 ]
  1450: AVISA  PORTEIRO BASE 2 ADMITE 41
  1450: ENTRA  HEROI 41 BASE 2 ( 1/ 9) SAI 2049
  1457: CHEGA  HEROI 33 BASE 7 ( 5/ 9) ESPERA
  1457: ESPERA HEROI 33 BASE 7 ( 5)
  1457: AVISA  PORTEIRO BASE 7 ( 5/ 9) FILA [ 33 ]
  1457: AVISA  PORTEIRO BASE 7 ADMITE 33
  1457: ENTRA  HEROI 33 BASE 7 ( 6/ 9) SAI 2417
  1473: MISSAO 1274 HAB REQ: [ 0 1 4 5 6 8 ]
  1473: MISSAO 1274 HAB BASE 7: [ 0 1 3 5 6 7 9 ]
  1473: MISSAO 1274 HAB BASE 3: [ 1 3 6 9 ]
  1473: MISSAO 1274 HAB BASE 0: [ 1 5 ]
  1473: MISSAO 1274 HAB BASE 1: [ 0 1 2 5 6 9 ]
  1473: MISSAO 1274 HAB BASE 6: [ 0 5 8 ]
  1473: MISSAO 1274 HAB BASE 4: [ 0 1 ]
  1473: MISSAO 1274 HAB BASE 2: [ 0 2 9 ]
  1473: MISSAO 1274 HAB BASE 5: [ 1 2 3 4 8 ]
  1473: MISSAO 1274 IMPOSSIVEL
  1477: SAI    HEROI 42 BASE 1 ( 3/ 5)
  1477: VIAJA  HEROI 42 BASE 1 BASE 4 DIST 7375 VEL 2577 CHEGA 1479
  1477: AVISA  PORTEIRO BASE 1 ( 3/ 5) FILA [ ]
  1479: CHEGA  HEROI 42 BASE 4 ( 1/ 6) ESPERA
  1479: ESPERA HEROI 42 BASE 4 ( 1)
  1479: AVISA  PORTEIRO BASE 4 ( 1/ 6) FILA [ 42 ]
  1479: AVISA  PORTEIRO BASE 4 ADMITE 42
  1479: ENTRA  HEROI 42 BASE 4 ( 2/ 6) SAI 1546
  1488: SAI    HEROI  8 BASE 0 ( 1/ 7)
  1488: VIAJA  HEROI  8 BASE 0 BASE 6 DIST 8510 VEL 1505 CHEGA 1493
  1488: AVISA  PORTEIRO BASE 0 ( 1/ 7) FILA [ ]
  1493: CHEGA  HEROI  8 BASE 6 ( 1/ 4) ESPERA
  1493: ESPERA HEROI  8 BASE 6 ( 1)
  1493: AVISA  PORTEIRO BASE 6 ( 1/ 4) FILA [ 8 ]
  1493: AVISA  PORTEIRO BASE 6 ADMITE 8
  1493: ENTRA  HEROI  8 BASE 6 ( 2/ 4) SAI 2068
  1541: MISSAO 375 HAB REQ: [ 0 1 2 3 6 7 8 ]
  1541: MISSAO 375 HAB BASE 3: [ 1 3 6 9 ]
  1541: MISSAO 375 HAB BASE 7: [ 0 1 3 5 6 7 9 ]
  1541: MISSAO 375 HAB BASE 0: [ 5 ]
  1541: MISSAO 375 HAB BASE 1: [ 0 1 2 6 9 ]
  1541: MISSAO 375 HAB BASE 6: [ 0 1 5 8 ]
  1541: MISSAO 375 HAB BASE 4: [ 0 1 5 ]
  1541: MISSAO 375 HAB BASE 5: [ 1 2 3 4 8 ]
  1541: MISSAO 375 HAB BASE 2: [ 0 2 9 ]
  1541: MISSAO 375 IMPOSSIVEL
  1546: SAI    HEROI 42 BASE 4 ( 1/ 6)
  1546: VIAJA  HEROI 42 BASE 4 BASE 0 DIST 7908 VEL 2577 CHEGA 1549
  1546: AVISA  PORTEIRO BASE 4 ( 1/ 6) FILA [ ]
  1549: CHEGA  HEROI 42 BASE 0 ( 1/ 7) ESPERA
  1549: ESPERA HEROI 42 BASE 0 ( 1)
  1549: AVISA  PORTEIRO BASE 0 ( 1/ 7) FILA [ 42 ]
  1549: AVISA  PORTEIRO BASE 0 ADMITE 42
  1549: ENTRA  HEROI 42 BASE 0 ( 2/ 7) SAI 1785
  1553: SAI    HEROI 49 BASE 0 ( 1/ 7)
  1553: VIAJA  HEROI 49 BASE 0 BASE 2 DIST 9643 VEL 1417 CHEGA 1559
  1553: AVISA  PORTEIRO BASE 0 ( 1/ 7) FILA [ ]
  1559: CHEGA  HEROI 49 BASE 2 ( 1/ 9) ESPERA
  1559: ESPERA HEROI 49 BASE 2 ( 1)
  1559: AVISA  PORTEIRO BASE 2 ( 1/ 9) FILA [ 49 ]
  1559: AVISA  PORTEIRO BASE 2 ADMITE 49
  1559: ENTRA  HEROI 49 BASE 2 ( 2/ 9) SAI 2330
  1573: CHEGA  HEROI  9 BASE 0 ( 1/ 7) ESPERA
  1573: ESPERA HEROI  9 BASE 0 ( 1)
  1573: AVISA  PORTEIRO BASE 0 ( 1/ 7) FILA [ 9 ]
  1573: AVISA  PORTEIRO BASE 0 ADMITE 9
  1573: ENTRA  HEROI  9 BASE 0 ( 2/ 7) SAI 1733
  1586: SAI    HEROI  7 BASE 3 ( 1/ 7)
  1586: VIAJA  HEROI  7 BASE 3 BASE 3 DIST 0 VEL 1209 CHEGA 1586
  1586: AVISA  PORTEIRO BASE 3 ( 1/ 7) FILA [ ]
  1586: CHEGA  HEROI  7 BASE 3 ( 1/ 7) ESPERA
  1586: ESPERA HEROI  7 BASE 3 ( 1)
  1586: AVISA  PORTEIRO BASE 3 ( 1/ 7) FILA [ 7 ]
  1586: AVISA  PORTEIRO BASE 3 ADMITE 7
  1586: ENTRA  HEROI  7 BASE 3 ( 2/ 7) SAI 2765
  1589: SAI    HEROI 26 BASE 3 ( 1/ 7)
  1589: VIAJA  HEROI 26 BASE 3 BASE 2 DIST 12155 VEL 2798 CHEGA 1593
  1589: AVISA  PORTEIRO BASE 3 ( 1/ 7) FILA [ ]
  1593: CHEGA  HEROI 26 BASE 2 ( 2/ 9) ESPERA
  1593: ESPERA HEROI 26 BASE 2 ( 2)
  1593: AVISA  PORTEIRO BASE 2 ( 2/ 9) FILA [ 26 ]
  1593: AVISA  PORTEIRO BASE 2 ADMITE 26
  1593: ENTRA  HEROI 26 BASE 2 ( 3/ 9) SAI 2448
  1638: SAI    HEROI 44 BASE 7 ( 5/ 9)
  1638: VIAJA  HEROI 44 BASE 7 BASE 4 DIST 13384 VEL 4834 CHEGA 1640
  1638: AVISA  PORTEIRO BASE 7 ( 5/ 9) FILA [ ]
  1640: CHEGA  HEROI 44 BASE 4 ( 1/ 6) ESPERA
  1640: ESPERA HEROI 44 BASE 4 ( 1)
  1640: AVISA  PORTEIRO BASE 4 ( 1/ 6) FILA [ 44 ]
  1640: AVISA  PORTEIRO BASE 4 ADMITE 44
  1640: ENTRA  HEROI 44 BASE 4 ( 2/ 6) SAI 1728
  1647: CHEGA  HEROI 23 BASE 1 ( 3/ 5) ESPERA
  1647: ESPERA HEROI 23 BASE 1 ( 3)
  1647: AVISA  PORTEIRO BASE 1 ( 3/ 5) FILA [ 23 ]
  1647: AVISA  PORTEIRO BASE 1 ADMITE 23
  1647: ENTRA  HEROI 23 BASE 1 ( 4/ 5) SAI 2512
  1653: SAI    HEROI  2 BASE 7 ( 4/ 9)
  1653: VIAJA  HEROI  2 BASE 7 BASE 0 DIST 5571 VEL 3793 CHEGA 1654
  1653: AVISA  PORTEIRO BASE 7 ( 4/ 9) FILA [ ]
  1654: CHEGA  HEROI  2 BASE 0 ( 2/ 7) ESPERA
  1654: ESPERA HEROI  2 BASE 0 ( 2)
  1654: AVISA  PORTEIRO BASE 0 ( 2/ 7) FILA [ 2 ]
  1654: AVISA  PORTEIRO BASE 0 ADMITE 2
  1654: ENTRA  HEROI  2 BASE 0 ( 3/ 7) SAI 3549
  1666: MISSAO 2551 HAB REQ: [ 0 1 2 4 5 6 7 8 ]
  1666: MISSAO 2551 HAB BASE 4: [ 0 1 5 7 ]
  1666: MISSAO 2551 HAB BASE 6: [ 0 1 5 8 ]
  1666: MISSAO 2551 HAB BASE 5: [ 1 2 3 4 8 ]
  1666: MISSAO 2551 HAB BASE 2: [ 0 2 3 5 9 ]
  1666: MISSAO 2551 HAB BASE 1: [ 0 1 2 6 9 ]
  1666: MISSAO 2551 HAB BASE 0: [ 0 4 5 8 9 ]
  1666: MISSAO 2551 HAB BASE 3: [ 1 6 ]
  1666: MISSAO 2551 HAB BASE 7: [ 0 1 3 5 6 7 ]
  1666: MISSAO 2551 IMPOSSIVEL
  1683: SAI    HEROI 21 BASE 1 ( 3/ 5)
  1683: VIAJA  HEROI 21 BASE 1 BASE 4 DIST 7375 VEL 2019 CHEGA 1686
  1683: AVISA  PORTEIRO BASE 1 ( 3/ 5) FILA [ ]
  1686: CHEGA  HEROI 21 BASE 4 ( 2/ 6) ESPERA
  1686: ESPERA HEROI 21 BASE 4 ( 2)
  1686: AVISA  PORTEIRO BASE 4 ( 2/ 6) FILA [ 21 ]
  1686: AVISA  PORTEIRO BASE 4 ADMITE 21
  1686: ENTRA  HEROI 21 BASE 4 ( 3/ 6) SAI 1813
  1688: SAI    HEROI 28 BASE 6 ( 1/ 4)
  1688: VIAJA  HEROI 28 BASE 6 BASE 2 DIST 6370 VEL 4623 CHEGA 1689
  1688: AVISA  PORTEIRO BASE 6 ( 1/ 4) FILA [ ]
  1689: CHEGA  HEROI 28 BASE 2 ( 3/ 9) ESPERA
  1689: ESPERA HEROI 28 BASE 2 ( 3)
  1689: AVISA  PORTEIRO BASE 2 ( 3/ 9) FILA [ 28 ]
  1689: AVISA  PORTEIRO BASE 2 ADMITE 28
  1689: ENTRA  HEROI 28 BASE 2 ( 4/ 9) SAI 2259
  1715: SAI    HEROI 11 BASE 7 ( 3/ 9)
  1715: VIAJA  HEROI 11 BASE 7 BASE 3 DIST 5489 VEL 2142 CHEGA 1717
  1715: AVISA  PORTEIRO BASE 7 ( 3/ 9) FILA [ ]
  1717: CHEGA  HEROI 11 BASE 3 ( 1/ 7) ESPERA
  1717: ESPERA HEROI 11 BASE 3 ( 1)
  1717: AVISA  PORTEIRO BASE 3 ( 1/ 7) FILA [ 11 ]
  1717: AVISA  PORTEIRO BASE 3 ADMITE 11
  1717: ENTRA  HEROI 11 BASE 3 ( 2/ 7) SAI 2372
  1719: MISSAO 2288 HAB REQ: [ 0 1 3 4 5 6 7 8 9 ]
  1719: MISSAO 2288 HAB BASE 7: [ 3 5 6 7 ]
  1719: MISSAO 2288 HAB BASE 3: [ 0 1 6 ]
  1719: MISSAO 2288 HAB BASE 0: [ 0 4 5 8 9 ]
  1719: MISSAO 2288 HAB BASE 1: [ 0 1 2 6 9 ]
  1719: MISSAO 2288 HAB BASE 6: [ 1 ]
  1719: MISSAO 2288 HAB BASE 4: [ 0 1 2 5 7 ]
  1719: MISSAO 2288 HAB BASE 2: [ 0 2 3 5 8 9 ]
  1719: MISSAO 2288 HAB BASE 5: [ 1 2 3 4 8 ]
  1719: MISSAO 2288 IMPOSSIVEL
  1728: SAI    HEROI 44 BASE 4 ( 2/ 6)
  1728: VIAJA  HEROI 44 BASE 4 BASE 2 DIST 4868 VEL 4834 CHEGA 1729
  1728: AVISA  PORTEIRO BASE 4 ( 2/ 6) FILA [ ]
  1729: CHEGA  HEROI 44 BASE 2 ( 4/ 9) ESPERA
  1729: ESPERA HEROI 44 BASE 2 ( 4)
  1729: AVISA  PORTEIRO BASE 2 ( 4/ 9) FILA [ 44 ]
  1729: AVISA  PORTEIRO BASE 2 ADMITE 44
  1729: ENTRA  HEROI 44 BASE 2 ( 5/ 9) SAI 2839
  1733: SAI    HEROI  9 BASE 0 ( 2/ 7)
  1733: VIAJA  HEROI  9 BASE 0 BASE 2 DIST 9643 VEL 297 CHEGA 1765
  1733: AVISA  PORTEIRO BASE 0 ( 2/ 7) FILA [ ]
  1765: CHEGA  HEROI  9 BASE 2 ( 5/ 9) ESPERA
  1765: ESPERA HEROI  9 BASE 2 ( 5)
  1765: AVISA  PORTEIRO BASE 2 ( 5/ 9) FILA [ 9 ]
  1765: AVISA  PORTEIRO BASE 2 ADMITE 9
  1765: ENTRA  HEROI  9 BASE 2 ( 6/ 9) SAI 2012
  1772: CHEGA  HEROI 27 BASE 7 ( 3/ 9) ESPERA
  1772: ESPERA HEROI 27 BASE 7 ( 3)
  1772: AVISA  PORTEIRO BASE 7 ( 3/ 9) FILA [ 27 ]
  1772: AVISA  PORTEIRO BASE 7 ADMITE 27
  1772: ENTRA  HEROI 27 BASE 7 ( 4/ 9) SAI 1901
  1774: SAI    HEROI 25 BASE 7 ( 3/ 9)
  1774: VIAJA  HEROI 25 BASE 7 BASE 1 DIST 6267 VEL 1576 CHEGA 1777
  1774: AVISA  PORTEIRO BASE 7 ( 3/ 9) FILA [ ]
  1777: CHEGA  HEROI 25 BASE 1 ( 3/ 5) ESPERA
  1777: ESPERA HEROI 25 BASE 1 ( 3)
  1777: AVISA  PORTEIRO BASE 1 ( 3/ 5) FILA [ 25 ]
  1777: AVISA  PORTEIRO BASE 1 ADMITE 25
  1777: ENTRA  HEROI 25 BASE 1 ( 4/ 5) SAI 1864
  1785: SAI    HEROI 42 BASE 0 ( 1/ 7)
  1785: VIAJA  HEROI 42 BASE 0 BASE 5 DIST 12496 VEL 2577 CHEGA 1789
  1785: AVISA  PORTEIRO BASE 0 ( 1/ 7) FILA [ ]
  1789: CHEGA  HEROI 42 BASE 5 ( 2/10) ESPERA
  1789: ESPERA HEROI 42 BASE 5 ( 2)
  1789: AVISA  PORTEIRO BASE 5 ( 2/10) FILA [ 42 ]
  1789: AVISA  PORTEIRO BASE 5 ADMITE 42
  1789: ENTRA  HEROI 42 BASE 5 ( 3/10) SAI 1973
  1795: SAI    HEROI 38 BASE 5 ( 2/10)
  1795: VIAJA  HEROI 38 BASE 5 BASE 4 DIST 4589 VEL 2119 CHEGA 1797
  1795: AVISA  PORTEIRO BASE 5 ( 2/10) FILA [ ]
  1797: CHEGA  HEROI 38 BASE 4 ( 2/ 6) ESPERA
  1797: ESPERA HEROI 38 BASE 4 ( 2)
  1797: AVISA  PORTEIRO BASE 4 ( 2/ 6) FILA [ 38 ]
  1797: AVISA  PORTEIRO BASE 4 ADMITE 38
  1797: ENTRA  HEROI 38 BASE 4 ( 3/ 6) SAI 2594
  1808: MISSAO 3073 HAB REQ: [ 0 1 2 3 5 6 8 9 ]
  1808: MISSAO 3073 HAB BASE 1: [ 0 1 2 3 6 7 9 ]
  1808: MISSAO 3073 HAB BASE 0: [ 0 9 ]
  1808: MISSAO 3073 HAB BASE 4: [ 0 1 2 3 4 8 ]
  1808: MISSAO 3073 HAB BASE 6: [ 1 ]
  1808: MISSAO 3073 HAB BASE 3: [ 0 1 6 ]
  1808: MISSAO 3073 HAB BASE 2: [ 0 2 3 4 5 7 8 9 ]
  1808: MISSAO 3073 HAB BASE 7: [ 2 5 6 7 ]
  1808: MISSAO 3073 HAB BASE 5: [ 1 2 5 ]
  1808: MISSAO 3073 IMPOSSIVEL
  1813: SAI    HEROI 21 BASE 4 ( 2/ 6)
  1813: VIAJA  HEROI 21 BASE 4 BASE 5 DIST 4589 VEL 2019 CHEGA 1815
  1813: AVISA  PORTEIRO BASE 4 ( 2/ 6) FILA [ ]
  1815: CHEGA  HEROI 21 BASE 5 ( 2/10) ESPERA
  1815: ESPERA HEROI 21 BASE 5 ( 2)
  1815: AVISA  PORTEIRO BASE 5 ( 2/10) FILA [ 21 ]
  1815: AVISA  PORTEIRO BASE 5 ADMITE 21
  1815: ENTRA  HEROI 21 BASE 5 ( 3/10) SAI 1846
  1816: SAI    HEROI 10 BASE 1 ( 3/ 5)
  1816: VIAJA  HEROI 10 BASE 1 BASE 6 DIST 8098 VEL 1052 CHEGA 1823
  1816: AVISA  PORTEIRO BASE 1 ( 3/ 5) FILA [ ]
  1823: CHEGA  HEROI 10 BASE 6 ( 1/ 4) ESPERA
  1823: ESPERA HEROI 10 BASE 6 ( 1)
  1823: AVISA  PORTEIRO BASE 6 ( 1/ 4) FILA [ 10 ]
  1823: AVISA  PORTEIRO BASE 6 ADMITE 10
  1823: ENTRA  HEROI 10 BASE 6 ( 2/ 4) SAI 1966
  1824: CHEGA  HEROI 29 BASE 7 ( 3/ 9) ESPERA
  1824: ESPERA HEROI 29 BASE 7 ( 3)
  1824: AVISA  PORTEIRO BASE 7 ( 3/ 9) FILA [ 29 ]
  1824: AVISA  PORTEIRO BASE 7 ADMITE 29
  1824: ENTRA  HEROI 29 BASE 7 ( 4/ 9) SAI 2079
  1846: SAI    HEROI 21 BASE 5 ( 2/10)
  1846: VIAJA  HEROI 21 BASE 5 BASE 1 DIST 11961 VEL 2019 CHEGA 1851
  1846: AVISA  PORTEIRO BASE 5 ( 2/10) FILA [ ]
  1851: CHEGA  HEROI 21 BASE 1 ( 3/ 5) ESPERA
  1851: ESPERA HEROI 21 BASE 1 ( 3)
  1851: AVISA  PORTEIRO BASE 1 ( 3/ 5) FILA [ 21 ]
  1851: AVISA  PORTEIRO BASE 1 ADMITE 21
  1851: ENTRA  HEROI 21 BASE 1 ( 4/ 5) SAI 1946
  1860: MISSAO 2712 HAB REQ: [ 0 1 5 6 7 9 ]
  1860: MISSAO 2712 HAB BASE 2: [ 0 2 3 4 5 7 8 9 ]
  1860: MISSAO 2712 HAB BASE 5: [ 1 2 5 ]
  1860: MISSAO 2712 HAB BASE 4: [ 0 1 3 4 8 ]
  1860: MISSAO 2712 HAB BASE 6: [ 0 1 6 ]
  1860: MISSAO 2712 HAB BASE 1: [ 0 1 2 3 7 9 ]
  1860: MISSAO 2712 HAB BASE 0: [ 0 9 ]
  1860: MISSAO 2712 HAB BASE 3: [ 0 1 6 ]
  1860: MISSAO 2712 HAB BASE 7: [ 2 3 5 6 7 ]
  1860: MISSAO 2712 IMPOSSIVEL
  1864: SAI    HEROI 25 BASE 1 ( 3/ 5)
  1864: VIAJA  HEROI 25 BASE 1 BASE 3 DIST 4294 VEL 1576 CHEGA 1866
  1864: AVISA  PORTEIRO BASE 1 ( 3/ 5) FILA [ ]
  1866: CHEGA  HEROI 25 BASE 3 ( 2/ 7) ESPERA
  1866: ESPERA HEROI 25 BASE 3 ( 2)
  1866: AVISA  PORTEIRO BASE 3 ( 2/ 7) FILA [ 25 ]
  1866: AVISA  PORTEIRO BASE 3 ADMITE 25
  1866: ENTRA  HEROI 25 BASE 3 ( 3/ 7) SAI 1905
  1874: SAI    HEROI 34 BASE 5 ( 1/10)
  1874: VIAJA  HEROI 34 BASE 5 BASE 1 DIST 11961 VEL 4987 CHEGA 1876
  1874: AVISA  PORTEIRO BASE 5 ( 1/10) FILA [ ]
  1876: CHEGA  HEROI 34 BASE 1 ( 3/ 5) ESPERA
  1876: ESPERA HEROI 34 BASE 1 ( 3)
  1876: AVISA  PORTEIRO BASE 1 ( 3/ 5) FILA [ 34 ]
  1876: AVISA  PORTEIRO BASE 1 ADMITE 34
  1876: ENTRA  HEROI 34 BASE 1 ( 4/ 5) SAI 2659
  1901: SAI    HEROI 27 BASE 7 ( 3/ 9)
  1901: VIAJA  HEROI 27 BASE 7 BASE 5 DIST 17944 VEL 601 CHEGA 1930
  1901: AVISA  PORTEIRO BASE 7 ( 3/ 9) FILA [ ]
  1905: SAI    HEROI 25 BASE 3 ( 2/ 7)
  1905: VIAJA  HEROI 25 BASE 3 BASE 1 DIST 4294 VEL 1576 CHEGA 1907
  1905: AVISA  PORTEIRO BASE 3 ( 2/ 7) FILA [ ]
  1907: CHEGA  HEROI 25 BASE 1 ( 4/ 5) ESPERA
  1907: ESPERA HEROI 25 BASE 1 ( 4)
  1907: AVISA  PORTEIRO BASE 1 ( 4/ 5) FILA [ 25 ]
  1907: AVISA  PORTEIRO BASE 1 ADMITE 25
  1907: ENTRA  HEROI 25 BASE 1 ( 5/ 5) SAI 2210
  1915: CHEGA  HEROI  0 BASE 5 ( 1/10) ESPERA
  1915: ESPERA HEROI  0 BASE 5 ( 1)
  1915: AVISA  PORTEIRO BASE 5 ( 1/10) FILA [ 0 ]
  1915: AVISA  PORTEIRO BASE 5 ADMITE 0
  1915: ENTRA  HEROI  0 BASE 5 ( 2/10) SAI 1994
  1930: CHEGA  HEROI 27 BASE 5 ( 2/10) ESPERA
  1930: ESPERA HEROI 27 BASE 5 ( 2)
  1930: AVISA  PORTEIRO BASE 5 ( 2/10) FILA [ 27 ]
  1930: AVISA  PORTEIRO BASE 5 ADMITE 27
  1930: ENTRA  HEROI 27 BASE 5 ( 3/10) SAI 2857
  1946: SAI    HEROI 21 BASE 1 ( 4/ 5)
  1946: VIAJA  HEROI 21 BASE 1 BASE 5 DIST 11961 VEL 2019 CHEGA 1951
  1946: AVISA  PORTEIRO BASE 1 ( 4/ 5) FILA [ ]
  1951: CHEGA  HEROI 21 BASE 5 ( 3/10) ESPERA
  1951: ESPERA HEROI 21 BASE 5 ( 3)
  1951: AVISA  PORTEIRO BASE 5 ( 3/10) FILA [ 21 ]
  1951: AVISA  PORTEIRO BASE 5 ADMITE 21
  1951: ENTRA  HEROI 21 BASE 5 ( 4/10) SAI 2094
  1966: MISSAO 2710 HAB REQ: [ 0 1 3 4 5 8 9 ]
  1966: MISSAO 2710 HAB BASE 7: [ 3 5 6 7 ]
  1966: MISSAO 2710 HAB BASE 0: [ 0 9 ]
  1966: MISSAO 2710 HAB BASE 1: [ 0 1 2 3 7 9 ]
  1966: MISSAO 2710 HAB BASE 3: [ 0 1 6 ]
  1966: MISSAO 2710 HAB BASE 2: [ 0 2 3 4 5 7 8 9 ]
  1966: MISSAO 2710 HAB BASE 4: [ 0 1 3 4 8 ]
  1966: MISSAO 2710 HAB BASE 6: [ 0 1 6 ]
  1966: MISSAO 2710 HAB BASE 5: [ 2 5 ]
  1966: MISSAO 2710 IMPOSSIVEL
  1966: SAI    HEROI 10 BASE 6 ( 1/ 4)
  1966: VIAJA  HEROI 10 BASE 6 BASE 7 DIST 13784 VEL 1052 CHEGA 1979
  1966: AVISA  PORTEIRO BASE 6 ( 1/ 4) FILA [ ]
  1973: SAI    HEROI 42 BASE 5 ( 3/10)
  1973: VIAJA  HEROI 42 BASE 5 BASE 0 DIST 12496 VEL 2577 CHEGA 1977
  1973: AVISA  PORTEIRO BASE 5 ( 3/10) FILA [ ]
  1977: CHEGA  HEROI 42 BASE 0 ( 1/ 7) ESPERA
  1977: ESPERA HEROI 42 BASE 0 ( 1)
  1977: AVISA  PORTEIRO BASE 0 ( 1/ 7) FILA [ 42 ]
  1977: AVISA  PORTEIRO BASE 0 ADMITE 42
  1977: ENTRA  HEROI 42 BASE 0 ( 2/ 7) SAI 2226
  1979: CHEGA  HEROI 10 BASE 7 ( 3/ 9) ESPERA
  1979: ESPERA HEROI 10 BASE 7 ( 3)
  1979: AVISA  PORTEIRO BASE 7 ( 3/ 9) FILA [ 10 ]
  1979: AVISA  PORTEIRO BASE 7 ADMITE 10
  1979: ENTRA  HEROI 10 BASE 7 ( 4/ 9) SAI 2890
  1994: SAI    HEROI  0 BASE 5 ( 2/10)
  1994: VIAJA  HEROI  0 BASE 5 BASE 2 DIST 6493 VEL 2974 CHEGA 1996
  1994: AVISA  PORTEIRO BASE 5 ( 2/10) FILA [ ]
  1995: SAI    HEROI 47 BASE 4 ( 1/ 6)
  1995: VIAJA  HEROI 47 BASE 4 BASE 5 DIST 4589 VEL 1237 CHEGA 1998
  1995: AVISA  PORTEIRO BASE 4 ( 1/ 6) FILA [ ]
  1996: CHEGA  HEROI  0 BASE 2 ( 6/ 9) ESPERA
  1996: ESPERA HEROI  0 BASE 2 ( 6)
  1996: AVISA  PORTEIRO BASE 2 ( 6/ 9) FILA [ 0 ]
  1996: AVISA  PORTEIRO BASE 2 ADMITE 0
  1996: ENTRA  HEROI  0 BASE 2 ( 7/ 9) SAI 2235
  1998: CHEGA  HEROI 36 BASE 3 ( 2/ 7) ESPERA
  1998: CHEGA  HEROI 47 BASE 5 ( 2/10) ESPERA
  1998: ESPERA HEROI 36 BASE 3 ( 2)
  1998: ESPERA HEROI 47 BASE 5 ( 2)
  1998: AVISA  PORTEIRO BASE 3 ( 2/ 7) FILA [ 36 ]
  1998: AVISA  PORTEIRO BASE 3 ADMITE 36
  1998: AVISA  PORTEIRO BASE 5 ( 2/10) FILA [ 47 ]
  1998: AVISA  PORTEIRO BASE 5 ADMITE 47
  1998: ENTRA  HEROI 36 BASE 3 ( 3/ 7) SAI 2293
  1998: ENTRA  HEROI 47 BASE 5 ( 3/10) SAI 3093
  1999: SAI    HEROI 43 BASE 1 ( 3/ 5)
  1999: VIAJA  HEROI 43 BASE 1 BASE 0 DIST 811 VEL 3700 CHEGA 1999
  1999: AVISA  PORTEIRO BASE 1 ( 3/ 5) FILA [ ]
  1999: CHEGA  HEROI 43 BASE 0 ( 2/ 7) ESPERA
  1999: ESPERA HEROI 43 BASE 0 ( 2)
  1999: AVISA  PORTEIRO BASE 0 ( 2/ 7) FILA [ 43 ]
  1999: AVISA  PORTEIRO BASE 0 ADMITE 43
  1999: ENTRA  HEROI 43 BASE 0 ( 3/ 7) SAI 2410
  2012: SAI    HEROI  9 BASE 2 ( 6/ 9)
  2012: VIAJA  HEROI  9 BASE 2 BASE 7 DIST 15071 VEL 297 CHEGA 2062
  2012: AVISA  PORTEIRO BASE 2 ( 6/ 9) FILA [ ]
  2049: SAI    HEROI 41 BASE 2 ( 5/ 9)
  2049: VIAJA  HEROI 41 BASE 2 BASE 4 DIST 4868 VEL 703 CHEGA 2055
  2049: AVISA  PORTEIRO BASE 2 ( 5/ 9) FILA [ ]
  2055: CHEGA  HEROI 41 BASE 4 ( 1/ 6) ESPERA
  2055: ESPERA HEROI 41 BASE 4 ( 1)
  2055: AVISA  PORTEIRO BASE 4 ( 1/ 6) FILA [ 41 ]
  2055: AVISA  PORTEIRO BASE 4 ADMITE 41
  2055: ENTRA  HEROI 41 BASE 4 ( 2/ 6) SAI 2800
  2056: MISSAO 3095 HAB REQ: [ 0 1 2 4 5 6 8 9 ]
  2056: MISSAO 3095 HAB BASE 6: [ 1 ]
  2056: MISSAO 3095 HAB BASE 4: [ 0 2 3 4 8 9 ]
  2056: MISSAO 3095 HAB BASE 5: [ 0 1 2 ]
  2056: MISSAO 3095 HAB BASE 3: [ 0 1 3 5 6 7 ]
  2056: MISSAO 3095 HAB BASE 1: [ 0 1 2 3 7 9 ]
  2056: MISSAO 3095 HAB BASE 0: [ 0 2 5 9 ]
  2056: MISSAO 3095 HAB BASE 2: [ 0 3 5 7 8 9 ]
  2056: MISSAO 3095 HAB BASE 7: [ 0 1 3 5 6 7 ]
  2056: MISSAO 3095 IMPOSSIVEL
  2062: CHEGA  HEROI  9 BASE 7 ( 4/ 9) ESPERA
  2062: ESPERA HEROI  9 BASE 7 ( 4)
  2062: AVISA  PORTEIRO BASE 7 ( 4/ 9) FILA [ 9 ]
  2062: AVISA  PORTEIRO BASE 7 ADMITE 9
  2062: ENTRA  HEROI  9 BASE 7 ( 5/ 9) SAI 2193
  2068: SAI    HEROI  8 BASE 6 ( 0/ 4)
  2068: VIAJA  HEROI  8 BASE 6 BASE 3 DIST 9023 VEL 1505 CHEGA 2073
  2068: AVISA  PORTEIRO BASE 6 ( 0/ 4) FILA [ ]
  2073: CHEGA  HEROI  8 BASE 3 ( 3/ 7) ESPERA
  2073: ESPERA HEROI  8 BASE 3 ( 3)
  2073: AVISA  PORTEIRO BASE 3 ( 3/ 7) FILA [ 8 ]
  2073: AVISA  PORTEIRO BASE 3 ADMITE 8
  2073: ENTRA  HEROI  8 BASE 3 ( 4/ 7) SAI 2858
  2079: SAI    HEROI 29 BASE 7 ( 4/ 9)
  2079: VIAJA  HEROI 29 BASE 7 BASE 0 DIST 5571 VEL 316 CHEGA 2096
  2079: AVISA  PORTEIRO BASE 7 ( 4/ 9) FILA [ ]
  2094: SAI    HEROI 21 BASE 5 ( 2/10)
  2094: VIAJA  HEROI 21 BASE 5 BASE 4 DIST 4589 VEL 2019 CHEGA 2096
  2094: AVISA  PORTEIRO BASE 5 ( 2/10) FILA [ ]
  2096: CHEGA  HEROI 29 BASE 0 ( 3/ 7) ESPERA
  2096: CHEGA  HEROI 21 BASE 4 ( 2/ 6) ESPERA
  2096: ESPERA HEROI 29 BASE 0 ( 3)
  2096: ESPERA HEROI 21 BASE 4 ( 2)
  2096: AVISA  PORTEIRO BASE 0 ( 3/ 7) FILA [ 29 ]
  2096: AVISA  PORTEIRO BASE 0 ADMITE 29
  2096: AVISA  PORTEIRO BASE 4 ( 2/ 6) FILA [ 21 ]
  2096: AVISA  PORTEIRO BASE 4 ADMITE 21
  2096: ENTRA  HEROI 29 BASE 0 ( 4/ 7) SAI 2751
  2096: ENTRA  HEROI 21 BASE 4 ( 3/ 6) SAI 2127
  2098: SAI    HEROI 12 BASE 7 ( 3/ 9)
  2098: VIAJA  HEROI 12 BASE 7 BASE 5 DIST 17944 VEL 465 CHEGA 2136
  2098: AVISA  PORTEIRO BASE 7 ( 3/ 9) FILA [ ]
  2113: CHEGA  HEROI 45 BASE 5 ( 2/10) ESPERA
  2113: ESPERA HEROI 45 BASE 5 ( 2)
  2113: AVISA  PORTEIRO BASE 5 ( 2/10) FILA [ 45 ]
  2113: AVISA  PORTEIRO BASE 5 ADMITE 45
  2113: ENTRA  HEROI 45 BASE 5 ( 3/10) SAI 3267
  2127: SAI    HEROI 21 BASE 4 ( 2/ 6)
  2127: VIAJA  HEROI 21 BASE 4 BASE 3 DIST 9059 VEL 2019 CHEGA 2131
  2127: AVISA  PORTEIRO BASE 4 ( 2/ 6) FILA [ ]
  2128: MISSAO 1011 HAB REQ: [ 0 1 2 3 4 5 6 7 8 9 ]
  2128: MISSAO 1011 HAB BASE 7: [ 0 1 4 6 7 8 ]
  2128: MISSAO 1011 HAB BASE 0: [ 0 2 3 5 9 ]
  2128: MISSAO 1011 HAB BASE 1: [ 0 1 2 3 7 9 ]
  2128: MISSAO 1011 HAB BASE 3: [ 0 1 3 5 6 7 ]
  2128: MISSAO 1011 HAB BASE 4: [ 0 2 3 4 8 9 ]
  2128: MISSAO 1011 HAB BASE 6: [ ]
  2128: MISSAO 1011 HAB BASE 2: [ 0 3 5 7 8 9 ]
  2128: MISSAO 1011 HAB BASE 5: [ 0 1 2 8 9 ]
  2128: MISSAO 1011 IMPOSSIVEL
  2131: CHEGA  HEROI 21 BASE 3 ( 4/ 7) ESPERA
  2131: ESPERA HEROI 21 BASE 3 ( 4)
  2131: AVISA  PORTEIRO BASE 3 ( 4/ 7) FILA [ 21 ]
  2131: AVISA  PORTEIRO BASE 3 ADMITE 21
  2131: ENTRA  HEROI 21 BASE 3 ( 5/ 7) SAI 2450
  2136: CHEGA  HEROI 12 BASE 5 ( 3/10) ESPERA
  2136: ESPERA HEROI 12 BASE 5 ( 3)
  2136: AVISA  PORTEIRO BASE 5 ( 3/10) FILA [ 12 ]
  2136: AVISA  PORTEIRO BASE 5 ADMITE 12
  2136: ENTRA  HEROI 12 BASE 5 ( 4/10) SAI 2427
  2150: CHEGA  HEROI 39 BASE 7 ( 3/ 9) ESPERA
  2150: ESPERA HEROI 39 BASE 7 ( 3)
  2150: AVISA  PORTEIRO BASE 7 ( 3/ 9) FILA [ 39 ]
  2150: AVISA  PORTEIRO BASE 7 ADMITE 39
  2150: ENTRA  HEROI 39 BASE 7 ( 4/ 9) SAI 2753
  2171: MISSAO 1482 HAB REQ: [ 0 1 2 3 4 5 6 7 8 9 ]
  2171: MISSAO 1482 HAB BASE 1: [ 0 1 2 3 7 9 ]
  2171: MISSAO 1482 HAB BASE 0: [ 0 2 3 5 9 ]
  2171: MISSAO 1482 HAB BASE 3: [ 0 1 2 3 5 6 7 ]
  2171: MISSAO 1482 HAB BASE 7: [ 0 1 4 6 7 8 9 ]
  2171: MISSAO 1482 HAB BASE 4: [ 0 2 3 4 8 9 ]
  2171: MISSAO 1482 HAB BASE 6: [ ]
  2171: MISSAO 1482 HAB BASE 2: [ 0 3 5 7 8 9 ]
  2171: MISSAO 1482 HAB BASE 5: [ 0 1 2 5 6 7 8 9 ]
  2171: MISSAO 1482 IMPOSSIVEL
  2193: SAI    HEROI  9 BASE 7 ( 3/ 9)
  2193: VIAJA  HEROI  9 BASE 7 BASE 3 DIST 5489 VEL 297 CHEGA 2211
  2193: AVISA  PORTEIRO BASE 7 ( 3/ 9) FILA [ ]
  2210: SAI    HEROI 25 BASE 1 ( 2/ 5)
  2210: VIAJA  HEROI 25 BASE 1 BASE 1 DIST 0 VEL 1576 CHEGA 2210
  2210: AVISA  PORTEIRO BASE 1 ( 2/ 5) FILA [ ]
  2210: CHEGA  HEROI 25 BASE 1 ( 2/ 5) ESPERA
  2210: ESPERA HEROI 25 BASE 1 ( 2)
  2210: AVISA  PORTEIRO BASE 1 ( 2/ 5) FILA [ 25 ]
  2210: AVISA  PORTEIRO BASE 1 ADMITE 25
  2210: ENTRA  HEROI 25 BASE 1 ( 3/ 5) SAI 2609
  2211: CHEGA  HEROI  9 BASE 3 ( 5/ 7) ESPERA
  2211: ESPERA HEROI  9 BASE 3 ( 5)
  2211: AVISA  PORTEIRO BASE 3 ( 5/ 7) FILA [ 9 ]
  2211: AVISA  PORTEIRO BASE 3 ADMITE 9
  2211: ENTRA  HEROI  9 BASE 3 ( 6/ 7) SAI 2806
  2226: SAI    HEROI 42 BASE 0 ( 3/ 7)
  2226: VIAJA  HEROI 42 BASE 0 BASE 0 DIST 0 VEL 2577 CHEGA 2226
  2226: AVISA  PORTEIRO BASE 0 ( 3/ 7) FILA [ ]
  2226: CHEGA  HEROI 42 BASE 0 ( 3/ 7) ESPERA
  2226: ESPERA HEROI 42 BASE 0 ( 3)
  2226: AVISA  PORTEIRO BASE 0 ( 3/ 7) FILA [ 42 ]
  2226: AVISA  PORTEIRO BASE 0 ADMITE 42
  2226: ENTRA  HEROI 42 BASE 0 ( 4/ 7) SAI 2306
  2235: SAI    HEROI  0 BASE 2 ( 4/ 9)
  2235: VIAJA  HEROI  0 BASE 2 BASE 4 DIST 4868 VEL 2974 CHEGA 2236
  2235: AVISA  PORTEIRO BASE 2 ( 4/ 9) FILA [ ]
  2236: CHEGA  HEROI  0 BASE 4 ( 2/ 6) ESPERA
  2236: ESPERA HEROI  0 BASE 4 ( 2)
  2236: AVISA  PORTEIRO BASE 4 ( 2/ 6) FILA [ 0 ]
  2236: AVISA  PORTEIRO BASE 4 ADMITE 0
  2236: ENTRA  HEROI  0 BASE 4 ( 3/ 6) SAI 2315
  2239: CHEGA  HEROI 17 BASE 2 ( 4/ 9) ESPERA
  2239: ESPERA HEROI 17 BASE 2 ( 4)
  2239: AVISA  PORTEIRO BASE 2 ( 4/ 9) FILA [ 17 ]
  2239: AVISA  PORTEIRO BASE 2 ADMITE 17
  2239: ENTRA  HEROI 17 BASE 2 ( 5/ 9) SAI 3090
  2240: CHEGA  HEROI 31 BASE 7 ( 3/ 9) ESPERA
  2240: ESPERA HEROI 31 BASE 7 ( 3)
  2240: AVISA  PORTEIRO BASE 7 ( 3/ 9) FILA [ 31 ]
  2240: AVISA  PORTEIRO BASE 7 ADMITE 31
  2240: ENTRA  HEROI 31 BASE 7 ( 4/ 9) SAI 3193
  2259: SAI    HEROI 28 BASE 2 ( 4/ 9)
  2259: VIAJA  HEROI 28 BASE 2 BASE 4 DIST 4868 VEL 4623 CHEGA 2260
  2259: AVISA  PORTEIRO BASE 2 ( 4/ 9) FILA [ ]
  2260: CHEGA  HEROI 28 BASE 4 ( 3/ 6) ESPERA
  2260: ESPERA HEROI 28 BASE 4 ( 3)
  2260: AVISA  PORTEIRO BASE 4 ( 3/ 6) FILA [ 28 ]
  2260: AVISA  PORTEIRO BASE 4 ADMITE 28
  2260: ENTRA  HEROI 28 BASE 4 ( 4/ 6) SAI 2830
  2293: SAI    HEROI 36 BASE 3 ( 5/ 7)
  2293: VIAJA  HEROI 36 BASE 3 BASE 4 DIST 9059 VEL 2869 CHEGA 2296
  2293: AVISA  PORTEIRO BASE 3 ( 5/ 7) FILA [ ]
  2296: CHEGA  HEROI 36 BASE 4 ( 4/ 6) ESPERA
  2296: ESPERA HEROI 36 BASE 4 ( 4)
  2296: AVISA  PORTEIRO BASE 4 ( 4/ 6) FILA [ 36 ]
  2296: AVISA  PORTEIRO BASE 4 ADMITE 36
  2296: ENTRA  HEROI 36 BASE 4 ( 5/ 6) SAI 2661
  2306: SAI    HEROI 42 BASE 0 ( 3/ 7)
  2306: VIAJA  HEROI 42 BASE 0 BASE 2 DIST 9643 VEL 2577 CHEGA 2309
  2306: AVISA  PORTEIRO BASE 0 ( 3/ 7) FILA [ ]
  2309: CHEGA  HEROI 42 BASE 2 ( 4/ 9) ESPERA
  2309: ESPERA HEROI 42 BASE 2 ( 4)
  2309: AVISA  PORTEIRO BASE 2 ( 4/ 9) FILA [ 42 ]
  2309: AVISA  PORTEIRO BASE 2 ADMITE 42
  2309: ENTRA  HEROI 42 BASE 2 ( 5/ 9) SAI 2428
  2315: SAI    HEROI  0 BASE 4 ( 4/ 6)
  2315: VIAJA  HEROI  0 BASE 4 BASE 0 DIST 7908 VEL 2974 CHEGA 2317
  2315: AVISA  PORTEIRO BASE 4 ( 4/ 6) FILA [ ]
  2317: CHEGA  HEROI  0 BASE 0 ( 3/ 7) ESPERA
  2317: ESPERA HEROI  0 BASE 0 ( 3)
  2317: AVISA  PORTEIRO BASE 0 ( 3/ 7) FILA [ 0 ]
  2317: AVISA  PORTEIRO BASE 0 ADMITE 0
  2317: ENTRA  HEROI  0 BASE 0 ( 4/ 7) SAI 2460
  2324: CHEGA  HEROI  3 BASE 2 ( 5/ 9) ESPERA
  2324: ESPERA HEROI  3 BASE 2 ( 5)
  2324: AVISA  PORTEIRO BASE 2 ( 5/ 9) FILA [ 3 ]
  2324: AVISA  PORTEIRO BASE 2 ADMITE 3
  2324: ENTRA  HEROI  3 BASE 2 ( 6/ 9) SAI 2951
  2330: SAI    HEROI 49 BASE 2 ( 5/ 9)
  2330: VIAJA  HEROI 49 BASE 2 BASE 3 DIST 12155 VEL 1417 CHEGA 2338
  2330: AVISA  PORTEIRO BASE 2 ( 5/ 9) FILA [ ]
  2338: CHEGA  HEROI 49 BASE 3 ( 5/ 7) ESPERA
  2338: ESPERA HEROI 49 BASE 3 ( 5)
  2338: AVISA  PORTEIRO BASE 3 ( 5/ 7) FILA [ 49 ]
  2338: AVISA  PORTEIRO BASE 3 ADMITE 49
  2338: ENTRA  HEROI 49 BASE 3 ( 6/ 7) SAI 2857
  2372: SAI    HEROI 11 BASE 3 ( 5/ 7)
  2372: VIAJA  HEROI 11 BASE 3 BASE 3 DIST 0 VEL 2142 CHEGA 2372
  2372: AVISA  PORTEIRO BASE 3 ( 5/ 7) FILA [ ]
  2372: CHEGA  HEROI 11 BASE 3 ( 5/ 7) ESPERA
  2372: ESPERA HEROI 11 BASE 3 ( 5)
  2372: AVISA  PORTEIRO BASE 3 ( 5/ 7) FILA [ 11 ]
  2372: AVISA  PORTEIRO BASE 3 ADMITE 11
  2372: ENTRA  HEROI 11 BASE 3 ( 6/ 7) SAI 3067
  2410: SAI    HEROI 43 BASE 0 ( 3/ 7)
  2410: VIAJA  HEROI 43 BASE 0 BASE 0 DIST 0 VEL 3700 CHEGA 2410
  2410: AVISA  PORTEIRO BASE 0 ( 3/ 7) FILA [ ]
  2410: CHEGA  HEROI 43 BASE 0 ( 3/ 7) ESPERA
  2410: ESPERA HEROI 43 BASE 0 ( 3)
  2410: AVISA  PORTEIRO BASE 0 ( 3/ 7) FILA [ 43 ]
  2410: AVISA  PORTEIRO BASE 0 ADMITE 43
  2410: ENTRA  HEROI 43 BASE 0 ( 4/ 7) SAI 2953
  2412: MISSAO 799 HAB REQ: [ 0 1 2 3 4 5 6 8 9 ]
  2412: MISSAO 799 HAB BASE 3: [ 0 1 2 4 5 6 8 ]
  2412: MISSAO 799 HAB BASE 0: [ 0 2 3 5 9 ]
  2412: MISSAO 799 HAB BASE 7: [ 0 1 3 6 7 8 9 ]
  2412: MISSAO 799 HAB BASE 1: [ 0 1 2 3 7 9 ]
  2412: MISSAO 799 HAB BASE 6: [ ]
  2412: MISSAO 799 HAB BASE 4: [ 0 2 3 4 5 7 8 9 ]
  2412: MISSAO 799 HAB BASE 5: [ 0 1 2 5 6 7 8 9 ]
  2412: MISSAO 799 HAB BASE 2: [ 0 2 3 5 6 7 9 ]
  2412: MISSAO 799 IMPOSSIVEL
  2417: SAI    HEROI 33 BASE 7 ( 3/ 9)
  2417: VIAJA  HEROI 33 BASE 7 BASE 5 DIST 17944 VEL 1144 CHEGA 2432
... (linhas suprimidas)
525007: AVISA  PORTEIRO BASE 3 ( 4/ 7) FILA [ ]
525007: ESPERA HEROI 42 BASE 4 ( 5)
525007: AVISA  PORTEIRO BASE 4 ( 5/ 6) FILA [ 42 ]
525007: AVISA  PORTEIRO BASE 4 ADMITE 42
525007: ENTRA  HEROI 42 BASE 4 ( 6/ 6) SAI 525217
525008: CHEGA  HEROI 30 BASE 0 ( 7/ 7) DESISTE
525008: DESIST HEROI 30 BASE 0
525008: VIAJA  HEROI 30 BASE 0 BASE 4 DIST 7908 VEL 4963 CHEGA 525009
525009: CHEGA  HEROI 30 BASE 4 ( 6/ 6) DESISTE
525009: DESIST HEROI 30 BASE 4
525009: VIAJA  HEROI 30 BASE 4 BASE 3 DIST 9059 VEL 4963 CHEGA 525010
525010: CHEGA  HEROI 30 BASE 3 ( 4/ 7) ESPERA
525010: ESPERA HEROI 30 BASE 3 ( 4)
525010: AVISA  PORTEIRO BASE 3 ( 4/ 7) FILA [ 30 ]
525010: AVISA  PORTEIRO BASE 3 ADMITE 30
525010: ENTRA  HEROI 30 BASE 3 ( 5/ 7) SAI 525025
525012: CHEGA  HEROI 20 BASE 1 ( 5/ 5) DESISTE
525012: DESIST HEROI 20 BASE 1
525012: VIAJA  HEROI 20 BASE 1 BASE 1 DIST 0 VEL 820 CHEGA 525012
525012: CHEGA  HEROI 20 BASE 1 ( 5/ 5) DESISTE
525012: DESIST HEROI 20 BASE 1
525012: VIAJA  HEROI 20 BASE 1 BASE 1 DIST 0 VEL 820 CHEGA 525012
525012: CHEGA  HEROI 20 BASE 1 ( 5/ 5) DESISTE
525012: DESIST HEROI 20 BASE 1
525012: VIAJA  HEROI 20 BASE 1 BASE 2 DIST 8869 VEL 820 CHEGA 525022
525017: SAI    HEROI 47 BASE 0 ( 6/ 7)
525017: VIAJA  HEROI 47 BASE 0 BASE 5 DIST 12496 VEL 1237 CHEGA 525027
525017: AVISA  PORTEIRO BASE 0 ( 6/ 7) FILA [ ]
525022: CHEGA  HEROI 20 BASE 2 ( 4/ 9) ESPERA
525022: ESPERA HEROI 20 BASE 2 ( 4)
525022: AVISA  PORTEIRO BASE 2 ( 4/ 9) FILA [ 20 ]
525022: AVISA  PORTEIRO BASE 2 ADMITE 20
525022: ENTRA  HEROI 20 BASE 2 ( 5/ 9) SAI 525233
525025: SAI    HEROI 30 BASE 3 ( 4/ 7)
525025: VIAJA  HEROI 30 BASE 3 BASE 4 DIST 9059 VEL 4963 CHEGA 525026
525025: AVISA  PORTEIRO BASE 3 ( 4/ 7) FILA [ ]
525026: CHEGA  HEROI 30 BASE 4 ( 6/ 6) DESISTE
525026: DESIST HEROI 30 BASE 4
525026: VIAJA  HEROI 30 BASE 4 BASE 7 DIST 13384 VEL 4963 CHEGA 525028
525027: CHEGA  HEROI 47 BASE 5 ( 7/10) ESPERA
525027: ESPERA HEROI 47 BASE 5 ( 7)
525027: AVISA  PORTEIRO BASE 5 ( 7/10) FILA [ 47 ]
525027: AVISA  PORTEIRO BASE 5 ADMITE 47
525027: ENTRA  HEROI 47 BASE 5 ( 8/10) SAI 525690
525028: CHEGA  HEROI 30 BASE 7 ( 5/ 9) ESPERA
525028: ESPERA HEROI 30 BASE 7 ( 5)
525028: AVISA  PORTEIRO BASE 7 ( 5/ 9) FILA [ 30 ]
525028: AVISA  PORTEIRO BASE 7 ADMITE 30
525028: ENTRA  HEROI 30 BASE 7 ( 6/ 9) SAI 525043
525031: SAI    HEROI 12 BASE 7 ( 5/ 9)
525031: VIAJA  HEROI 12 BASE 7 BASE 6 DIST 13784 VEL 465 CHEGA 525060
525031: AVISA  PORTEIRO BASE 7 ( 5/ 9) FILA [ ]
525043: SAI    HEROI 30 BASE 7 ( 4/ 9)
525043: VIAJA  HEROI 30 BASE 7 BASE 1 DIST 6267 VEL 4963 CHEGA 525044
525043: AVISA  PORTEIRO BASE 7 ( 4/ 9) FILA [ ]
525044: CHEGA  HEROI 30 BASE 1 ( 5/ 5) DESISTE
525044: DESIST HEROI 30 BASE 1
525044: VIAJA  HEROI 30 BASE 1 BASE 5 DIST 11961 VEL 4963 CHEGA 525046
525046: CHEGA  HEROI 30 BASE 5 ( 8/10) ESPERA
525046: ESPERA HEROI 30 BASE 5 ( 8)
525046: AVISA  PORTEIRO BASE 5 ( 8/10) FILA [ 30 ]
525046: AVISA  PORTEIRO BASE 5 ADMITE 30
525046: ENTRA  HEROI 30 BASE 5 ( 9/10) SAI 525061
525048: SAI    HEROI 33 BASE 1 ( 4/ 5)
525048: VIAJA  HEROI 33 BASE 1 BASE 6 DIST 8098 VEL 1144 CHEGA 525055
525048: AVISA  PORTEIRO BASE 1 ( 4/ 5) FILA [ 25 41 24 ]
525048: AVISA  PORTEIRO BASE 1 ADMITE 25
525048: ENTRA  HEROI 25 BASE 1 ( 5/ 5) SAI 525183
525055: CHEGA  HEROI 33 BASE 6 ( 4/ 4) ESPERA
525055: ESPERA HEROI 33 BASE 6 ( 4)
525055: AVISA  PORTEIRO BASE 6 ( 4/ 4) FILA [ 3 23 37 33 ]
525057: SAI    HEROI 43 BASE 5 ( 8/10)
525057: VIAJA  HEROI 43 BASE 5 BASE 1 DIST 11961 VEL 3700 CHEGA 525060
525057: AVISA  PORTEIRO BASE 5 ( 8/10) FILA [ ]
525060: CHEGA  HEROI 12 BASE 6 ( 4/ 4) ESPERA
525060: CHEGA  HEROI 43 BASE 1 ( 5/ 5) ESPERA
525060: ESPERA HEROI 12 BASE 6 ( 4)
525060: ESPERA HEROI 43 BASE 1 ( 5)
525060: AVISA  PORTEIRO BASE 6 ( 4/ 4) FILA [ 3 23 37 33 12 ]
525060: AVISA  PORTEIRO BASE 1 ( 5/ 5) FILA [ 41 24 43 ]
525061: SAI    HEROI 30 BASE 5 ( 7/10)
525061: VIAJA  HEROI 30 BASE 5 BASE 3 DIST 13358 VEL 4963 CHEGA 525063
525061: AVISA  PORTEIRO BASE 5 ( 7/10) FILA [ ]
525063: CHEGA  HEROI 30 BASE 3 ( 4/ 7) ESPERA
525063: ESPERA HEROI 30 BASE 3 ( 4)
525063: AVISA  PORTEIRO BASE 3 ( 4/ 7) FILA [ 30 ]
525063: AVISA  PORTEIRO BASE 3 ADMITE 30
525063: ENTRA  HEROI 30 BASE 3 ( 5/ 7) SAI 525078
525065: SAI    HEROI 15 BASE 5 ( 6/10)
525065: VIAJA  HEROI 15 BASE 5 BASE 2 DIST 6493 VEL 2723 CHEGA 525067
525065: AVISA  PORTEIRO BASE 5 ( 6/10) FILA [ ]
525067: CHEGA  HEROI 15 BASE 2 ( 5/ 9) ESPERA
525067: ESPERA HEROI 15 BASE 2 ( 5)
525067: AVISA  PORTEIRO BASE 2 ( 5/ 9) FILA [ 15 ]
525067: AVISA  PORTEIRO BASE 2 ADMITE 15
525067: ENTRA  HEROI 15 BASE 2 ( 6/ 9) SAI 525346
525070: SAI    HEROI 14 BASE 2 ( 5/ 9)
525070: VIAJA  HEROI 14 BASE 2 BASE 6 DIST 6370 VEL 1008 CHEGA 525076
525070: AVISA  PORTEIRO BASE 2 ( 5/ 9) FILA [ ]
525071: SAI    HEROI 21 BASE 4 ( 5/ 6)
525071: VIAJA  HEROI 21 BASE 4 BASE 3 DIST 9059 VEL 2019 CHEGA 525075
525071: AVISA  PORTEIRO BASE 4 ( 5/ 6) FILA [ ]
525073: SAI    HEROI 46 BASE 5 ( 5/10)
525073: VIAJA  HEROI 46 BASE 5 BASE 4 DIST 4589 VEL 230 CHEGA 525092
525073: AVISA  PORTEIRO BASE 5 ( 5/10) FILA [ ]
525075: SAI    HEROI 29 BASE 4 ( 4/ 6)
525075: CHEGA  HEROI 21 BASE 3 ( 5/ 7) ESPERA
525075: VIAJA  HEROI 29 BASE 4 BASE 7 DIST 13384 VEL 316 CHEGA 525117
525075: AVISA  PORTEIRO BASE 4 ( 4/ 6) FILA [ ]
525075: ESPERA HEROI 21 BASE 3 ( 5)
525075: AVISA  PORTEIRO BASE 3 ( 5/ 7) FILA [ 21 ]
525075: AVISA  PORTEIRO BASE 3 ADMITE 21
525075: ENTRA  HEROI 21 BASE 3 ( 6/ 7) SAI 525298
525076: CHEGA  HEROI 14 BASE 6 ( 4/ 4) DESISTE
525076: DESIST HEROI 14 BASE 6
525076: VIAJA  HEROI 14 BASE 6 BASE 4 DIST 1590 VEL 1008 CHEGA 525077
525077: CHEGA  HEROI 14 BASE 4 ( 4/ 6) ESPERA
525077: ESPERA HEROI 14 BASE 4 ( 4)
525077: AVISA  PORTEIRO BASE 4 ( 4/ 6) FILA [ 14 ]
525077: AVISA  PORTEIRO BASE 4 ADMITE 14
525077: ENTRA  HEROI 14 BASE 4 ( 5/ 6) SAI 525196
525078: SAI    HEROI 30 BASE 3 ( 5/ 7)
525078: VIAJA  HEROI 30 BASE 3 BASE 6 DIST 9023 VEL 4963 CHEGA 525079
525078: AVISA  PORTEIRO BASE 3 ( 5/ 7) FILA [ ]
525079: CHEGA  HEROI 30 BASE 6 ( 4/ 4) DESISTE
525079: DESIST HEROI 30 BASE 6
525079: VIAJA  HEROI 30 BASE 6 BASE 0 DIST 8510 VEL 4963 CHEGA 525080
525080: CHEGA  HEROI 30 BASE 0 ( 6/ 7) ESPERA
525080: ESPERA HEROI 30 BASE 0 ( 6)
525080: AVISA  PORTEIRO BASE 0 ( 6/ 7) FILA [ 30 ]
525080: AVISA  PORTEIRO BASE 0 ADMITE 30
525080: ENTRA  HEROI 30 BASE 0 ( 7/ 7) SAI 525095
525090: MISSAO 3267 HAB REQ: [ 0 1 2 4 6 7 8 9 ]
525090: MISSAO 3267 HAB BASE 1: [ 0 1 2 3 5 6 7 8 9 ]
525090: MISSAO 3267 HAB BASE 0: [ 0 1 2 3 4 5 6 8 9 ]
525090: MISSAO 3267 HAB BASE 3: [ 0 1 2 4 9 ]
525090: MISSAO 3267 HAB BASE 2: [ 0 3 4 5 7 ]
525090: MISSAO 3267 HAB BASE 7: [ 3 4 5 7 8 9 ]
525090: MISSAO 3267 HAB BASE 4: [ 1 4 5 7 8 9 ]
525090: MISSAO 3267 HAB BASE 6: [ 0 1 2 3 4 6 7 9 ]
525090: MISSAO 3267 HAB BASE 5: [ 0 1 4 6 8 9 ]
525090: MISSAO 3267 IMPOSSIVEL
525092: MISSAO 446 HAB REQ: [ 0 1 2 3 4 5 6 7 8 ]
525092: MISSAO 446 HAB BASE 6: [ 0 1 2 3 4 6 7 9 ]
525092: MISSAO 446 HAB BASE 3: [ 0 1 2 4 9 ]
525092: MISSAO 446 HAB BASE 4: [ 1 4 5 7 8 9 ]
525092: MISSAO 446 HAB BASE 5: [ 0 1 4 6 8 9 ]
525092: MISSAO 446 HAB BASE 0: [ 0 1 2 3 4 5 6 8 9 ]
525092: MISSAO 446 HAB BASE 1: [ 0 1 2 3 5 6 7 8 9 ]
525092: MISSAO 446 HAB BASE 7: [ 3 4 5 7 8 9 ]
525092: MISSAO 446 HAB BASE 2: [ 0 3 4 5 7 ]
525092: MISSAO 446 IMPOSSIVEL
525092: CHEGA  HEROI 46 BASE 4 ( 5/ 6) ESPERA
525092: ESPERA HEROI 46 BASE 4 ( 5)
525092: AVISA  PORTEIRO BASE 4 ( 5/ 6) FILA [ 46 ]
525092: AVISA  PORTEIRO BASE 4 ADMITE 46
525092: ENTRA  HEROI 46 BASE 4 ( 6/ 6) SAI 525157
525095: SAI    HEROI 30 BASE 0 ( 6/ 7)
525095: VIAJA  HEROI 30 BASE 0 BASE 1 DIST 811 VEL 4963 CHEGA 525095
525095: AVISA  PORTEIRO BASE 0 ( 6/ 7) FILA [ ]
525095: CHEGA  HEROI 30 BASE 1 ( 5/ 5) DESISTE
525095: DESIST HEROI 30 BASE 1
525095: VIAJA  HEROI 30 BASE 1 BASE 5 DIST 11961 VEL 4963 CHEGA 525097
525097: CHEGA  HEROI 30 BASE 5 ( 5/10) ESPERA
525097: ESPERA HEROI 30 BASE 5 ( 5)
525097: AVISA  PORTEIRO BASE 5 ( 5/10) FILA [ 30 ]
525097: AVISA  PORTEIRO BASE 5 ADMITE 30
525097: ENTRA  HEROI 30 BASE 5 ( 6/10) SAI 525112
525107: SAI    HEROI  0 BASE 0 ( 5/ 7)
525107: VIAJA  HEROI  0 BASE 0 BASE 6 DIST 8510 VEL 2974 CHEGA 525109
525107: AVISA  PORTEIRO BASE 0 ( 5/ 7) FILA [ ]
525109: CHEGA  HEROI  0 BASE 6 ( 4/ 4) DESISTE
525109: DESIST HEROI  0 BASE 6
525109: VIAJA  HEROI  0 BASE 6 BASE 6 DIST 0 VEL 2974 CHEGA 525109
525109: CHEGA  HEROI  0 BASE 6 ( 4/ 4) DESISTE
525109: DESIST HEROI  0 BASE 6
525109: VIAJA  HEROI  0 BASE 6 BASE 2 DIST 6370 VEL 2974 CHEGA 525111
525111: CHEGA  HEROI  0 BASE 2 ( 5/ 9) ESPERA
525111: ESPERA HEROI  0 BASE 2 ( 5)
525111: AVISA  PORTEIRO BASE 2 ( 5/ 9) FILA [ 0 ]
525111: AVISA  PORTEIRO BASE 2 ADMITE 0
525111: ENTRA  HEROI  0 BASE 2 ( 6/ 9) SAI 525478
525112: SAI    HEROI 30 BASE 5 ( 5/10)
525112: VIAJA  HEROI 30 BASE 5 BASE 5 DIST 0 VEL 4963 CHEGA 525112
525112: AVISA  PORTEIRO BASE 5 ( 5/10) FILA [ ]
525112: CHEGA  HEROI 30 BASE 5 ( 5/10) ESPERA
525112: ESPERA HEROI 30 BASE 5 ( 5)
525112: AVISA  PORTEIRO BASE 5 ( 5/10) FILA [ 30 ]
525112: AVISA  PORTEIRO BASE 5 ADMITE 30
525112: ENTRA  HEROI 30 BASE 5 ( 6/10) SAI 525127
525117: CHEGA  HEROI 29 BASE 7 ( 4/ 9) ESPERA
525117: ESPERA HEROI 29 BASE 7 ( 4)
525117: AVISA  PORTEIRO BASE 7 ( 4/ 9) FILA [ 29 ]
525117: AVISA  PORTEIRO BASE 7 ADMITE 29
525117: ENTRA  HEROI 29 BASE 7 ( 5/ 9) SAI 525332
525124: SAI    HEROI 22 BASE 1 ( 4/ 5)
525124: VIAJA  HEROI 22 BASE 1 BASE 6 DIST 8098 VEL 3402 CHEGA 525126
525124: AVISA  PORTEIRO BASE 1 ( 4/ 5) FILA [ 41 24 43 ]
525124: AVISA  PORTEIRO BASE 1 ADMITE 41
525124: ENTRA  HEROI 41 BASE 1 ( 5/ 5) SAI 525869
525126: CHEGA  HEROI 22 BASE 6 ( 4/ 4) DESISTE
525126: DESIST HEROI 22 BASE 6
525126: VIAJA  HEROI 22 BASE 6 BASE 0 DIST 8510 VEL 3402 CHEGA 525128
525127: SAI    HEROI 30 BASE 5 ( 5/10)
525127: VIAJA  HEROI 30 BASE 5 BASE 4 DIST 4589 VEL 4963 CHEGA 525127
525127: AVISA  PORTEIRO BASE 5 ( 5/10) FILA [ ]
525127: CHEGA  HEROI 30 BASE 4 ( 6/ 6) DESISTE
525127: DESIST HEROI 30 BASE 4
525127: VIAJA  HEROI 30 BASE 4 BASE 6 DIST 1590 VEL 4963 CHEGA 525127
525127: CHEGA  HEROI 30 BASE 6 ( 4/ 4) DESISTE
525127: DESIST HEROI 30 BASE 6
525127: VIAJA  HEROI 30 BASE 6 BASE 2 DIST 6370 VEL 4963 CHEGA 525128
525128: CHEGA  HEROI 22 BASE 0 ( 5/ 7) ESPERA
525128: CHEGA  HEROI 30 BASE 2 ( 6/ 9) ESPERA
525128: ESPERA HEROI 22 BASE 0 ( 5)
525128: ESPERA HEROI 30 BASE 2 ( 6)
525128: AVISA  PORTEIRO BASE 0 ( 5/ 7) FILA [ 22 ]
525128: AVISA  PORTEIRO BASE 0 ADMITE 22
525128: AVISA  PORTEIRO BASE 2 ( 6/ 9) FILA [ 30 ]
525128: AVISA  PORTEIRO BASE 2 ADMITE 30
525128: ENTRA  HEROI 22 BASE 0 ( 6/ 7) SAI 525500
525128: ENTRA  HEROI 30 BASE 2 ( 7/ 9) SAI 525143
525135: MISSAO 2954 HAB REQ: [ 1 2 3 4 5 6 7 8 9 ]
525135: MISSAO 2954 HAB BASE 6: [ 0 1 2 3 4 6 7 9 ]
525135: MISSAO 2954 HAB BASE 4: [ 0 1 2 4 5 7 8 9 ]
525135: MISSAO 2954 HAB BASE 3: [ 0 1 2 4 9 ]
525135: MISSAO 2954 HAB BASE 0: [ 0 1 2 3 4 5 6 8 ]
525135: MISSAO 2954 HAB BASE 1: [ 0 1 2 3 5 7 8 9 ]
525135: MISSAO 2954 HAB BASE 5: [ 0 1 4 6 8 9 ]
525135: MISSAO 2954 HAB BASE 2: [ 0 1 3 4 5 7 9 ]
525135: MISSAO 2954 HAB BASE 7: [ 3 4 5 7 8 9 ]
525135: MISSAO 2954 IMPOSSIVEL
525143: SAI    HEROI 30 BASE 2 ( 6/ 9)
525143: VIAJA  HEROI 30 BASE 2 BASE 4 DIST 4868 VEL 4963 CHEGA 525143
525143: AVISA  PORTEIRO BASE 2 ( 6/ 9) FILA [ ]
525143: CHEGA  HEROI 30 BASE 4 ( 6/ 6) DESISTE
525143: DESIST HEROI 30 BASE 4
525143: VIAJA  HEROI 30 BASE 4 BASE 6 DIST 1590 VEL 4963 CHEGA 525143
525143: CHEGA  HEROI 30 BASE 6 ( 4/ 4) DESISTE
525143: DESIST HEROI 30 BASE 6
525143: VIAJA  HEROI 30 BASE 6 BASE 7 DIST 13784 VEL 4963 CHEGA 525145
525144: SAI    HEROI 19 BASE 2 ( 5/ 9)
525144: VIAJA  HEROI 19 BASE 2 BASE 0 DIST 9643 VEL 266 CHEGA 525180
525144: AVISA  PORTEIRO BASE 2 ( 5/ 9) FILA [ ]
525145: CHEGA  HEROI 30 BASE 7 ( 5/ 9) ESPERA
525145: ESPERA HEROI 30 BASE 7 ( 5)
525145: AVISA  PORTEIRO BASE 7 ( 5/ 9) FILA [ 30 ]
525145: AVISA  PORTEIRO BASE 7 ADMITE 30
525145: ENTRA  HEROI 30 BASE 7 ( 6/ 9) SAI 525160
525147: SAI    HEROI 11 BASE 6 ( 3/ 4)
525147: VIAJA  HEROI 11 BASE 6 BASE 7 DIST 13784 VEL 2142 CHEGA 525153
525147: AVISA  PORTEIRO BASE 6 ( 3/ 4) FILA [ 3 23 37 33 12 ]
525147: AVISA  PORTEIRO BASE 6 ADMITE 3
525147: ENTRA  HEROI  3 BASE 6 ( 4/ 4) SAI 525213
525149: SAI    HEROI  5 BASE 2 ( 4/ 9)
525149: VIAJA  HEROI  5 BASE 2 BASE 6 DIST 6370 VEL 3072 CHEGA 525151
525149: AVISA  PORTEIRO BASE 2 ( 4/ 9) FILA [ ]
525151: CHEGA  HEROI  5 BASE 6 ( 4/ 4) DESISTE
525151: DESIST HEROI  5 BASE 6
525151: VIAJA  HEROI  5 BASE 6 BASE 7 DIST 13784 VEL 3072 CHEGA 525155
525153: CHEGA  HEROI 11 BASE 7 ( 6/ 9) ESPERA
525153: ESPERA HEROI 11 BASE 7 ( 6)
525153: AVISA  PORTEIRO BASE 7 ( 6/ 9) FILA [ 11 ]
525153: AVISA  PORTEIRO BASE 7 ADMITE 11
525153: ENTRA  HEROI 11 BASE 7 ( 7/ 9) SAI 525928
525155: CHEGA  HEROI  5 BASE 7 ( 7/ 9) ESPERA
525155: ESPERA HEROI  5 BASE 7 ( 7)
525155: AVISA  PORTEIRO BASE 7 ( 7/ 9) FILA [ 5 ]
525155: AVISA  PORTEIRO BASE 7 ADMITE 5
525155: ENTRA  HEROI  5 BASE 7 ( 8/ 9) SAI 525892
525157: SAI    HEROI 46 BASE 4 ( 5/ 6)
525157: VIAJA  HEROI 46 BASE 4 BASE 3 DIST 9059 VEL 230 CHEGA 525196
525157: AVISA  PORTEIRO BASE 4 ( 5/ 6) FILA [ ]
525158: SAI    HEROI 17 BASE 0 ( 5/ 7)
525158: VIAJA  HEROI 17 BASE 0 BASE 2 DIST 9643 VEL 4187 CHEGA 525160
525158: AVISA  PORTEIRO BASE 0 ( 5/ 7) FILA [ ]
525160: SAI    HEROI 30 BASE 7 ( 7/ 9)
525160: CHEGA  HEROI 17 BASE 2 ( 4/ 9) ESPERA
525160: VIAJA  HEROI 30 BASE 7 BASE 7 DIST 0 VEL 4963 CHEGA 525160
525160: AVISA  PORTEIRO BASE 7 ( 7/ 9) FILA [ ]
525160: ESPERA HEROI 17 BASE 2 ( 4)
525160: CHEGA  HEROI 30 BASE 7 ( 7/ 9) ESPERA
525160: AVISA  PORTEIRO BASE 2 ( 4/ 9) FILA [ 17 ]
525160: AVISA  PORTEIRO BASE 2 ADMITE 17
525160: ESPERA HEROI 30 BASE 7 ( 7)
525160: ENTRA  HEROI 17 BASE 2 ( 5/ 9) SAI 525555
525160: AVISA  PORTEIRO BASE 7 ( 7/ 9) FILA [ 30 ]
525160: AVISA  PORTEIRO BASE 7 ADMITE 30
525160: ENTRA  HEROI 30 BASE 7 ( 8/ 9) SAI 525175
525168: MISSAO 4753 HAB REQ: [ 0 1 2 3 4 5 6 7 8 9 ]
525168: MISSAO 4753 HAB BASE 0: [ 0 1 2 3 4 5 6 8 ]
525168: MISSAO 4753 HAB BASE 1: [ 0 1 2 3 5 7 8 9 ]
525168: MISSAO 4753 HAB BASE 7: [ 0 1 3 4 5 6 7 8 9 ]
525168: MISSAO 4753 HAB BASE 3: [ 0 1 2 4 9 ]
525168: MISSAO 4753 HAB BASE 4: [ 1 4 5 7 8 9 ]
525168: MISSAO 4753 HAB BASE 6: [ 0 1 2 3 4 6 7 9 ]
525168: MISSAO 4753 HAB BASE 2: [ 0 2 3 4 5 7 ]
525168: MISSAO 4753 HAB BASE 5: [ 0 1 4 6 8 9 ]
525168: MISSAO 4753 IMPOSSIVEL
525168: SAI    HEROI 13 BASE 2 ( 4/ 9)
525168: VIAJA  HEROI 13 BASE 2 BASE 6 DIST 6370 VEL 4774 CHEGA 525169
525168: AVISA  PORTEIRO BASE 2 ( 4/ 9) FILA [ ]
525169: CHEGA  HEROI 13 BASE 6 ( 4/ 4) DESISTE
525169: DESIST HEROI 13 BASE 6
525169: VIAJA  HEROI 13 BASE 6 BASE 6 DIST 0 VEL 4774 CHEGA 525169
525169: CHEGA  HEROI 13 BASE 6 ( 4/ 4) DESISTE
525169: DESIST HEROI 13 BASE 6
525169: VIAJA  HEROI 13 BASE 6 BASE 2 DIST 6370 VEL 4774 CHEGA 525170
525170: CHEGA  HEROI 13 BASE 2 ( 4/ 9) ESPERA
525170: ESPERA HEROI 13 BASE 2 ( 4)
525170: AVISA  PORTEIRO BASE 2 ( 4/ 9) FILA [ 13 ]
525170: AVISA  PORTEIRO BASE 2 ADMITE 13
525170: ENTRA  HEROI 13 BASE 2 ( 5/ 9) SAI 525380
525175: SAI    HEROI 30 BASE 7 ( 7/ 9)
525175: VIAJA  HEROI 30 BASE 7 BASE 3 DIST 5489 VEL 4963 CHEGA 525176
525175: AVISA  PORTEIRO BASE 7 ( 7/ 9) FILA [ ]
525176: CHEGA  HEROI 30 BASE 3 ( 5/ 7) ESPERA
525176: ESPERA HEROI 30 BASE 3 ( 5)
525176: AVISA  PORTEIRO BASE 3 ( 5/ 7) FILA [ 30 ]
525176: AVISA  PORTEIRO BASE 3 ADMITE 30
525176: ENTRA  HEROI 30 BASE 3 ( 6/ 7) SAI 525191
525180: CHEGA  HEROI 19 BASE 0 ( 5/ 7) ESPERA
525180: ESPERA HEROI 19 BASE 0 ( 5)
525180: AVISA  PORTEIRO BASE 0 ( 5/ 7) FILA [ 19 ]
525180: AVISA  PORTEIRO BASE 0 ADMITE 19
525180: ENTRA  HEROI 19 BASE 0 ( 6/ 7) SAI 525841
525183: SAI    HEROI 25 BASE 1 ( 4/ 5)
525183: VIAJA  HEROI 25 BASE 1 BASE 1 DIST 0 VEL 1576 CHEGA 525183
525183: AVISA  PORTEIRO BASE 1 ( 4/ 5) FILA [ 24 43 ]
525183: AVISA  PORTEIRO BASE 1 ADMITE 24
525183: CHEGA  HEROI 25 BASE 1 ( 5/ 5) ESPERA
525183: ENTRA  HEROI 24 BASE 1 ( 5/ 5) SAI 525228
525183: ESPERA HEROI 25 BASE 1 ( 5)
525183: AVISA  PORTEIRO BASE 1 ( 5/ 5) FILA [ 43 25 ]
525189: SAI    HEROI  8 BASE 3 ( 5/ 7)
525189: VIAJA  HEROI  8 BASE 3 BASE 1 DIST 4294 VEL 1505 CHEGA 525191
525189: AVISA  PORTEIRO BASE 3 ( 5/ 7) FILA [ ]
525191: SAI    HEROI 30 BASE 3 ( 4/ 7)
525191: CHEGA  HEROI  8 BASE 1 ( 5/ 5) ESPERA
525191: VIAJA  HEROI 30 BASE 3 BASE 5 DIST 13358 VEL 4963 CHEGA 525193
525191: AVISA  PORTEIRO BASE 3 ( 4/ 7) FILA [ ]
525191: ESPERA HEROI  8 BASE 1 ( 5)
525191: AVISA  PORTEIRO BASE 1 ( 5/ 5) FILA [ 43 25 8 ]
525193: CHEGA  HEROI 30 BASE 5 ( 5/10) ESPERA
525193: ESPERA HEROI 30 BASE 5 ( 5)
525193: AVISA  PORTEIRO BASE 5 ( 5/10) FILA [ 30 ]
525193: AVISA  PORTEIRO BASE 5 ADMITE 30
525193: ENTRA  HEROI 30 BASE 5 ( 6/10) SAI 525208
525196: SAI    HEROI 14 BASE 4 ( 4/ 6)
525196: CHEGA  HEROI 46 BASE 3 ( 4/ 7) ESPERA
525196: VIAJA  HEROI 14 BASE 4 BASE 3 DIST 9059 VEL 1008 CHEGA 525204
525196: AVISA  PORTEIRO BASE 4 ( 4/ 6) FILA [ ]
525196: ESPERA HEROI 46 BASE 3 ( 4)
525196: AVISA  PORTEIRO BASE 3 ( 4/ 7) FILA [ 46 ]
525196: AVISA  PORTEIRO BASE 3 ADMITE 46
525196: ENTRA  HEROI 46 BASE 3 ( 5/ 7) SAI 525391
525198: MISSAO 12 HAB REQ: [ 2 4 6 7 8 9 ]
525198: MISSAO 12 HAB BASE 5: [ 0 1 4 5 6 8 9 ]
525198: MISSAO 12 HAB BASE 6: [ 0 1 2 3 4 6 7 9 ]
525198: MISSAO 12 HAB BASE 4: [ 1 4 5 7 8 9 ]
525198: MISSAO 12 HAB BASE 2: [ 0 2 3 4 5 7 ]
525198: MISSAO 12 HAB BASE 1: [ 0 1 2 5 8 9 ]
525198: MISSAO 12 HAB BASE 0: [ 0 1 2 3 4 5 6 8 ]
525198: MISSAO 12 HAB BASE 3: [ 0 1 2 4 9 ]
525198: MISSAO 12 HAB BASE 7: [ 0 1 3 4 5 6 7 8 9 ]
525198: MISSAO 12 IMPOSSIVEL
525204: CHEGA  HEROI 14 BASE 3 ( 5/ 7) ESPERA
525204: ESPERA HEROI 14 BASE 3 ( 5)
525204: AVISA  PORTEIRO BASE 3 ( 5/ 7) FILA [ 14 ]
525204: AVISA  PORTEIRO BASE 3 ADMITE 14
525204: ENTRA  HEROI 14 BASE 3 ( 6/ 7) SAI 525379
525206: SAI    HEROI  6 BASE 5 ( 5/10)
525206: VIAJA  HEROI  6 BASE 5 BASE 7 DIST 17944 VEL 3990 CHEGA 525210
525206: AVISA  PORTEIRO BASE 5 ( 5/10) FILA [ ]
525208: SAI    HEROI 30 BASE 5 ( 4/10)
525208: VIAJA  HEROI 30 BASE 5 BASE 3 DIST 13358 VEL 4963 CHEGA 525210
525208: AVISA  PORTEIRO BASE 5 ( 4/10) FILA [ ]
525209: MISSAO 4450 HAB REQ: [ 0 1 3 4 5 6 7 8 9 ]
525209: MISSAO 4450 HAB BASE 6: [ 0 1 2 3 4 6 7 9 ]
525209: MISSAO 4450 HAB BASE 5: [ 0 1 4 6 8 9 ]
525209: MISSAO 4450 HAB BASE 4: [ 1 4 5 7 8 9 ]
525209: MISSAO 4450 HAB BASE 3: [ 0 1 2 4 9 ]
525209: MISSAO 4450 HAB BASE 2: [ 0 2 3 4 5 7 ]
525209: MISSAO 4450 HAB BASE 1: [ 0 1 2 5 8 9 ]
525209: MISSAO 4450 HAB BASE 0: [ 0 1 2 3 4 5 6 8 ]
525209: MISSAO 4450 HAB BASE 7: [ 0 1 3 4 5 6 7 8 9 ]
525209: MISSAO 4450 CUMPRIDA BASE 7 HEROIS: [ 5 11 16 26 29 36 44 ]
525210: CHEGA  HEROI  6 BASE 7 ( 7/ 9) ESPERA
525210: CHEGA  HEROI 30 BASE 3 ( 6/ 7) ESPERA
525210: ESPERA HEROI  6 BASE 7 ( 7)
525210: ESPERA HEROI 30 BASE 3 ( 6)
525210: AVISA  PORTEIRO BASE 7 ( 7/ 9) FILA [ 6 ]
525210: AVISA  PORTEIRO BASE 7 ADMITE 6
525210: AVISA  PORTEIRO BASE 3 ( 6/ 7) FILA [ 30 ]
525210: AVISA  PORTEIRO BASE 3 ADMITE 30
525210: ENTRA  HEROI  6 BASE 7 ( 8/ 9) SAI 525429
525210: ENTRA  HEROI 30 BASE 3 ( 7/ 7) SAI 525225
525213: SAI    HEROI  3 BASE 6 ( 3/ 4)
525213: VIAJA  HEROI  3 BASE 6 BASE 5 DIST 4347 VEL 1429 CHEGA 525216
525213: AVISA  PORTEIRO BASE 6 ( 3/ 4) FILA [ 23 37 33 12 ]
525213: AVISA  PORTEIRO BASE 6 ADMITE 23
525213: ENTRA  HEROI 23 BASE 6 ( 4/ 4) SAI 525578
525216: CHEGA  HEROI  3 BASE 5 ( 4/10) ESPERA
525216: ESPERA HEROI  3 BASE 5 ( 4)
525216: AVISA  PORTEIRO BASE 5 ( 4/10) FILA [ 3 ]
525216: AVISA  PORTEIRO BASE 5 ADMITE 3
525216: ENTRA  HEROI  3 BASE 5 ( 5/10) SAI 525639
525217: SAI    HEROI 42 BASE 4 ( 3/ 6)
525217: VIAJA  HEROI 42 BASE 4 BASE 3 DIST 9059 VEL 2577 CHEGA 525220
525217: AVISA  PORTEIRO BASE 4 ( 3/ 6) FILA [ ]
525220: CHEGA  HEROI 42 BASE 3 ( 7/ 7) ESPERA
525220: ESPERA HEROI 42 BASE 3 ( 7)
525220: AVISA  PORTEIRO BASE 3 ( 7/ 7) FILA [ 42 ]
525225: SAI    HEROI 30 BASE 3 ( 6/ 7)
525225: VIAJA  HEROI 30 BASE 3 BASE 5 DIST 13358 VEL 4963 CHEGA 525227
525225: AVISA  PORTEIRO BASE 3 ( 6/ 7) FILA [ 42 ]
525225: AVISA  PORTEIRO BASE 3 ADMITE 42
525225: ENTRA  HEROI 42 BASE 3 ( 7/ 7) SAI 525474
525227: CHEGA  HEROI 30 BASE 5 ( 5/10) ESPERA
525227: ESPERA HEROI 30 BASE 5 ( 5)
525227: AVISA  PORTEIRO BASE 5 ( 5/10) FILA [ 30 ]
525227: AVISA  PORTEIRO BASE 5 ADMITE 30
525227: ENTRA  HEROI 30 BASE 5 ( 6/10) SAI 525242
525228: SAI    HEROI 24 BASE 1 ( 4/ 5)
525228: VIAJA  HEROI 24 BASE 1 BASE 0 DIST 811 VEL 2664 CHEGA 525228
525228: AVISA  PORTEIRO BASE 1 ( 4/ 5) FILA [ 43 25 8 ]
525228: AVISA  PORTEIRO BASE 1 ADMITE 43
525228: CHEGA  HEROI 24 BASE 0 ( 6/ 7) ESPERA
525228: ENTRA  HEROI 43 BASE 1 ( 5/ 5) SAI 525771
525228: ESPERA HEROI 24 BASE 0 ( 6)
525228: AVISA  PORTEIRO BASE 0 ( 6/ 7) FILA [ 24 ]
525228: AVISA  PORTEIRO BASE 0 ADMITE 24
525228: ENTRA  HEROI 24 BASE 0 ( 7/ 7) SAI 525663
525233: SAI    HEROI 20 BASE 2 ( 4/ 9)
525233: VIAJA  HEROI 20 BASE 2 BASE 0 DIST 9643 VEL 820 CHEGA 525244
525233: AVISA  PORTEIRO BASE 2 ( 4/ 9) FILA [ ]
525242: SAI    HEROI 30 BASE 5 ( 5/10)
525242: VIAJA  HEROI 30 BASE 5 BASE 7 DIST 17944 VEL 4963 CHEGA 525245
525242: AVISA  PORTEIRO BASE 5 ( 5/10) FILA [ ]
525244: CHEGA  HEROI 20 BASE 0 ( 7/ 7) ESPERA
525244: ESPERA HEROI 20 BASE 0 ( 7)
525244: AVISA  PORTEIRO BASE 0 ( 7/ 7) FILA [ 20 ]
525245: CHEGA  HEROI 30 BASE 7 ( 8/ 9) ESPERA
525245: ESPERA HEROI 30 BASE 7 ( 8)
525245: AVISA  PORTEIRO BASE 7 ( 8/ 9) FILA [ 30 ]
525245: AVISA  PORTEIRO BASE 7 ADMITE 30
525245: ENTRA  HEROI 30 BASE 7 ( 9/ 9) SAI 525260
525253: SAI    HEROI 16 BASE 7 ( 8/ 9)
525253: VIAJA  HEROI 16 BASE 7 BASE 6 DIST 13784 VEL 1132 CHEGA 525265
525253: AVISA  PORTEIRO BASE 7 ( 8/ 9) FILA [ ]
525256: MISSAO 4345 HAB REQ: [ 1 2 5 6 7 9 ]
525256: MISSAO 4345 HAB BASE 7: [ 0 1 3 5 6 7 8 9 ]
525256: MISSAO 4345 HAB BASE 0: [ 0 1 2 3 4 5 6 8 9 ]
525256: MISSAO 4345 HAB BASE 1: [ 0 1 2 5 8 9 ]
525256: MISSAO 4345 HAB BASE 3: [ 0 1 2 4 5 9 ]
525256: MISSAO 4345 HAB BASE 4: [ 1 4 5 7 8 9 ]
525256: MISSAO 4345 HAB BASE 2: [ 0 2 3 4 5 7 ]
525256: MISSAO 4345 HAB BASE 6: [ 0 1 2 3 4 7 9 ]
525256: MISSAO 4345 HAB BASE 5: [ 0 1 4 6 8 9 ]
525256: MISSAO 4345 IMPOSSIVEL
525260: SAI    HEROI 30 BASE 7 ( 7/ 9)
525260: VIAJA  HEROI 30 BASE 7 BASE 2 DIST 15071 VEL 4963 CHEGA 525263
525260: AVISA  PORTEIRO BASE 7 ( 7/ 9) FILA [ ]
525263: CHEGA  HEROI 30 BASE 2 ( 4/ 9) ESPERA
525263: ESPERA HEROI 30 BASE 2 ( 4)
525263: AVISA  PORTEIRO BASE 2 ( 4/ 9) FILA [ 30 ]
525263: AVISA  PORTEIRO BASE 2 ADMITE 30
525263: ENTRA  HEROI 30 BASE 2 ( 5/ 9) SAI 525278
525265: CHEGA  HEROI 16 BASE 6 ( 4/ 4) DESISTE
525265: DESIST HEROI 16 BASE 6
525265: VIAJA  HEROI 16 BASE 6 BASE 1 DIST 8098 VEL 1132 CHEGA 525272
525266: SAI    HEROI  9 BASE 5 ( 4/10)
525266: VIAJA  HEROI  9 BASE 5 BASE 4 DIST 4589 VEL 297 CHEGA 525281
525266: AVISA  PORTEIRO BASE 5 ( 4/10) FILA [ ]
525272: CHEGA  HEROI 16 BASE 1 ( 5/ 5) ESPERA
525272: ESPERA HEROI 16 BASE 1 ( 5)
525272: AVISA  PORTEIRO BASE 1 ( 5/ 5) FILA [ 25 8 16 ]
525278: SAI    HEROI 30 BASE 2 ( 4/ 9)
525278: VIAJA  HEROI 30 BASE 2 BASE 3 DIST 12155 VEL 4963 CHEGA 525280
525278: AVISA  PORTEIRO BASE 2 ( 4/ 9) FILA [ ]
525280: MISSAO 228 HAB REQ: [ 0 1 2 3 4 5 6 7 8 ]
525280: MISSAO 228 HAB BASE 2: [ 0 2 3 4 5 7 ]
525280: MISSAO 228 HAB BASE 4: [ 1 4 5 7 8 9 ]
525280: MISSAO 228 HAB BASE 5: [ 0 1 6 8 9 ]
525280: MISSAO 228 HAB BASE 6: [ 0 1 2 3 4 7 9 ]
525280: MISSAO 228 HAB BASE 1: [ 0 1 2 5 8 9 ]
525280: MISSAO 228 HAB BASE 0: [ 0 1 2 3 4 5 6 8 9 ]
525280: MISSAO 228 HAB BASE 3: [ 0 1 2 4 5 9 ]
525280: MISSAO 228 HAB BASE 7: [ 0 1 3 5 6 7 8 9 ]
525280: MISSAO 228 IMPOSSIVEL
525280: CHEGA  HEROI 30 BASE 3 ( 7/ 7) DESISTE
525280: DESIST HEROI 30 BASE 3
525280: VIAJA  HEROI 30 BASE 3 BASE 2 DIST 12155 VEL 4963 CHEGA 525282
525281: CHEGA  HEROI  9 BASE 4 ( 3/ 6) ESPERA
525281: ESPERA HEROI  9 BASE 4 ( 3)
525281: AVISA  PORTEIRO BASE 4 ( 3/ 6) FILA [ 9 ]
525281: AVISA  PORTEIRO BASE 4 ADMITE 9
525281: ENTRA  HEROI  9 BASE 4 ( 4/ 6) SAI 525789
525282: CHEGA  HEROI 30 BASE 2 ( 4/ 9) ESPERA
525282: ESPERA HEROI 30 BASE 2 ( 4)
525282: AVISA  PORTEIRO BASE 2 ( 4/ 9) FILA [ 30 ]
525282: AVISA  PORTEIRO BASE 2 ADMITE 30
525282: ENTRA  HEROI 30 BASE 2 ( 5/ 9) SAI 525297
525297: SAI    HEROI 30 BASE 2 ( 4/ 9)
525297: VIAJA  HEROI 30 BASE 2 BASE 0 DIST 9643 VEL 4963 CHEGA 525298
525297: AVISA  PORTEIRO BASE 2 ( 4/ 9) FILA [ ]
525298: SAI    HEROI 21 BASE 3 ( 6/ 7)
525298: CHEGA  HEROI 30 BASE 0 ( 7/ 7) DESISTE
525298: VIAJA  HEROI 21 BASE 3 BASE 2 DIST 12155 VEL 2019 CHEGA 525304
525298: AVISA  PORTEIRO BASE 3 ( 6/ 7) FILA [ ]
525298: DESIST HEROI 30 BASE 0
525298: VIAJA  HEROI 30 BASE 0 BASE 7 DIST 5571 VEL 4963 CHEGA 525299
525299: CHEGA  HEROI 30 BASE 7 ( 7/ 9) ESPERA
525299: ESPERA HEROI 30 BASE 7 ( 7)
525299: AVISA  PORTEIRO BASE 7 ( 7/ 9) FILA [ 30 ]
525299: AVISA  PORTEIRO BASE 7 ADMITE 30
525299: ENTRA  HEROI 30 BASE 7 ( 8/ 9) SAI 525314
525304: CHEGA  HEROI 21 BASE 2 ( 4/ 9) ESPERA
525304: ESPERA HEROI 21 BASE 2 ( 4)
525304: AVISA  PORTEIRO BASE 2 ( 4/ 9) FILA [ 21 ]
525304: AVISA  PORTEIRO BASE 2 ADMITE 21
525304: ENTRA  HEROI 21 BASE 2 ( 5/ 9) SAI 525559
525314: SAI    HEROI 30 BASE 7 ( 7/ 9)
525314: VIAJA  HEROI 30 BASE 7 BASE 7 DIST 0 VEL 4963 CHEGA 525314
525314: AVISA  PORTEIRO BASE 7 ( 7/ 9) FILA [ ]
525314: CHEGA  HEROI 30 BASE 7 ( 7/ 9) ESPERA
525314: ESPERA HEROI 30 BASE 7 ( 7)
525314: AVISA  PORTEIRO BASE 7 ( 7/ 9) FILA [ 30 ]
525314: AVISA  PORTEIRO BASE 7 ADMITE 30
525314: ENTRA  HEROI 30 BASE 7 ( 8/ 9) SAI 525329
525316: MISSAO 4642 HAB REQ: [ 0 2 6 7 8 9 ]
525316: MISSAO 4642 HAB BASE 3: [ 0 1 2 4 5 9 ]
525316: MISSAO 4642 HAB BASE 6: [ 0 1 2 3 4 7 9 ]
525316: MISSAO 4642 HAB BASE 4: [ 1 4 5 7 8 9 ]
525316: MISSAO 4642 HAB BASE 0: [ 0 1 2 3 4 5 6 8 9 ]
525316: MISSAO 4642 HAB BASE 1: [ 0 1 2 5 8 9 ]
525316: MISSAO 4642 HAB BASE 5: [ 0 1 6 8 9 ]
525316: MISSAO 4642 HAB BASE 7: [ 0 1 3 5 6 7 8 9 ]
525316: MISSAO 4642 HAB BASE 2: [ 0 2 3 4 5 7 ]
525316: MISSAO 4642 IMPOSSIVEL
525329: SAI    HEROI 38 BASE 0 ( 6/ 7)
525329: SAI    HEROI 30 BASE 7 ( 7/ 9)
525329: VIAJA  HEROI 38 BASE 0 BASE 1 DIST 811 VEL 2119 CHEGA 525329
525329: AVISA  PORTEIRO BASE 0 ( 6/ 7) FILA [ 20 ]
525329: AVISA  PORTEIRO BASE 0 ADMITE 20
525329: VIAJA  HEROI 30 BASE 7 BASE 6 DIST 13784 VEL 4963 CHEGA 525331
525329: AVISA  PORTEIRO BASE 7 ( 7/ 9) FILA [ ]
525329: CHEGA  HEROI 38 BASE 1 ( 5/ 5) ESPERA
525329: ENTRA  HEROI 20 BASE 0 ( 7/ 7) SAI 525442
525329: ESPERA HEROI 38 BASE 1 ( 5)
525329: AVISA  PORTEIRO BASE 1 ( 5/ 5) FILA [ 25 8 16 38 ]
525331: CHEGA  HEROI 30 BASE 6 ( 4/ 4) DESISTE
525331: DESIST HEROI 30 BASE 6
525331: VIAJA  HEROI 30 BASE 6 BASE 7 DIST 13784 VEL 4963 CHEGA 525333
525332: SAI    HEROI 29 BASE 7 ( 6/ 9)
525332: VIAJA  HEROI 29 BASE 7 BASE 6 DIST 13784 VEL 316 CHEGA 525375
525332: AVISA  PORTEIRO BASE 7 ( 6/ 9) FILA [ ]
525333: CHEGA  HEROI 30 BASE 7 ( 6/ 9) ESPERA
525333: ESPERA HEROI 30 BASE 7 ( 6)
525333: AVISA  PORTEIRO BASE 7 ( 6/ 9) FILA [ 30 ]
525333: AVISA  PORTEIRO BASE 7 ADMITE 30
525333: ENTRA  HEROI 30 BASE 7 ( 7/ 9) SAI 525348
525346: SAI    HEROI 15 BASE 2 ( 4/ 9)
525346: VIAJA  HEROI 15 BASE 2 BASE 4 DIST 4868 VEL 2723 CHEGA 525347
525346: AVISA  PORTEIRO BASE 2 ( 4/ 9) FILA [ ]
525347: CHEGA  HEROI 15 BASE 4 ( 4/ 6) ESPERA
525347: ESPERA HEROI 15 BASE 4 ( 4)
525347: AVISA  PORTEIRO BASE 4 ( 4/ 6) FILA [ 15 ]
525347: AVISA  PORTEIRO BASE 4 ADMITE 15
525347: ENTRA  HEROI 15 BASE 4 ( 5/ 6) SAI 525650
525348: SAI    HEROI 30 BASE 7 ( 6/ 9)
525348: VIAJA  HEROI 30 BASE 7 BASE 3 DIST 5489 VEL 4963 CHEGA 525349
525348: AVISA  PORTEIRO BASE 7 ( 6/ 9) FILA [ ]
525349: CHEGA  HEROI 30 BASE 3 ( 6/ 7) ESPERA
525349: ESPERA HEROI 30 BASE 3 ( 6)
525349: AVISA  PORTEIRO BASE 3 ( 6/ 7) FILA [ 30 ]
525349: AVISA  PORTEIRO BASE 3 ADMITE 30
525349: ENTRA  HEROI 30 BASE 3 ( 7/ 7) SAI 525364
525350: MISSAO 4009 HAB REQ: [ 0 1 2 3 4 5 6 7 8 9 ]
525350: MISSAO 4009 HAB BASE 3: [ 0 1 2 4 5 9 ]
525350: MISSAO 4009 HAB BASE 6: [ 0 1 2 3 4 7 9 ]
525350: MISSAO 4009 HAB BASE 4: [ 0 1 3 4 5 7 8 9 ]
525350: MISSAO 4009 HAB BASE 0: [ 0 1 2 4 5 6 7 9 ]
525350: MISSAO 4009 HAB BASE 1: [ 0 1 2 5 8 9 ]
525350: MISSAO 4009 HAB BASE 5: [ 0 1 6 8 9 ]
525350: MISSAO 4009 HAB BASE 7: [ 0 1 3 5 6 7 8 9 ]
525350: MISSAO 4009 HAB BASE 2: [ 0 2 4 5 7 ]
525350: MISSAO 4009 IMPOSSIVEL
525364: SAI    HEROI 30 BASE 3 ( 6/ 7)
525364: VIAJA  HEROI 30 BASE 3 BASE 3 DIST 0 VEL 4963 CHEGA 525364
525364: AVISA  PORTEIRO BASE 3 ( 6/ 7) FILA [ ]
525364: CHEGA  HEROI 30 BASE 3 ( 6/ 7) ESPERA
525364: ESPERA HEROI 30 BASE 3 ( 6)
525364: AVISA  PORTEIRO BASE 3 ( 6/ 7) FILA [ 30 ]
525364: AVISA  PORTEIRO BASE 3 ADMITE 30
525364: ENTRA  HEROI 30 BASE 3 ( 7/ 7) SAI 525379
525375: CHEGA  HEROI 29 BASE 6 ( 4/ 4) ESPERA
525375: ESPERA HEROI 29 BASE 6 ( 4)
525375: AVISA  PORTEIRO BASE 6 ( 4/ 4) FILA [ 37 33 12 29 ]
525379: SAI    HEROI 14 BASE 3 ( 6/ 7)
525379: SAI    HEROI 30 BASE 3 ( 5/ 7)
525379: VIAJA  HEROI 14 BASE 3 BASE 5 DIST 13358 VEL 1008 CHEGA 525392
525379: AVISA  PORTEIRO BASE 3 ( 5/ 7) FILA [ ]
525379: VIAJA  HEROI 30 BASE 3 BASE 2 DIST 12155 VEL 4963 CHEGA 525381
525379: AVISA  PORTEIRO BASE 3 ( 5/ 7) FILA [ ]
525380: SAI    HEROI 13 BASE 2 ( 3/ 9)
525380: VIAJA  HEROI 13 BASE 2 BASE 3 DIST 12155 VEL 4774 CHEGA 525382
525380: AVISA  PORTEIRO BASE 2 ( 3/ 9) FILA [ ]
525381: CHEGA  HEROI 30 BASE 2 ( 3/ 9) ESPERA
525381: ESPERA HEROI 30 BASE 2 ( 3)
525381: AVISA  PORTEIRO BASE 2 ( 3/ 9) FILA [ 30 ]
525381: AVISA  PORTEIRO BASE 2 ADMITE 30
525381: ENTRA  HEROI 30 BASE 2 ( 4/ 9) SAI 525396
525382: CHEGA  HEROI 13 BASE 3 ( 5/ 7) ESPERA
525382: ESPERA HEROI 13 BASE 3 ( 5)
525382: AVISA  PORTEIRO BASE 3 ( 5/ 7) FILA [ 13 ]
525382: AVISA  PORTEIRO BASE 3 ADMITE 13
525382: ENTRA  HEROI 13 BASE 3 ( 6/ 7) SAI 525532
525391: SAI    HEROI 46 BASE 3 ( 5/ 7)
525391: VIAJA  HEROI 46 BASE 3 BASE 6 DIST 9023 VEL 230 CHEGA 525430
525391: AVISA  PORTEIRO BASE 3 ( 5/ 7) FILA [ ]
525392: SAI    HEROI 28 BASE 1 ( 4/ 5)
525392: CHEGA  HEROI 14 BASE 5 ( 4/10) ESPERA
525392: VIAJA  HEROI 28 BASE 1 BASE 5 DIST 11961 VEL 4623 CHEGA 525394
525392: AVISA  PORTEIRO BASE 1 ( 4/ 5) FILA [ 25 8 16 38 ]
525392: AVISA  PORTEIRO BASE 1 ADMITE 25
525392: ESPERA HEROI 14 BASE 5 ( 4)
525392: ENTRA  HEROI 25 BASE 1 ( 5/ 5) SAI 525551
525392: AVISA  PORTEIRO BASE 5 ( 4/10) FILA [ 14 ]
525392: AVISA  PORTEIRO BASE 5 ADMITE 14
525392: ENTRA  HEROI 14 BASE 5 ( 5/10) SAI 525559
525394: CHEGA  HEROI 28 BASE 5 ( 5/10) ESPERA
525394: ESPERA HEROI 28 BASE 5 ( 5)
525394: AVISA  PORTEIRO BASE 5 ( 5/10) FILA [ 28 ]
525394: AVISA  PORTEIRO BASE 5 ADMITE 28
525394: ENTRA  HEROI 28 BASE 5 ( 6/10) SAI 526038
525395: SAI    HEROI 26 BASE 7 ( 5/ 9)
525395: SAI    HEROI 27 BASE 3 ( 4/ 7)
525395: VIAJA  HEROI 26 BASE 7 BASE 5 DIST 17944 VEL 2798 CHEGA 525401
525395: AVISA  PORTEIRO BASE 7 ( 5/ 9) FILA [ ]
525395: VIAJA  HEROI 27 BASE 3 BASE 6 DIST 9023 VEL 601 CHEGA 525410
525395: AVISA  PORTEIRO BASE 3 ( 4/ 7) FILA [ ]
525396: SAI    HEROI 30 BASE 2 ( 3/ 9)
525396: VIAJA  HEROI 30 BASE 2 BASE 0 DIST 9643 VEL 4963 CHEGA 525397
525396: AVISA  PORTEIRO BASE 2 ( 3/ 9) FILA [ ]
525397: CHEGA  HEROI 30 BASE 0 ( 7/ 7) DESISTE
525397: DESIST HEROI 30 BASE 0
525397: VIAJA  HEROI 30 BASE 0 BASE 0 DIST 0 VEL 4963 CHEGA 525397
525397: CHEGA  HEROI 30 BASE 0 ( 7/ 7) DESISTE
525397: DESIST HEROI 30 BASE 0
525397: VIAJA  HEROI 30 BASE 0 BASE 6 DIST 8510 VEL 4963 CHEGA 525398
525398: CHEGA  HEROI 30 BASE 6 ( 4/ 4) DESISTE
525398: DESIST HEROI 30 BASE 6
525398: VIAJA  HEROI 30 BASE 6 BASE 5 DIST 4347 VEL 4963 CHEGA 525398
525398: CHEGA  HEROI 30 BASE 5 ( 6/10) ESPERA
525398: ESPERA HEROI 30 BASE 5 ( 6)
525398: AVISA  PORTEIRO BASE 5 ( 6/10) FILA [ 30 ]
525398: AVISA  PORTEIRO BASE 5 ADMITE 30
525398: ENTRA  HEROI 30 BASE 5 ( 7/10) SAI 525413
525401: CHEGA  HEROI 26 BASE 5 ( 7/10) ESPERA
525401: ESPERA HEROI 26 BASE 5 ( 7)
525401: AVISA  PORTEIRO BASE 5 ( 7/10) FILA [ 26 ]
525401: AVISA  PORTEIRO BASE 5 ADMITE 26
525401: ENTRA  HEROI 26 BASE 5 ( 8/10) SAI 526172
525410: CHEGA  HEROI 27 BASE 6 ( 4/ 4) ESPERA
525410: ESPERA HEROI 27 BASE 6 ( 4)
525410: AVISA  PORTEIRO BASE 6 ( 4/ 4) FILA [ 37 33 12 29 27 ]
525411: SAI    HEROI 48 BASE 5 ( 7/10)
525411: VIAJA  HEROI 48 BASE 5 BASE 6 DIST 4347 VEL 727 CHEGA 525416
525411: AVISA  PORTEIRO BASE 5 ( 7/10) FILA [ ]
525413: SAI    HEROI 30 BASE 5 ( 6/10)
525413: VIAJA  HEROI 30 BASE 5 BASE 3 DIST 13358 VEL 4963 CHEGA 525415
525413: AVISA  PORTEIRO BASE 5 ( 6/10) FILA [ ]
525415: CHEGA  HEROI 30 BASE 3 ( 4/ 7) ESPERA
525415: ESPERA HEROI 30 BASE 3 ( 4)
525415: AVISA  PORTEIRO BASE 3 ( 4/ 7) FILA [ 30 ]
525415: AVISA  PORTEIRO BASE 3 ADMITE 30
525415: ENTRA  HEROI 30 BASE 3 ( 5/ 7) SAI 525430
525416: CHEGA  HEROI 48 BASE 6 ( 4/ 4) DESISTE
525416: DESIST HEROI 48 BASE 6
525416: VIAJA  HEROI 48 BASE 6 BASE 5 DIST 4347 VEL 727 CHEGA 525421
525421: CHEGA  HEROI 48 BASE 5 ( 6/10) ESPERA
525421: ESPERA HEROI 48 BASE 5 ( 6)
525421: AVISA  PORTEIRO BASE 5 ( 6/10) FILA [ 48 ]
525421: AVISA  PORTEIRO BASE 5 ADMITE 48
525421: ENTRA  HEROI 48 BASE 5 ( 7/10) SAI 525709
525429: SAI    HEROI  6 BASE 7 ( 4/ 9)
525429: VIAJA  HEROI  6 BASE 7 BASE 1 DIST 6267 VEL 3990 CHEGA 525430
525429: AVISA  PORTEIRO BASE 7 ( 4/ 9) FILA [ ]
525430: CHEGA  HEROI 46 BASE 6 ( 4/ 4) DESISTE
525430: SAI    HEROI 30 BASE 3 ( 4/ 7)
525430: CHEGA  HEROI  6 BASE 1 ( 5/ 5) ESPERA
525430: DESIST HEROI 46 BASE 6
525430: VIAJA  HEROI 30 BASE 3 BASE 7 DIST 5489 VEL 4963 CHEGA 525431
525430: AVISA  PORTEIRO BASE 3 ( 4/ 7) FILA [ ]
525430: ESPERA HEROI  6 BASE 1 ( 5)
525430: VIAJA  HEROI 46 BASE 6 BASE 6 DIST 0 VEL 230 CHEGA 525430
525430: AVISA  PORTEIRO BASE 1 ( 5/ 5) FILA [ 8 16 38 6 ]
525430: CHEGA  HEROI 46 BASE 6 ( 4/ 4) DESISTE
525430: DESIST HEROI 46 BASE 6
525430: VIAJA  HEROI 46 BASE 6 BASE 5 DIST 4347 VEL 230 CHEGA 525448
525431: CHEGA  HEROI 30 BASE 7 ( 4/ 9) ESPERA
525431: ESPERA HEROI 30 BASE 7 ( 4)
525431: AVISA  PORTEIRO BASE 7 ( 4/ 9) FILA [ 30 ]
525431: AVISA  PORTEIRO BASE 7 ADMITE 30
525431: ENTRA  HEROI 30 BASE 7 ( 5/ 9) SAI 525446
525442: SAI    HEROI 20 BASE 0 ( 6/ 7)
525442: VIAJA  HEROI 20 BASE 0 BASE 3 DIST 3617 VEL 820 CHEGA 525446
525442: AVISA  PORTEIRO BASE 0 ( 6/ 7) FILA [ ]
525446: SAI    HEROI 30 BASE 7 ( 4/ 9)
525446: CHEGA  HEROI 20 BASE 3 ( 4/ 7) ESPERA
525446: VIAJA  HEROI 30 BASE 7 BASE 0 DIST 5571 VEL 4963 CHEGA 525447
525446: AVISA  PORTEIRO BASE 7 ( 4/ 9) FILA [ ]
525446: ESPERA HEROI 20 BASE 3 ( 4)
525446: AVISA  PORTEIRO BASE 3 ( 4/ 7) FILA [ 20 ]
525446: AVISA  PORTEIRO BASE 3 ADMITE 20
525446: ENTRA  HEROI 20 BASE 3 ( 5/ 7) SAI 525685
525447: SAI    HEROI 45 BASE 1 ( 4/ 5)
525447: CHEGA  HEROI 30 BASE 0 ( 6/ 7) ESPERA
525447: VIAJA  HEROI 45 BASE 1 BASE 1 DIST 0 VEL 831 CHEGA 525447
525447: AVISA  PORTEIRO BASE 1 ( 4/ 5) FILA [ 8 16 38 6 ]
525447: AVISA  PORTEIRO BASE 1 ADMITE 8
525447: ESPERA HEROI 30 BASE 0 ( 6)
525447: CHEGA  HEROI 45 BASE 1 ( 5/ 5) ESPERA
525447: ENTRA  HEROI  8 BASE 1 ( 5/ 5) SAI 525952
525447: AVISA  PORTEIRO BASE 0 ( 6/ 7) FILA [ 30 ]
525447: AVISA  PORTEIRO BASE 0 ADMITE 30
525447: ESPERA HEROI 45 BASE 1 ( 5)
525447: ENTRA  HEROI 30 BASE 0 ( 7/ 7) SAI 525462
525447: AVISA  PORTEIRO BASE 1 ( 5/ 5) FILA [ 16 38 6 45 ]
525448: CHEGA  HEROI 46 BASE 5 ( 7/10) ESPERA
525448: ESPERA HEROI 46 BASE 5 ( 7)
525448: AVISA  PORTEIRO BASE 5 ( 7/10) FILA [ 46 ]
525448: AVISA  PORTEIRO BASE 5 ADMITE 46
525448: ENTRA  HEROI 46 BASE 5 ( 8/10) SAI 525483
525449: SAI    HEROI 36 BASE 7 ( 3/ 9)
525449: VIAJA  HEROI 36 BASE 7 BASE 7 DIST 0 VEL 2869 CHEGA 525449
525449: AVISA  PORTEIRO BASE 7 ( 3/ 9) FILA [ ]
525449: CHEGA  HEROI 36 BASE 7 ( 3/ 9) ESPERA
525449: ESPERA HEROI 36 BASE 7 ( 3)
525449: AVISA  PORTEIRO BASE 7 ( 3/ 9) FILA [ 36 ]
525449: AVISA  PORTEIRO BASE 7 ADMITE 36
525449: ENTRA  HEROI 36 BASE 7 ( 4/ 9) SAI 526164
525462: SAI    HEROI 30 BASE 0 ( 6/ 7)
525462: VIAJA  HEROI 30 BASE 0 BASE 2 DIST 9643 VEL 4963 CHEGA 525463
525462: AVISA  PORTEIRO BASE 0 ( 6/ 7) FILA [ ]
525463: CHEGA  HEROI 30 BASE 2 ( 3/ 9) ESPERA
525463: ESPERA HEROI 30 BASE 2 ( 3)
525463: AVISA  PORTEIRO BASE 2 ( 3/ 9) FILA [ 30 ]
525463: AVISA  PORTEIRO BASE 2 ADMITE 30
525463: ENTRA  HEROI 30 BASE 2 ( 4/ 9) SAI 525478
525474: SAI    HEROI 42 BASE 3 ( 4/ 7)
525474: VIAJA  HEROI 42 BASE 3 BASE 3 DIST 0 VEL 2577 CHEGA 525474
525474: AVISA  PORTEIRO BASE 3 ( 4/ 7) FILA [ ]
525474: CHEGA  HEROI 42 BASE 3 ( 4/ 7) ESPERA
525474: ESPERA HEROI 42 BASE 3 ( 4)
525474: AVISA  PORTEIRO BASE 3 ( 4/ 7) FILA [ 42 ]
525474: AVISA  PORTEIRO BASE 3 ADMITE 42
525474: ENTRA  HEROI 42 BASE 3 ( 5/ 7) SAI 525528
525478: SAI    HEROI  0 BASE 2 ( 3/ 9)
525478: SAI    HEROI 30 BASE 2 ( 2/ 9)
525478: VIAJA  HEROI  0 BASE 2 BASE 5 DIST 6493 VEL 2974 CHEGA 525480
525478: AVISA  PORTEIRO BASE 2 ( 2/ 9) FILA [ ]
525478: VIAJA  HEROI 30 BASE 2 BASE 1 DIST 8869 VEL 4963 CHEGA 525479
525478: AVISA  PORTEIRO BASE 2 ( 2/ 9) FILA [ ]
525479: CHEGA  HEROI 30 BASE 1 ( 5/ 5) DESISTE
525479: DESIST HEROI 30 BASE 1
525479: VIAJA  HEROI 30 BASE 1 BASE 2 DIST 8869 VEL 4963 CHEGA 525480
525480: CHEGA  HEROI  0 BASE 5 ( 8/10) ESPERA
525480: CHEGA  HEROI 30 BASE 2 ( 2/ 9) ESPERA
525480: ESPERA HEROI  0 BASE 5 ( 8)
525480: ESPERA HEROI 30 BASE 2 ( 2)
525480: AVISA  PORTEIRO BASE 5 ( 8/10) FILA [ 0 ]
525480: AVISA  PORTEIRO BASE 5 ADMITE 0
525480: AVISA  PORTEIRO BASE 2 ( 2/ 9) FILA [ 30 ]
525480: AVISA  PORTEIRO BASE 2 ADMITE 30
525480: ENTRA  HEROI  0 BASE 5 ( 9/10) SAI 525559
525480: ENTRA  HEROI 30 BASE 2 ( 3/ 9) SAI 525495
525483: SAI    HEROI 46 BASE 5 ( 8/10)
525483: VIAJA  HEROI 46 BASE 5 BASE 0 DIST 12496 VEL 230 CHEGA 525537
525483: AVISA  PORTEIRO BASE 5 ( 8/10) FILA [ ]
525495: SAI    HEROI 30 BASE 2 ( 2/ 9)
525495: VIAJA  HEROI 30 BASE 2 BASE 7 DIST 15071 VEL 4963 CHEGA 525498
525495: AVISA  PORTEIRO BASE 2 ( 2/ 9) FILA [ ]
525498: CHEGA  HEROI 30 BASE 7 ( 4/ 9) ESPERA
525498: ESPERA HEROI 30 BASE 7 ( 4)
525498: AVISA  PORTEIRO BASE 7 ( 4/ 9) FILA [ 30 ]
525498: AVISA  PORTEIRO BASE 7 ADMITE 30
525498: ENTRA  HEROI 30 BASE 7 ( 5/ 9) SAI 525513
525500: SAI    HEROI 22 BASE 0 ( 5/ 7)
525500: VIAJA  HEROI 22 BASE 0 BASE 6 DIST 8510 VEL 3402 CHEGA 525502
525500: AVISA  PORTEIRO BASE 0 ( 5/ 7) FILA [ ]
525502: CHEGA  HEROI 22 BASE 6 ( 4/ 4) DESISTE
525502: DESIST HEROI 22 BASE 6
525502: VIAJA  HEROI 22 BASE 6 BASE 2 DIST 6370 VEL 3402 CHEGA 525503
525503: CHEGA  HEROI 22 BASE 2 ( 2/ 9) ESPERA
525503: ESPERA HEROI 22 BASE 2 ( 2)
525503: AVISA  PORTEIRO BASE 2 ( 2/ 9) FILA [ 22 ]
525503: AVISA  PORTEIRO BASE 2 ADMITE 22
525503: ENTRA  HEROI 22 BASE 2 ( 3/ 9) SAI 525707
525513: SAI    HEROI 30 BASE 7 ( 4/ 9)
525513: VIAJA  HEROI 30 BASE 7 BASE 3 DIST 5489 VEL 4963 CHEGA 525514
525513: AVISA  PORTEIRO BASE 7 ( 4/ 9) FILA [ ]
525514: CHEGA  HEROI 30 BASE 3 ( 5/ 7) ESPERA
525514: ESPERA HEROI 30 BASE 3 ( 5)
525514: AVISA  PORTEIRO BASE 3 ( 5/ 7) FILA [ 30 ]
525514: AVISA  PORTEIRO BASE 3 ADMITE 30
525514: ENTRA  HEROI 30 BASE 3 ( 6/ 7) SAI 525529
525524: MISSAO 958 HAB REQ: [ 0 1 2 3 4 5 7 ]
525524: MISSAO 958 HAB BASE 7: [ 0 1 3 5 6 7 ]
525524: MISSAO 958 HAB BASE 3: [ 0 1 4 5 7 9 ]
525524: MISSAO 958 HAB BASE 0: [ 0 1 2 4 5 6 9 ]
525524: MISSAO 958 HAB BASE 1: [ 0 1 2 3 7 9 ]
525524: MISSAO 958 HAB BASE 6: [ 0 1 2 3 4 7 9 ]
525524: MISSAO 958 HAB BASE 4: [ 0 1 3 4 5 7 8 9 ]
525524: MISSAO 958 HAB BASE 2: [ 0 1 2 5 6 ]
525524: MISSAO 958 HAB BASE 5: [ 0 1 3 4 5 6 8 9 ]
525524: MISSAO 958 IMPOSSIVEL
525528: SAI    HEROI 42 BASE 3 ( 5/ 7)
525528: VIAJA  HEROI 42 BASE 3 BASE 1 DIST 4294 VEL 2577 CHEGA 525529
525528: AVISA  PORTEIRO BASE 3 ( 5/ 7) FILA [ ]
525529: SAI    HEROI 30 BASE 3 ( 4/ 7)
525529: CHEGA  HEROI 42 BASE 1 ( 5/ 5) DESISTE
525529: VIAJA  HEROI 30 BASE 3 BASE 2 DIST 12155 VEL 4963 CHEGA 525531
525529: AVISA  PORTEIRO BASE 3 ( 4/ 7) FILA [ ]
525529: DESIST HEROI 42 BASE 1
525529: VIAJA  HEROI 42 BASE 1 BASE 3 DIST 4294 VEL 2577 CHEGA 525530
525530: CHEGA  HEROI 42 BASE 3 ( 4/ 7) ESPERA
525530: ESPERA HEROI 42 BASE 3 ( 4)
525530: AVISA  PORTEIRO BASE 3 ( 4/ 7) FILA [ 42 ]
525530: AVISA  PORTEIRO BASE 3 ADMITE 42
525530: ENTRA  HEROI 42 BASE 3 ( 5/ 7) SAI 525636
525531: CHEGA  HEROI 30 BASE 2 ( 3/ 9) ESPERA
525531: ESPERA HEROI 30 BASE 2 ( 3)
525531: AVISA  PORTEIRO BASE 2 ( 3/ 9) FILA [ 30 ]
525531: AVISA  PORTEIRO BASE 2 ADMITE 30
525531: ENTRA  HEROI 30 BASE 2 ( 4/ 9) SAI 525546
525532: SAI    HEROI 13 BASE 3 ( 4/ 7)
525532: VIAJA  HEROI 13 BASE 3 BASE 6 DIST 9023 VEL 4774 CHEGA 525533
525532: AVISA  PORTEIRO BASE 3 ( 4/ 7) FILA [ ]
525533: CHEGA  HEROI 13 BASE 6 ( 4/ 4) DESISTE
525533: DESIST HEROI 13 BASE 6
525533: VIAJA  HEROI 13 BASE 6 BASE 6 DIST 0 VEL 4774 CHEGA 525533
525533: CHEGA  HEROI 13 BASE 6 ( 4/ 4) DESISTE
525533: DESIST HEROI 13 BASE 6
525533: VIAJA  HEROI 13 BASE 6 BASE 4 DIST 1590 VEL 4774 CHEGA 525533
525533: CHEGA  HEROI 13 BASE 4 ( 5/ 6) ESPERA
525533: ESPERA HEROI 13 BASE 4 ( 5)
525533: AVISA  PORTEIRO BASE 4 ( 5/ 6) FILA [ 13 ]
525533: AVISA  PORTEIRO BASE 4 ADMITE 13
525533: ENTRA  HEROI 13 BASE 4 ( 6/ 6) SAI 525848
525537: CHEGA  HEROI 46 BASE 0 ( 5/ 7) ESPERA
525537: ESPERA HEROI 46 BASE 0 ( 5)
525537: AVISA  PORTEIRO BASE 0 ( 5/ 7) FILA [ 46 ]
525537: AVISA  PORTEIRO BASE 0 ADMITE 46
525537: ENTRA  HEROI 46 BASE 0 ( 6/ 7) SAI 525652
525546: SAI    HEROI 30 BASE 2 ( 3/ 9)
525546: VIAJA  HEROI 30 BASE 2 BASE 6 DIST 6370 VEL 4963 CHEGA 525547
525546: AVISA  PORTEIRO BASE 2 ( 3/ 9) FILA [ ]
525547: CHEGA  HEROI 30 BASE 6 ( 4/ 4) DESISTE
525547: DESIST HEROI 30 BASE 6
525547: VIAJA  HEROI 30 BASE 6 BASE 4 DIST 1590 VEL 4963 CHEGA 525547
525547: CHEGA  HEROI 30 BASE 4 ( 6/ 6) DESISTE
525547: DESIST HEROI 30 BASE 4
525547: VIAJA  HEROI 30 BASE 4 BASE 0 DIST 7908 VEL 4963 CHEGA 525548
525548: CHEGA  HEROI 30 BASE 0 ( 6/ 7) ESPERA
525548: ESPERA HEROI 30 BASE 0 ( 6)
525548: AVISA  PORTEIRO BASE 0 ( 6/ 7) FILA [ 30 ]
525548: AVISA  PORTEIRO BASE 0 ADMITE 30
525548: ENTRA  HEROI 30 BASE 0 ( 7/ 7) SAI 525563
525551: SAI    HEROI 25 BASE 1 ( 4/ 5)
525551: VIAJA  HEROI 25 BASE 1 BASE 7 DIST 6267 VEL 1576 CHEGA 525554
525551: AVISA  PORTEIRO BASE 1 ( 4/ 5) FILA [ 16 38 6 45 ]
525551: AVISA  PORTEIRO BASE 1 ADMITE 16
525551: ENTRA  HEROI 16 BASE 1 ( 5/ 5) SAI 526076
525554: CHEGA  HEROI 25 BASE 7 ( 4/ 9) ESPERA
525554: ESPERA HEROI 25 BASE 7 ( 4)
525554: AVISA  PORTEIRO BASE 7 ( 4/ 9) FILA [ 25 ]
525554: AVISA  PORTEIRO BASE 7 ADMITE 25
525554: ENTRA  HEROI 25 BASE 7 ( 5/ 9) SAI 525833
525555: SAI    HEROI 17 BASE 2 ( 2/ 9)
525555: VIAJA  HEROI 17 BASE 2 BASE 1 DIST 8869 VEL 4187 CHEGA 525557
525555: AVISA  PORTEIRO BASE 2 ( 2/ 9) FILA [ ]
525557: CHEGA  HEROI 17 BASE 1 ( 5/ 5) ESPERA
525557: ESPERA HEROI 17 BASE 1 ( 5)
525557: AVISA  PORTEIRO BASE 1 ( 5/ 5) FILA [ 38 6 45 17 ]
525559: SAI    HEROI 21 BASE 2 ( 1/ 9)
525559: SAI    HEROI 14 BASE 5 ( 7/10)
525559: SAI    HEROI  0 BASE 5 ( 6/10)
525559: VIAJA  HEROI 21 BASE 2 BASE 5 DIST 6493 VEL 2019 CHEGA 525562
525559: AVISA  PORTEIRO BASE 2 ( 1/ 9) FILA [ ]
525559: VIAJA  HEROI 14 BASE 5 BASE 4 DIST 4589 VEL 1008 CHEGA 525563
525559: AVISA  PORTEIRO BASE 5 ( 6/10) FILA [ ]
525559: VIAJA  HEROI  0 BASE 5 BASE 4 DIST 4589 VEL 2974 CHEGA 525560
525559: AVISA  PORTEIRO BASE 5 ( 6/10) FILA [ ]
525560: CHEGA  HEROI  0 BASE 4 ( 6/ 6) ESPERA
525560: ESPERA HEROI  0 BASE 4 ( 6)
525560: AVISA  PORTEIRO BASE 4 ( 6/ 6) FILA [ 0 ]
525562: CHEGA  HEROI 21 BASE 5 ( 6/10) ESPERA
525562: ESPERA HEROI 21 BASE 5 ( 6)
525562: AVISA  PORTEIRO BASE 5 ( 6/10) FILA [ 21 ]
525562: AVISA  PORTEIRO BASE 5 ADMITE 21
525562: ENTRA  HEROI 21 BASE 5 ( 7/10) SAI 525641
525563: SAI    HEROI 30 BASE 0 ( 6/ 7)
525563: CHEGA  HEROI 14 BASE 4 ( 6/ 6) DESISTE
525563: VIAJA  HEROI 30 BASE 0 BASE 3 DIST 3617 VEL 4963 CHEGA 525563
525563: AVISA  PORTEIRO BASE 0 ( 6/ 7) FILA [ ]
525563: DESIST HEROI 14 BASE 4
525563: CHEGA  HEROI 30 BASE 3 ( 4/ 7) ESPERA
525563: VIAJA  HEROI 14 BASE 4 BASE 4 DIST 0 VEL 1008 CHEGA 525563
525563: ESPERA HEROI 30 BASE 3 ( 4)
525563: CHEGA  HEROI 14 BASE 4 ( 6/ 6) DESISTE
525563: AVISA  PORTEIRO BASE 3 ( 4/ 7) FILA [ 30 ]
525563: AVISA  PORTEIRO BASE 3 ADMITE 30
525563: DESIST HEROI 14 BASE 4
525563: ENTRA  HEROI 30 BASE 3 ( 5/ 7) SAI 525578
525563: VIAJA  HEROI 14 BASE 4 BASE 2 DIST 4868 VEL 1008 CHEGA 525567
525567: CHEGA  HEROI 14 BASE 2 ( 1/ 9) ESPERA
525567: ESPERA HEROI 14 BASE 2 ( 1)
525567: AVISA  PORTEIRO BASE 2 ( 1/ 9) FILA [ 14 ]
525567: AVISA  PORTEIRO BASE 2 ADMITE 14
525567: ENTRA  HEROI 14 BASE 2 ( 2/ 9) SAI 525734
525578: SAI    HEROI 23 BASE 6 ( 3/ 4)
525578: SAI    HEROI 30 BASE 3 ( 4/ 7)
525578: VIAJA  HEROI 23 BASE 6 BASE 5 DIST 4347 VEL 3228 CHEGA 525579
525578: AVISA  PORTEIRO BASE 6 ( 3/ 4) FILA [ 37 33 12 29 27 ]
525578: AVISA  PORTEIRO BASE 6 ADMITE 37
525578: VIAJA  HEROI 30 BASE 3 BASE 0 DIST 3617 VEL 4963 CHEGA 525578
525578: AVISA  PORTEIRO BASE 3 ( 4/ 7) FILA [ ]
525578: ENTRA  HEROI 37 BASE 6 ( 4/ 4) SAI 526237
525578: CHEGA  HEROI 30 BASE 0 ( 6/ 7) ESPERA
525578: ESPERA HEROI 30 BASE 0 ( 6)
525578: AVISA  PORTEIRO BASE 0 ( 6/ 7) FILA [ 30 ]
525578: AVISA  PORTEIRO BASE 0 ADMITE 30
525578: ENTRA  HEROI 30 BASE 0 ( 7/ 7) SAI 525593
525579: CHEGA  HEROI 23 BASE 5 ( 7/10) ESPERA
525579: ESPERA HEROI 23 BASE 5 ( 7)
525579: AVISA  PORTEIRO BASE 5 ( 7/10) FILA [ 23 ]
525579: AVISA  PORTEIRO BASE 5 ADMITE 23
525579: ENTRA  HEROI 23 BASE 5 ( 8/10) SAI 526094
525593: SAI    HEROI 30 BASE 0 ( 6/ 7)
525593: VIAJA  HEROI 30 BASE 0 BASE 0 DIST 0 VEL 4963 CHEGA 525593
525593: AVISA  PORTEIRO BASE 0 ( 6/ 7) FILA [ ]
525593: CHEGA  HEROI 30 BASE 0 ( 6/ 7) ESPERA
525593: ESPERA HEROI 30 BASE 0 ( 6)
525593: AVISA  PORTEIRO BASE 0 ( 6/ 7) FILA [ 30 ]
525593: AVISA  PORTEIRO BASE 0 ADMITE 30
525593: ENTRA  HEROI 30 BASE 0 ( 7/ 7) SAI 525608
525600: FIM
HEROI  0 PAC  32 VEL 2974 EXP  546 HABS [ 5 ]
HEROI  1 PAC  52 VEL 2048 EXP  718 HABS [ 2 9 ]
HEROI  2 PAC  94 VEL 3793 EXP  610 HABS [ 0 9 ]
HEROI  3 PAC  51 VEL 1429 EXP  605 HABS [ 6 ]
HEROI  4 PAC  89 VEL 1065 EXP  885 HABS [ 7 8 9 ]
HEROI  5 PAC  38 VEL 3072 EXP  860 HABS [ 3 5 7 ]
HEROI  6 PAC  51 VEL 3990 EXP  609 HABS [ 8 ]
HEROI  7 PAC  97 VEL 1209 EXP  739 HABS [ 1 6 ]
HEROI  8 PAC  70 VEL 1505 EXP  451 HABS [ 1 ]
HEROI  9 PAC  29 VEL  297 EXP  892 HABS [ 4 8 ]
HEROI 10 PAC  64 VEL 1052 EXP  915 HABS [ 0 1 6 ]
HEROI 11 PAC  40 VEL 2142 EXP  902 HABS [ 0 1 6 ]
HEROI 12 PAC  46 VEL  465 EXP 1024 HABS [ 5 6 7 ]
HEROI 13 PAC  15 VEL 4774 EXP  750 HABS [ 4 7 ]
HEROI 14 PAC   8 VEL 1008 EXP  633 HABS [ 4 ]
HEROI 15 PAC  24 VEL 2723 EXP  882 HABS [ 0 3 7 ]
HEROI 16 PAC  30 VEL 1132 EXP 1360 HABS [ 3 4 8 ]
HEROI 17 PAC  76 VEL 4187 EXP  701 HABS [ 0 2 ]
HEROI 18 PAC  37 VEL 3370 EXP  970 HABS [ 2 6 ]
HEROI 19 PAC  38 VEL  266 EXP  779 HABS [ 0 4 5 ]
HEROI 20 PAC  14 VEL  820 EXP  585 HABS [ 7 ]
HEROI 21 PAC  16 VEL 2019 EXP  576 HABS [ 2 ]
HEROI 22 PAC  21 VEL 3402 EXP  957 HABS [ 1 5 6 ]
HEROI 23 PAC  50 VEL 3228 EXP  634 HABS [ 0 1 9 ]
HEROI 24 PAC  30 VEL 2664 EXP  858 HABS [ 1 5 9 ]
HEROI 25 PAC  24 VEL 1576 EXP  746 HABS [ 3 7 ]
HEROI 26 PAC  42 VEL 2798 EXP  698 HABS [ 3 9 ]
HEROI 27 PAC  57 VEL  601 EXP  552 HABS [ 2 ]
HEROI 28 PAC  37 VEL 4623 EXP  802 HABS [ 0 5 8 ]
HEROI 29 PAC  40 VEL  316 EXP  451 HABS [ 3 ]
HEROI 30 PAC   0 VEL 4963 EXP  683 HABS [ 1 5 9 ]
HEROI 31 PAC  67 VEL 1686 EXP  887 HABS [ 0 1 3 ]
HEROI 32 PAC  63 VEL 3892 EXP  648 HABS [ 4 7 ]
HEROI 33 PAC  63 VEL 1144 EXP  517 HABS [ 7 ]
HEROI 34 PAC  64 VEL 4987 EXP  719 HABS [ 1 2 ]
HEROI 35 PAC  73 VEL 3125 EXP  779 HABS [ 1 4 7 ]
HEROI 36 PAC  70 VEL 2869 EXP  863 HABS [ 3 5 7 ]
HEROI 37 PAC  92 VEL 2971 EXP  500 HABS [ 1 ]
HEROI 38 PAC  46 VEL 2119 EXP 1116 HABS [ 3 4 8 ]
HEROI 39 PAC  84 VEL 2625 EXP  775 HABS [ 8 9 ]
HEROI 40 PAC  58 VEL  675 EXP  519 HABS [ 4 ]
HEROI 41 PAC  73 VEL  703 EXP  880 HABS [ 0 2 9 ]
HEROI 42 PAC  13 VEL 2577 EXP  549 HABS [ 5 ]
HEROI 43 PAC  44 VEL 3700 EXP  790 HABS [ 2 9 ]
HEROI 44 PAC  73 VEL 4834 EXP  708 HABS [ 5 7 ]
HEROI 45 PAC  67 VEL  831 EXP 1068 HABS [ 2 8 9 ]
HEROI 46 PAC  10 VEL  230 EXP  708 HABS [ 0 1 2 ]
HEROI 47 PAC  54 VEL 1237 EXP  539 HABS [ 0 1 ]
HEROI 48 PAC  39 VEL  727 EXP  667 HABS [ 6 ]
HEROI 49 PAC  84 VEL 1417 EXP  578 HABS [ 5 ]
5242/5256 MISSOES CUMPRIDAS (99.73%), MEDIA 2.09 TENTATIVAS/MISSAO
